module.exports = {
    homepage: {
		loadText:{
			loadMore:'LoadMore',
			loading:'Loading',
			nomore:'No More',
		},
		loadingText:'Loading',
		login:'Log In',
		numberFormat:'Phone number format',
		mobile:'Mobile',
		mobileNumber:'Mobile Number',
		pwd:'Password',
		oldpwd:'Old Password',
		pwds:'Confirm Password',
		pwdsTip:'Inconsistent Passwords',
		register:'Register',
		forgotPwd:'Forgot Password',
		resetPwd:'Reset Password',
		verificationCode:'Verification Code',
		recommendationCode:'Recommendation Code',
		agree:'I Agree',
		privacy:'Privacy Policy',
		submit:'Submit',
		network:'Network Abnormal',
		tips:'Prompt Information',
		remark:'Remark',
		close:'Close',
		full:'Full screen',
		zoomOut:'Zoom out',
		signout:'Do you want to log out?',
		cancel:'Cancel',
		confirm:'Confirm',
		success:'Success',
		cancelled:'Cancelled',
		fail:'Fail',
		del:'Delete',
		copy:'Copy',
		copySuccess:'Copy Succeeded',
		required:'It is Required',
		pleaseRequired:'Please Fill in the Required Fields',
		passwordError:'Password length cannot be less than 6, must be a combination of letters and numbers',
		pleaseEmail:'Please Fill in the Correct Email Address',
		informationTip:"Your login information has expired, please login again!",
		informationTip1:"Your account has been logged in elsewhere, please change your password in time!",
		noData:'No data available',
		presaleRule:'In order to protect the legitimate rights and interests of users participating in the presale and maintain the normal cperation order of the presale, the rules are formulated in accordonce with relevant agreements and rules of national laws and regulations.Chapter 1 Definition1.1 Presale definition : refers to a sales model in which a merchant provides a product or service plan, gathers consumer orders through presale product tools, and provides goods and or services to cons umers according to prior agreement1.2 The presale model is a "dep os it" model. "Dep os it" refers to a fixed amount of presale commodity price predelivered. "The deposit" con participate in small games and have the opportunity to win more deposits. The depos it can be directy exchanged for commodities. The depos it is not redeemable.1.3 Presale products: refers to the product relecsed by merchants using presale product tools. Only the presale words are marked on the product title or product details page, ano the products thot do not use the pres ale product tools are not presale products.1.4 Presale system: Refers to the system product tools provided to support merchonts for presale model sales.1.5 Presale commodity price: refers to the selling price of presale commodity. The price of presale goods is composed of two parts: dep os it and final payment.',
		more:'More',
		verificationTip:'Can it receive the verification code? Please contact customer service',
		symbolU:'USDT',
        newes:'Latest Announcement',
		upgraded:'The event is being upgraded......',
		// home页面
		home:{
			lottetyTitle:'BIGGEST UPCOMING LOTTERY DRAW',
			recharge:'Recharge',
			balance:'Balance',
			customerService:'Customer Sevice',
			lottety:'Lottery',
			wealth:'Wealth',
			leftTime:'Left time to buy',
			min:'MIN',
			sec:'SEC',
			newTitle:'NEWS',
			newCenter:'News Center',
			newDes:'News Details',
			wrTime:'WEBSITE RUNNING TIME',
			days:'DAYS',
			hours:'HOURS',
			minutes:'MINUTES',
			seconds:'SECONDS',
			pengguna:'Player',
			jumlahTaruhan:'Total of betting',
			Online:'Online',
			penarikanHari:'Todays withdrawal',
			gin:'in',
			got:"Got",
			GameName:'Fishing Game',
			Game1:'5D Lotre',
			Game2:'Win Go',
			Game3:'Slots',
			Game4:'K3 Lotre',
			Game5:'Casino',
			Game6:'Sport',
			Game7:'16 Selections',
			Game8:'Country',
			Game9:'Singapore 4D',
			Game10:'Vietnam Lottery',
			Game1Tip:'Guess number/high/low/odd/even',
			Game2Tip:'Guess number/Green/Purple/Red to win',
			Game3Tip:'Lianliankan/Lianliankan/Lianliankan',
			Game4Tip:'Guess number/high/low/odd/even',
			Game5Tip:'Baccarat/Dragon Tiger/Roulette/Sic Bo',
			Game6Tip:'Acara masa nyata/semua di dalamnya',
			Game7Tip:'Guess number/high/low/odd/even',
			Game8Tip:'Acara masa nyata/semua di dalamnya',
			Game9Tip:'Guess number/high/low/odd/even',
			Game10Tip:'Guess number/Green/Purple/Red to win',
			nextDraw:'Next Draw',
			playNow:'PLAY  NOW',
			howWorks:'How It Works?',
			game_title1:'Choose A Game',
			game_title2:'Pick Your Numbers',
			game_title3:'Bet Amount',
			game_title4:'Get Bonus',
			game_First:'Frist Step',
			game_Second:'Second Step',
			game_Third:'Third Step',
			game_Fourth:'The Fourth Step',
			list:[
				{title:'Choose A Game',txt:'You can choose to play 1 minute, 3 minutes, 5 minutes, and 10 minutes lottery games.'},
				{title:'Pick Your Numbers',txt:'Choose your lucky number or color.'},
				{title:'Bet Amount',txt:'Choose the amount you want to bet and confirm.'},
				{title:'Get Bonus',txt:'When you select the lucky number of the current period, the system will automatically add the bonus to your balance'}
			]
		},
		//index页面
		index:{
			Charttren:'Chart tren',
			Total:'Total',
			walletBalance:'Wallet Balance',
			recharge:'Recharge',
			withdraw:'Withdraw',
			lotteyRule:'Lottey Rule',
			iKnow:'I Know',
			big:'BIG',
			small:'SMALL',
			green:'Green',
			violet:'Violet',
			red:'Red',
			selectGreen:'Select Green',
			selectViolet:'Select Violet',
			selectRed:'Select Red',
			randomBetting:'Random Betting',
			gameRecord:'Game Record',
			myGameRecord:'My Game Record',
			period:'Period',
			blockHeight:'Block Height',
			blockTime:'Block Time',
			hashValue:'Hash Value',
			number:'Number',
			size:'Size',
			color:'Color',
			result:'Result',
			sum:'SUM',
			high:'High',
			low:'Low',
			odd:'Odd',
			even:'Even',
			money:'Money',
			multiply:' Multiply',
			presaleRule:'Presale Rule',
			presaleRuleTit:'Please check that I agree to the pre-sale rules',
			totalPrice:'Total Price',
			Select:'Select',
			SelectCon:'Betting Content',
			firstPage:'It s the first page',
			lastpage:'It s the last page',
			periodDetail:'Period Detail',
			orderNumber:'Order Number',
			contractMoney:'Contract Money',
			contractCount:'Contract Count',
			delivery:'Delivery',
			fee:'Fee',
			openPrice:'Open Price',
			status:'Status',
			amount:'Amount',
			createTime:'Create Time',
			BettingAssistant:'Betting Assistant (Last 100 period)',
			Missing:'Missing',
			AvgMissing:'Avg Missing',
			Frequency:'Frequency',
			MaxContinued:'Max Continued',
			PleaseInteger:'Please enter an integer',
			Odds:'Odds',
			publicQuery:'Public chain query',
			howPlay:'Rules to play',
			// 新加 2022-7-26
			distancedraw:'Distance draw',
			multiple:'Multiple',
			numberBets:'Number of bets',
			reset:'Reset',
			time:'Time',
			lotteryTime:'Lottery time',
			notPressed:'not pressed',
			pressed:'Pressed',
			bedrawn:'To be drawn',
			awarding:'awarding'
		},
		myProfile:{
			title:'My Profile',
			profilePhoto:'Profile Photo',
			nickname:'Nickname',
			modifyNickname:'Modify Nickname',
			newNicknameTit:'Nickname',
		},
		// aboout页面
		about:{
			title:'About',
			Games:'Game',
			privacypolicy:'Privacy Policy',
			disclosureagreement:'Risk Disclosure Agreement',
		},
		//privacypolicy页面
		privacypolicy:{
			title:'Privacy Policy',
			agree:'Risk Disclosure Agreement'
		},
		//keFuMenu页面
		keFuMenu:{
			title:'Costumer Service',
		},
		//recharge页面
		recharge:{
			title:'Recharge',
			selectRecharge:'Please Select a Recharge channel to Recharge',
			next:'NEXT',
			previous:'PREIOUS',
			rechargeAmount:'Recharge Amount',
			rechargeAmountRangeIpt:'Enter or Select Recharge Amount',
			rechargeAmountRange:'Recharge Amount Range'
		},
		//rechargeChack页面
		rechargeChack:{
			title:'Recharge',
			totalAmouunt:'Total Amouunt',
			paymentMethod:'Payment Method',
			localBank:'Local Bank',
			enterAmount:'Please Enter the Amount',
			theAmount:'The amount must be an integer of 10',
			accountName:'Account Name',
			bankNumber:'Bank Number',
			bankName:'Bank Name',
			paymentAmount:'Payment Amount',
			orderNumber:'Order Number',
			creationTime:'Creation Time',
			transferAmount:'The Transfer Amount Must Be Filled In In The Order You Created It,Otherwise The Deposit Will Not Be Successful',
			transferAmount2:'',
			transferAmount1:'Note: Do not cancel the deposit order if the money transfer is completed',
			depositAmount:'Deposit Amount',
			upImgTitle:'Please upload a transaction recepit containing UTR',
			upFormate:'Only upload pictures in jpg,jpeg,png format',
			selectFile:'select upload file',
		},
		touchngo:{
			title:'Touch N Go Recharge',
			name:"Name",
			mobileNumber:"Mobile Number",
		},
		//rechargerecord页面
		rechargeRecord:{
			title:'Recharge Record',
			unpaid:'Unpaid',
			eazyPay:'EazyPay',
			success:'Success',
			others:'Others',
		},
		// paymentmethod页面
		paymentMethod:{
			title:'Payment Method',
			totalPaid:'Total Amount to be Paid',
			choose:'Choose a Card',
			payNow:'Pay Now',	
			topInstructions:'Top up Instructions',		
			contentTmp1:'Please transfer to the above receiving bank account',
			contentTmp2:'Please correctly fill in the name and account number of the cardholder for verification',
			contentTmp3:'Submit each transfer once a time, please do not submit the order repeatedly',
			contentTmp4:'Please make sure to submit the order after finish the transfer, otherwise we will not be able to check your payment in time',
			waitingPayment:'Waiting For Payment',
			receivingTitle:'Receiving Bank Card Information',
			confirm1:'OrderNumber',
			confirm2:'BankName',
			confirm3:'AccountName',
			confirm4:'BankAccountNumber',
			confirm5:'IFSC',
			confirm6:'Branch',
			Required:'Fill in Ref No',
			Return:'Return',
		},
		//promotion页面
		promotion:{
			title:'Promotion',
			bouns:'Bonus',
			level_1:'Level1',
			level_2:'Level2',
			totalPeople:'Total People',
			contribution:'Contribution',
			code:'My Promotion Code',
			link:'My Promotion Link'
		},
		//promoteRecord 页面
		promoteRecord:{
			title:'Promote Record',
			People:'People',
		},
		// bonusrecord页面
		bonusrecord:{
			title:'Bonus',
		},
		// redenvelopes 红包
		redenvelopes:{
			title:'Gift',
			Hello:'Hello',
			Eveverone:'Evryone',
			des:'We Have a Gift For You',
			giftCode:'Gift Code',
			PleaseGiftCode:'Please enter gift redemption code',
			Receive:'Receive a Gift',
			Best:'Best Wishes to You',
			Congratulations:'Congratulations',
			already:'You have already received a reward of ',
			ACCEPT:'Receive',
			txt:'Hello, you can contact MZPlay Customer Service, use your account balance buy gift code, can share or send to your friend to claim',
		},
		//withdrawal 页面
		withdrawal:{
			title:'Withdrawal',
			balance:'Balance',
			enterwithdraw:'Please Enter the Withdrawal Amount',
			withdrawAamount:'Withdraw Amount',
			fee:'Fee',
			toAccount:'To Account',
			rate:'Rate',
			totalBet:'Total Bet',
			withdrawTime:'Withdraw Time',
			dailyWithdrawal:'Daily Withdrawal Times',
            withdrawMoney:'Withdrawal Amount Range',
			payout:'Payout',
			bankCard:'Bank Card',
			selectBank:'Select Bank',
			addBankCard:'Add Bank Card',
			rechargeTip1:'Please Enter the Withdrawal Amount',
			rechargeTip2:'Please Select a Bank Card',
			rechargeTip3:'Please Input a Password',
			select:'Select',
			add:'Add',
		},
		withdrawrecord:{
			title:"Withdraw Record",
			applying:'Applying',
			agree:'Agree',
			refuse:'Refuse',
		},
		// mission 页面
		mission:{
			title:'Promote Mission',
			totalPeople:'Total People',
			totalAmount:'Total Amount',
			myTask:'My Task',
			invited:'Invited',
			validMenmber:'Valid Member',
			receive:'Receive',
		},
		//addbabk 页面
		addbank:{
			title:'Add Bank Card',
			bankName:'Bank Name',
			beneficiaryName:'Beneficiary Name',
			accountNo:'Account No',
			bankCity:'Bank City',
			IFSCCode:'IFSC Code',
			email:'E-Mail',
			bankProvince:'Bank Province',
			bankBranch:'Bank Branch Address',
			addBtn:'Add Bank Account',
			opsionalbankProvince:'Bank Province',
			opsionalbankBranch:'Bank Branch Address',
		},
		//addElcbank 页面
		addElcbank:{
			title:'Add E-wallet',
			addBtn:'Add E-wallet',
			mobile:'Please enter your e-wallet mobile phone number',
		},
		//addUsdt 页面
		addUsdt:{
			title:'Add USDT',
			addBtn:'Add USDT',
			type:'USDT Type',
			address:'Wallet Address',
            tip:'USDT Address Format Error',
            txt:'USDT (TRC) address format. The address consists of 34 characters starting with the letter T.',
            txt1:'USDT (ERC) address format. The address consists of 42 characters starting with the letters 0x.',
		},
		// wellet 页面
		wellet:{
			title:'Wallet',
			withdrawalBalance:'Withdrawal Balance',
			historicalWithdrawal:'History Withdrawal',
			accumulatedWithdrawal:'Today Withdrawal',
			everyDay:'Every Day',
			order:"Times",
			tip:'Free cash withdrawal opportunity',
			myCard:'My Card',
			rechargeRecord:'Recharge Record',
			withdrawRecord:'Withdraw Record',
		},
		// transaction record 交易记录
		transactionrecord:{
			title:'Transaction Record',
		},
		newtutorial:{
			title:'Beginner Tutorial',
			chooseYour:'Choose Your',
			favoriteGame:'Favorite Game',
			pickLucky:'Pick Your Lucky',
			numberColor:'Number or color',
			SKIP:'SKIP',
			NEXT:'NEXT',
			confirmAmount:'Confirm your betting amount',
			getBouns:'Get Bouns',
			moneyWill:'Money will add into your game account,after you win the round ',
			youRecharge:'You can recharge',
			withdrawHere:'or withdraw here',
		},
		download:{
			title:'App Download',
			goBtn:'Go Download',
			des:'A Professional Lottery Game Platform',
			playNow:'Go play now',
			lotteryGame:'Lottery Game',
			btn:'Download',
		},
		// tabbar 数据
		tabbar:{
			tabbarList:[
				{id:1,name:'HOME',imgAction:require('@/assets/images/tabber/home_active.png'),img:require('@/assets/images/tabber/home.png'),to:'/home'},
				{id:2,name:'ACTVITY',imgAction:require('@/assets/images/tabber/activity_active.png'),img:require('@/assets/images/tabber/activity.png'),to:'/activity'},
				{id:3,name:'INVITE',imgAction:require('@/assets/images/tabber/invite.png'),img:require('@/assets/images/tabber/invite.png'),to:'/promotion'},
				{id:4,name:'WALLET',imgAction:require('@/assets/images/tabber/selection_active.png'),img:require('@/assets/images/tabber/selection.png'),to:'/wallet'},
				{id:5,name:'CENTER',imgAction:require('@/assets/images/tabber/mine_active.png'),img:require('@/assets/images/tabber/mine.png'),to:'/mian'},
			]
		},
		//mian页面
		mian:{
			title:'Center',
			historical:'Historical',
			funding:'Funding',
			loginLog:'Login log',
			message:'Message',
			loginOut:'Login out',
			menuName1:'ACCOUNT SECURITY',
			menuName2:'GOOGLE AUTHENTICATOR',
			menuName3:'PROMOTE MISSION',
			menuName4:'RED POCKET MONEY',
			menuName5:'BEGINNER TUTORIAL',
			menuName6:'ABOUT',
			menuName7:'CUSTOMER SERVICE',
			// menu:[
			// 	{id:8,name:'ACCOUNT SECURITY',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/forgot',hasLogin:true},
   //              // {id:14,name:'GOOGLE AUTHENTICATOR',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/verify',hasLogin:true},
			// 	{id:13,name:'PROMOTE MISSION',img:require('@/assets/images/icon/icon_PromoteMission.png'),url:'/mission',hasLogin:true},
			// 	{id:7,name:'RED POCKET MONEY',img:require('@/assets/images/icon/icon_RedMoney.png'),url:'/redenvelopes',hasLogin:true},
			// 	{id:4,name:'BEGINNER TUTORIAL',img:require('@/assets/images/icon/icon_beginnertutorial.png'),url:'/newtutorial',hasLogin:true},
			// 	// {id:9,name:'APP DOWNLOAD',img:require('@/assets/images/icon/icon_appdownload.png'),url:'download',hasLogin:true},
			// 	{id:11,name:'ABOUT',img:require('@/assets/images/icon/icon_about.png'),url:'/about',hasLogin:true},
			// 	{id:12,name:'CUSTOMER SERVICE',img:require('@/assets/images/icon/icon_customerservice.png'),url:'/keFuMenu',hasLogin:true},
			// ],
		},
		checkIn:{
			title:'Check In',
			attendanceRules:'Check In Rules',
			txt:'Sign in to get bonus',
			rule:'Game Rules',
			record:'CheckIn record',
			today:'Signed today',
			received:'Received',
			day:"Day",
			btn:'Sign In',
			Receive:'Receive a Gift',
			Best:'Best Wishes to You',
			Congratulations:'Congratulations',
			already:'You have already received a reward of ',
			ACCEPT:'Receive',
		},
		// checkInDes页面
		checkInDes:{
			title:'Check In Rules',
			checkInDay:'Check In Day',
			accumulatedAmount:'Accumulated Amount',
			checkInBonus:"Check In Bonus",
			rulesDetails:'Rules Details',
			tep1:'Users who have not recharged will not be able to receive.',
			tep2:'Starting from day 1, recharge is required.',
			tep3:'The accumulative recharge amount must meet the conditions and can only be claimed once a day.',
			tep4:'The platform has the final right to interpret this activity. If you have any related questions, please contact customer service！',
			tep5:'Attendance bonus will be randomly distributed after the 7th deposit',
		},
		historicalBetting:{
			title:'Historical betting',
		},
		loginLog:{
			title:'Login Log',
		},
		messageCenter:{
			title:'Message Center',
			readAll:'Read All',
			removeAll:'Remove All',
			delTitle:'Are You Sure You Want To Delete？',
			delall:'Are You Sure You Want To Delete All？',
			readall:'Are You Sure You Want To Have All Read？',
		},
		messageDes:{
			title:'Message Details',
		},
		//lottery页面
		lottery:{
			drawResult:'Lottery Results',
			period:'Period',
			money:'Money',
			multiply:' Multiply',
			totalPrice:'Total Price',
			pleaseBet:'Please Place a Bet',
			election:'Reverse Election',
		},
		//ColorLand页面
		colorLand:{
			tab1:'Total Bet',
			tab2:'2 Same No',
			tab3:'3 Match No',
			tab4:'Diff numbers',
			title1:'Choose 2 matching numbers',
			tip1:'*If the opening number matches the 2 betting numbers, its a win. ( Except for three same numbers )',
			title2:'Choose a unique pair of numbers',
			tip2:'*Choose at least 1 pair same numbers and 1 different number to bet. If the opening number matches the betting number, its a win.',
			title3:'Choose only a 3 numbers',
			tip3:'*If the opening number matches a 3 betting numbers, its a win',
			title4:'Choose 3 matching numbers',
			tip4:'*If the opening numbers are in the same number of any three number, its a win',
			title5:'Choose 3 different numbers',
			tip5:'*Choose 3 or more numbers, the opening result in the three number is different numbers, If the number is same with the selected number, its a win',
			title6:'Choose 3 consecutive numbers',
			tip6:'*If the opening numbers are any of three consecutive numbers, That is the winning result.',
			title7:'Choose 2 different numbers',
			tip7:'*Choose 2 or more numbers,  the opening result in the two number is different numbers, If the number is same with the selected number, its a win',
			selectCon1:'Choose 2 matching numbers：',
			selectCon2:'Choose a unique pair of numbers：',
			selectCon3:'Choose only a 3 numbers：',
			selectCon4:'Choose 3 different numbers：',
			selectCon5:'Choose 2 different numbers：',
			gameType1:'3 other numbers',
			gameType2:'3 consecutive numbers',
			gameType3:'2 same numbers',
			gameType4:'3 same numbers',
		},
		activity:{
			title:'Activity',
		},
		activityDes:{
			title:'Activity Details',
		},
		usdt:{
			title:'USDT Recharge',
			address:"USDT Wallet Address",
		},
        promotionNew:{
        	title:'Promotion',
            dataOverview:'Data Overview',
            myTeam:'My Team',
            upRecord:'Pick up Record',
            tutorial:'Tutorial',
            myReward:'My Reward',
            totalComm:'Yesterday Is Total Commission',
            directComm:'Direct Commission',
            teamComm:'Team Commission',
            directSubord:'Number Of Direct Subordinates',
            totalTeams:'Total Number Of Teams',
            newToday:'Today’s Invite',
            newTeam:'Today New Team Size',
            weekComm:'Total Commission For The Week' ,
            totalComm1:'Total Commission',
            QRcode:'Long Press To Save The QR Code',
            copyCode:'Copy Invitation Code',
            copyLink:'Copy Link',
            rebateTable:'Rebate Amount Corresponding Table',
            agencyLevel:'Agent Level',
            teamNumber:'Total Referral',
            teamFlow:'Total Bet',
            teamRecharge:'Recharge',
            validDay:'Valid Members: Recharge Or Bet On The Same Day',
            commMethod:'Commission Calculation Method',
            Hierarchy:'Hierarchy',
            rebateRatio:'Rebate Ratio',
            firstMember:'Tier 1',
            secondMember:'Tier 2',
            thirdMember:'Tier 3',
            tierMember:'Tier 4',
            bettingTurnover:'Commission',
            agent:'Agent',
            upTime:'Pick Up Time',
            receiveAmount:'Receive Amount',
            operate:'Operate',
            details:'Details',
            date:'Date',
            directTeam:'Direct Team',
            people:'People',
            pleaseChoose:'Please Choose',
            totalBet:'Total Bet Amount',
            totalAmount:'Total Rebate Amount',
            Inquire:'Inquire',
            nickName:'Nick Name',
            runningWater:'Turnover',
            condition:'Status',
            enable:'Enable',
            disabled:'Disabled',
            personalFlow:'Personal Flow',
            personalRecharge:'Personal Recharge',
            rgistrationTime:'Registration Time',
            subordinates:'The Number Of Subordinates',
            year:'Year',
            moon:'Moon',
            day:'Day',
            selectList: [
                {
                    name: 'Tier 1',
                    code: 1,
                }, {
                    name: 'Tier 2',
                    code: 2,
                }, {
                    name: 'Tier 3',
                    code: 3,
                }, {
                    name: 'Tier 4',
                    code: 4,
                }, {
                    name: 'Tier 5',
                    code: 5,
                }, {
                    name: 'Tier 6',
                    code: 6,
                }
            ],
            promoteMoney:'Promote',
            uid:'UID',
        },
        verify:{
            title:'Google Authenticator',
            unbind:'Unbind/Change Validator',
            downTit:'Download And Register',
            downTxt:'Please download Google Authenticator. If the installation is complete, click the bind button to bind your lottery account',
            bind:'Bind',
            downVerify:'Download Google Authenticator',
            vexplainTit:'Binding Validator Description',
            list:[
                {txt:'You need to save the 16-digit key generated from your lottery account to a safe place and copy the key'},
                {txt:'You need to open google authenticator'},
                {txt:'Add a game account, copy the 16-digit key input'},
                {txt:'After the addition is successful, a 6-digit, digital verification code is automatically generated'},
            ],
            vexplainNext:'Skip Tutorial',
            vbackupTit:'Backup Key',
            vbackupTxt:'Please donate an important key and keep it in a safe place, if the phone abandons this key, otherwise you will keep the life tester for 7 days.',
            vsafetyTit:'Verify Security',
            vsafetyTxt:'Send verification code to your mobile number',
            vsafetySms:'Mobile Verification code',
            vsafetyTip:'Authentication security unavailable? Contact Customer Service',
            vsafetySnsnull:'verification code Can’t empty',
            loginTit:'Google Login Verification',
            loginTxt:'Account protection is enabled, please follow the prompts to complete the following operations',
            loginTip:'Please open the Alibaba Cloud APP or Google Authenticator (authentication device) in your mobile phone, please enter the 6-digit dynamic code',
            loginNum:'6 digits',
        },
        long:{
            title:'Long Continuous Trend assistant',
            newTitle:'Long term',
            betTitle:'My Bet',
            expect:'Periods',
            andDig:'Tie Big',
            andSmall:'Tie Small',
            andodd:'Tie Odd',
            andeven:'Tie Even',
            illustrate:'Explain',
            txt1:'long dragon helper is an helper tool that tracks and counts the results of Win Go, 5D, K3, and the "odd and even" lottery, and can make quick bets',
            txt2:'The probability of big, small, Odd, and even appearing in each period is the same. If the results 3 or more consecutive periods are the same, it is called "long dragon". Usually, the method of "cutting  dragon" or "follow the dragon" will be using  multiply betting.',
            list:[
                {name:'What is cut Dragon ?',txt:'If result is 5 consecutive "ODd", you can choose "Even" to bet, this betting plan is called "cut dragon";'},
                {name:'What is Follow Dragon?',txt:'If result is  5 consecutive "Odd", continue to select "Odd" to bet, this betting plan is called "Follow dragon";'},
                {name:'What is multiply?',txt:'Double betting is a multiply betting method, which is a betting method to ensure continuous profit in the process of "cutting the dragon" or "follow the dragon".'},
            ],
            txt3:'The latest long dragon: This function will automatically update the game project with the same result in 5 period consecutive lottery draws, It is convenient for you to make decision whether to cut the dragon or follow dragon.',
            txt4:'My Bet: This feature makes it easier to view your bets and draw results.',
        },
		shop:{
			currentPoints:'Current Points',
			Redeem:'Redeem Now',
			pointsGo:'Points Mall Go now',
			commodityOrder:'Commodity Order',
			pointsRecord:'Points Record',
			title:'Points Mall',
			pointsAvailable:'Points Available',
			rule:'Points Rules',
			stock:'Stock',
			redeemed:'Redeemed',
			integral:'Integral',
			productName:'Product Name',
			exchange:'Exchange Conditions',
			name:'Primeiro e último nome',
			address:'Shipping Address',
			redeem:'Continue to redeem',
			checkOrder:'Check Order',
			addressEmpty:'Address cannot be empty!',
			ordered:'Ordered',
			delivery:'Delivery',
			completed:'Completed',
			orderDetails:'Order Details',
			orderTime:'Order Time',
			orderStatus:'Order Status',
			signTime:'Submission Time',
			signPhoto:'Sign for photo',
		},
		selections:{
			distanceDraw:'Distance draw',
			champion:'1st',
			runnerUp:'2nd',
			ndRunner:'3rd',
			outof1:'1/16',
			outof2:'2/16',
			outof3:'3/16',
		},
		lotteryD:{
			rules:'Rules',
			LotteryTime:'Lottery time',
			seal:'seal',
			stPrize1:'1st Prize',
			stPrize2:'2st Prize',
			stPrize3:'3st Prize',
			Finalist:'Finalist',
			consolationprize:'Consolation Prize',
			Doubledisc:'2sides',
			TraditionalDish:'Standard',
			Doubleside:'2sides',
			Choosenumber:'Fixed Place',
			FourDigit:'4D Standard',
			FourSlection:'4D Roll play',
			duplicatenumber:'Duplicate Number',
			numberFormat:'Wrong Number Format',
			Bigone:'Mbox Big',
			Smallone:'Mbox Small',
			Bothone:'Big+Small',
			Addbet:'Add bet',
			Randomnumber:'Random group number',
			Machineselection:'Machine selection',
			Enternumber:'Enter your desired number',
			Concatenatedcode:'Concatenated code (package group)',
			select1:'2D Select All',
			select2:'3D Select All',
			select3:'4D Select All',
			select4:'2D Positive Code',
			select5:'2D Special Prize',
			select6:'2D First Prize',
			select7:'2D',
			select8:'3D',
			SeventhPrize:'Seventh Prize',
			EighthPrize:'Eighth Prize',
			positivecode3:'3D Positive Code',
			SpecialPrize3:'3D Special Prize',
			FirstPrize3:'3D First Prize',
			SixthPrize:'Sixth Prize',
			positivecode4:'4D Positive Code',
			SpecialPrize4:'4D Special Prize',
			FirstPrize4:'4D First Prize',
			selectAll:'Failed To Select All',
			misses4:'4 Misses',
			misses8:'8 Misses',
			misses10:'10 Misses',
			Enter:'Enter',
			Compound:'Compound',
			selected:'You selected',
			bet:'bet',
			CN:'Sunday',
			T2:'Monday',
			T3:'Tuesday',
			T4:'Wednesday',
			T5:'Thursday',
			T6:'Friday',
			T7:'Saturday',
			waitingdraw:'Waiting Lottery',
			grandPrize:"Grand Prize",
			firstprize:'First Prize',
			secondprize:'Second Prize',
			thirdprize:'Third Prize',
			fourthprize:'Fourth Prize',
			fifthprize:'Fifth Prize',
			sixthprize:'Sixth Prize',
			seventhprize:'Seventh Prize',
			eighthprize:'Eighth Prize',
			northernvietnam:'Northern Vietnam',
			southvietnam:'South Vietnam',
			vietnamchinese:'Vietnam Chinese',
			
			
			
			
			
			
		}
	},
}