module.exports = {
    homepage: {
		loadText:{
			loadMore:'और लोड करें',
			loading:'लोड हो रहा हैीं',
			nomore:'अब और नहीं',
		},
		loadingText:'लोड हो रहा है',
		login:'लॉग इन करें',
		numberFormat:'फ़ोन नंबर प्रारूप',
		mobile:'मोबाइल',
		mobileNumber:'मोबाइल नंबर',
		pwd:'पासवर्ड',
		oldpwd:'पुराना पासवर्ड',
		pwds:'पासवर्ड की पुष्टि कीजिये',
		pwdsTip:'असंगत पासवर्ड',
		register:'पंजीकरण ',
		forgotPwd:'पासवर्ड भूल गए',
		resetPwd:'पासवर्ड रीसेट',
		verificationCode:'पुष्टि संख्या',
		recommendationCode:'सिफारिश कोड',
		agree:'मैं सहमत हूं',
		privacy:'गोपनीयता नीति',
		submit:'प्रस्तुत',
		network:'नेटवर्क असामान्य',
		tips:'शीघ्र सूचना',
		remark:'टिप्पणी',
		close:'बंद करे',
		full:'पूर्ण स्क्रीन',
		zoomOut:'ज़ूम आउट',
		signout:'क्या आप लॉग आउट करना चाहते हैं?',
		cancel:'रद्द करना',
		confirm:'पुष्टि करना',
		success:'सफलता',
		cancelled:'रद्द करना',
		fail:'विफल',
		del:'मिटाना',
		copy:'प्रतिलिपि',
		copySuccess:'कॉपी सफल',
		required:'यह आवश्यक है',
		pleaseRequired:'कृप्या आवश्यक फ़ील्ड भरें',
		passwordError:'पासवर्ड की लंबाई 6 से कम नहीं हो सकती, अक्षरों और संख्याओं का संयोजन होना चाहिए',
		pleaseEmail:'कृपया सही ईमेल पता भरें',
		informationTip:"आपकी लॉगिन जानकारी समाप्त हो गई है, कृपया फिर से लॉगिन करें!",
		informationTip1:"आपका खाता कहीं और लॉग इन किया गया है, कृपया अपना पासवर्ड समय पर बदलें!",
		noData:'कोई डेटा उपलब्ध नहीं है',
		presaleRule:'प्रीसेल में भाग लेने वाले उपयोगकर्ताओं के वैध अधिकारों और हितों की रक्षा के लिए और प्रीसेल के सामान्य संचालन आदेश को बनाए रखने के लिए, नियमों को प्रासंगिक समझौतों और राष्ट्रीय कानूनों और विनियमों के नियमों के अनुसार तैयार किया जाता है। अध्याय 1 परिभाषा 1.1 प्रीसेल परिभाषा: एक बिक्री मॉडल को संदर्भित करता है जिसमें एक व्यापारी एक उत्पाद या सेवा योजना प्रदान करता है, पूर्व-बिक्री उत्पाद उपकरण के माध्यम से उपभोक्ता आदेश एकत्र करता है, और पूर्व समझौते के अनुसार उपभोक्ताओं को सामान और सेवाएं प्रदान करता है। . "डिप ओएस इट" पूर्व-वितरित कमोडिटी मूल्य की एक निश्चित मात्रा को संदर्भित करता है। "जमा" चोर छोटे खेलों में भाग लेते हैं और अधिक जमा जीतने का अवसर प्राप्त करते हैं। वस्तुओं के लिए इसका प्रत्यक्ष रूप से आदान-प्रदान किया जा सकता है। जमा यह प्रतिदेय नहीं है। 1.3 प्रीसेल उत्पाद: प्रीसेल उत्पाद टूल का उपयोग करके व्यापारियों द्वारा जारी किए गए उत्पाद को संदर्भित करता है। उत्पाद शीर्षक या उत्पाद विवरण पृष्ठ पर केवल पूर्व-विक्रय शब्दों को चिह्नित किया जाता है, ऐसे उत्पाद जो पूर्व-विक्रय उत्पाद उपकरण का उपयोग नहीं करते हैं, वे पूर्व-बिक्री उत्पाद नहीं हैं। 1.4 पूर्व-बिक्री प्रणाली: पूर्व-बिक्री मॉडल बिक्री के लिए व्यापारियों का समर्थन करने के लिए प्रदान किए गए सिस्टम उत्पाद उपकरण को संदर्भित करता है। .1.5 प्रीसेल कमोडिटी मूल्य: प्रीसेल कमोडिटी की बिक्री मूल्य को संदर्भित करता है। प्रीसेल माल की कीमत दो भागों से बनी होती है: डिपो इसे और अंतिम भुगतान।',
		more:'अधिक',
		verificationTip:'क्या यह सत्यापन कोड प्राप्त कर सकता है? कृपया ग्राहक सेवा से संपर्क करें',
		symbolU:'यूएसडीटी',
        newes:'नवीनतम घोषणा',
		upgraded:'घटना को अपग्रेड किया जा रहा है......',
		// home页面
		home:{
			lottetyTitle:'सबसे बड़ा आगामी लॉटरी ड्रा',
			recharge:'फिर से दाम लगाना',
			balance:'संतुलन',
			customerService:'ग्राहक सेवा',
			lottety:'लॉटरी',
			wealth:'संपदा',
			leftTime:'खरीदने का बचा समय',
			min:'मिनट',
			sec:'सेकंड',
			newTitle:'समाचार',
			newCenter:'समाचार केंद्र',
			newDes:'समाचार केंद्र',
			wrTime:'वेबसाइट चलने का समय',
			days:'दिन',
			hours:'घंटे',
			minutes:'मिनट',
			seconds:'सेकंड',
			pengguna:'खिलाड़ी',
			jumlahTaruhan:'सट्टेबाजी का कुल',
			Online:'ऑनलाइन',
			penarikanHari:'आज की निकासी',
			gin:'में',
			got:"मिलना",
			GameName:'मछली पकड़ने का खेल',
			Game1:'5D Lotre',
			Game2:'Win Go',
			Game3:'Slots',
			Game4:'K3 Lotre',
			Game5:'कैसीनो',
			Game6:'खेल',
			Game7:'16 नंबर चुनें',
			Game8:'देश',
			Game9:'सिंगापुर 4डी',
			Game10:'Vietnam Lottery',
			Game1Tip:'अनुमान संख्या/उच्च/निम्न/विषम/सम',
			Game2Tip:'जीतने के लिए संख्या/हरा/बैंगनी/लाल अनुमान लगाएं',
			Game3Tip:'लियान लियानकान/लियान लियानकान/लियान लियानकान',
			Game4Tip:'अनुमान संख्या/उच्च/निम्न/विषम/सम',
			Game5Tip:'बैकरेट/ड्रैगन टाइगर/रूले/इस प्रकार बो',
			Game6Tip:'रीयल टाइम इवेंट/इसमें सब कुछ',
			Game7Tip:'अनुमान संख्या/उच्च/निम्न/विषम/सम',
			Game8Tip:'रीयल टाइम इवेंट/इसमें सब कुछ',
			Game9Tip:'अनुमान संख्या/उच्च/निम्न/विषम/सम',
			Game10Tip:'जीतने के लिए संख्या/हरा/बैंगनी/लाल अनुमान लगाएं',
			nextDraw:'अगला ड्रा',
			playNow:'अब खेलते हैं',
			howWorks:'यह काम किस प्रकार करता है?',
			game_title1:'एक खेल चुनें',
			game_title2:'अपना नंबर चुनें',
			game_title3:'शर्त राशि',
			game_title4:'बोनस प्राप्त करें',
			game_First:'पहला कदम',
			game_Second:'दूसरा कदम',
			game_Third:'तीसरा चरण',
			game_Fourth:'चौथा चरण',
			list:[
				{title:'एक खेल चुनें',txt:'आप 1 मिनट, 3 मिनट, 5 मिनट और 10 मिनट के लॉटरी खेल खेलना चुन सकते हैं।'},
				{title:'अपना नंबर चुनें',txt:'अपना लकी नंबर या रंग चुनें।'},
				{title:'शर्त राशि',txt:'वह राशि चुनें जिस पर आप दांव लगाना चाहते हैं और पुष्टि करें।'},
				{title:'बोनस प्राप्त करें',txt:'जब आप वर्तमान अवधि की भाग्यशाली संख्या का चयन करते हैं, तो सिस्टम स्वचालित रूप से आपकी शेष राशि में बोनस जोड़ देगा'}
			]
		},
		//index页面
		index:{
			Charttren:'चार्ट ट्रेन',
			Total:'कुल',
			walletBalance:'वॉलेट बैलेंस',
			recharge:'फिर से दाम लगाना',
			withdraw:'निकालना',
			lotteyRule:'लॉटरी नियम',
			iKnow:'मुझे पता है',
			big:'बड़े',
			small:'छोटा',
			green:'हरा',
			violet:'बैंगनी',
			red:'लाल',
			selectGreen:'हरा चुनें',
			selectViolet:'बैंगनी चुनें',
			selectRed:'लाल का चयन करें',
			randomBetting:'यादृच्छिक सट्टेबाजी',
			gameRecord:'गेम रिकॉर्ड',
			myGameRecord:'मेरा गेम रिकॉर्ड',
			period:'अवधि',
			blockHeight:'ब्लॉक ऊंचाई',
			blockTime:'ब्लॉक समय',
			hashValue:'हैश मान',
			number:'संख्या',
			size:'आकार',
			color:'रंग',
			result:'नतीजा',
			sum:'जोड़',
			high:'ऊँचा',
			low:'कम',
			odd:'अजीब',
			even:'और भी',
			money:'पैसे',
			multiply:' गुणा',
			presaleRule:'पूर्व बिक्री नियम',
			presaleRuleTit:'कृपया जांचें कि मैं पूर्व-बिक्री नियमों से सहमत हूं',
			totalPrice:'कुल कीमत',
			Select:'चुनना',
			SelectCon:'सट्टेबाजी सामग्री',
			firstPage:'यह पहला पेज है',
			lastpage:'यह अंतिम पृष्ठ है',
			periodDetail:'अवधि विवरण',
			orderNumber:'क्रम संख्या',
			contractMoney:'अनुबंध धन',
			contractCount:'अनुबंध गणना',
			delivery:'वितरण',
			fee:'शुल्क',
			openPrice:'खुली कीमत',
			status:'स्थिति',
			amount:'राशि',
			createTime:'निर्माण का समय',
			BettingAssistant:'बेटिंग असिस्टेंट (पिछले 100 पीरियड)',
			Missing:'लापता',
			AvgMissing:'औसत गुम',
			Frequency:'आवृत्ति',
			MaxContinued:'अधिकतम जारी',
			PleaseInteger:'कृपया एक पूर्णांक दर्ज करें',
			Odds:'कठिनाइयाँ',
			publicQuery:'सार्वजनिक श्रृंखला क्वेरी',
			howPlay:'खेलने के नियम',
			// 新加 2022-7-26
			distancedraw:'शेष समय',
			multiple:'गुणा',
			numberBets:'कुल शर्त',
			reset:'रीसेट',
			time:'समय',
			lotteryTime:'टाइम ड्रा',
			notPressed:'विफल',
			pressed:'सफलता',
			bedrawn:'प्रतीक्षा ड्रा',
			awarding:'पुरस्कार देने',
		},
		myProfile:{
			title:'मेरी प्रोफाइल',
			profilePhoto:'प्रोफ़ाइल तस्वीर',
			nickname:'उपनाम',
			modifyNickname:'उपनाम संशोधित करें',
			newNicknameTit:'उपनाम',
		},
		// aboout页面
		about:{
			title:'लगभग',
			Games:'खेल',
			privacypolicy:'गोपनीयता नीति',
			disclosureagreement:'जोखिम प्रकटीकरण समझौता',
		},
		//privacypolicy页面
		privacypolicy:{
			title:'गोपनीयता नीति',
			agree:'जोखिम प्रकटीकरण समझौता'
		},
		//keFuMenu页面
		keFuMenu:{
			title:'ग्राहक सेवा',
		},
		//recharge页面
		recharge:{
			title:'फिर से दाम लगाना',
			selectRecharge:'कृपया रिचार्ज करने के लिए एक रिचार्ज चैनल चुनें',
			next:'अगला',
			previous:'प्रिय',
			rechargeAmount:'रिचार्ज राशि',
			rechargeAmountRangeIpt:'रिचार्ज राशि दर्ज करें या चुनें',
			rechargeAmountRange:'रिचार्ज राशि सीमा'
		},
		//rechargeChack页面
		rechargeChack:{
			title:'फिर से दाम लगाना',
			totalAmouunt:'कुल राशि',
			paymentMethod:'भुगतान का तरीका',
			localBank:'स्थानीय बैंक',
			enterAmount:'कृपया राशि दर्ज करें',
			theAmount:'राशि 10 . का पूर्णांक होना चाहिए',
			accountName:'खाता नाम',
			bankNumber:'बैंक नंबर',
			bankName:'बैंक का नाम',
			paymentAmount:'भुगतान राशि',
			orderNumber:'क्रम संख्या',
			creationTime:'रचना समय',
			transferAmount:'आपके द्वारा बनाए गए क्रम में स्थानांतरण राशि को भरना होगा, अन्यथा जमा सफल नहीं होगा',
			transferAmount2:'',
			transferAmount1:'नोट: यदि धन हस्तांतरण पूरा हो गया है तो जमा आदेश को रद्द न करें',
			depositAmount:'जमा राशि',
			upImgTitle:'कृपया एक लेनदेन रसीद अपलोड करें जिसमें UTR . हो',
			upFormate:'केवल jpg,jpeg,png प्रारूप में चित्र अपलोड करें',
			selectFile:'अपलोड फ़ाइल का चयन करें',
		},
		touchngo:{
			title:'Touch N Go फिर से दाम लगान',
			name:"नाम",
			mobileNumber:"फ़ोन नंबर प्रारूप",
		},
		//rechargerecord页面
		rechargeRecord:{
			title:'रिचार्ज रिकॉर्ड',
			unpaid:'अवैतनिक',
			eazyPay:'ईज़ीपे',
			success:'सफलता',
			others:'अन्य',
		},
		// paymentmethod页面
		paymentMethod:{
			title:'भुगतान का तरीका',
			totalPaid:'भुगतान की जाने वाली कुल राशि',
			choose:'एक कार्ड चुनें',
			payNow:'अब भुगतान करें',	
			topInstructions:'टॉप अप निर्देश',		
			contentTmp1:'कृपया उपरोक्त प्राप्त करने वाले बैंक खाते में स्थानांतरण करें',
			contentTmp2:'कृपया सत्यापन के लिए कार्डधारक का नाम और खाता संख्या सही ढंग से भरें',
			contentTmp3:'प्रत्येक स्थानांतरण को एक बार जमा करें, कृपया बार-बार आदेश जमा न करें',
			contentTmp4:'कृपया स्थानांतरण समाप्त करने के बाद आदेश जमा करना सुनिश्चित करें, अन्यथा हम समय पर आपके भुगतान की जांच नहीं कर पाएंगे',
			waitingPayment:'भुगतान की प्रतीक्षा करना',
			receivingTitle:'बैंक कार्ड की जानकारी प्राप्त करना',
			confirm1:'क्रम संख्या',
			confirm2:'बैंक का नाम',
			confirm3:'खाता नाम',
			confirm4:'बैंक खाता संख्या',
			confirm5:'आईएफएससी',
			confirm6:'डाली',
			Required:'संदर्भ संख्या भरें',
			Return:'वापस करना',
		},
		//promotion页面
		promotion:{
			title:'पदोन्नति',
			bouns:'बक्शीश',
			level_1:'स्तर 1',
			level_2:'लेवल 2',
			totalPeople:'कुल लोग',
			contribution:'योगदान',
			code:'मेरा प्रचार कोड',
			link:'मेरा प्रचार लिंक'
		},
		//promoteRecord 页面
		promoteRecord:{
			title:'रिकॉर्ड को बढ़ावा दें',
			People:'लोग',
		},
		// bonusrecord页面
		bonusrecord:{
			title:'बक्शीश',
		},
		// redenvelopes 红包
		redenvelopes:{
			title:'उपहार',
			Hello:'नमस्ते',
			Eveverone:'एवरोन',
			des:'हमारे पास आपके लिए एक उपहार है',
			giftCode:'उपहार कोड',
			PleaseGiftCode:'कृपया उपहार मोचन कोड दर्ज करें',
			Receive:'एक उपहार प्राप्त करें',
			Best:'आपको शुभकामनाएं',
			Congratulations:'बधाई हो',
			already:'आपको पहले ही का इनाम मिल चुका है',
			ACCEPT:'पाना',
		},
		//withdrawal 页面
		withdrawal:{
			title:'निकासी',
			balance:'संतुलन',
			enterwithdraw:'कृपया निकासी राशि दर्ज करें',
			withdrawAamount:'Withdraw Amount',
			fee:'शुल्क',
			toAccount:'निकासी की राशि',
			rate:'दर',
			totalBet:'कुल शर्त',
			withdrawTime:'समय निकालें',
			dailyWithdrawal:'दैनिक निकासी टाइम्स',
            withdrawMoney:'निकासी राशि सीमा',
			payout:'भुगतान',
			bankCard:'बैंक कार्ड',
			selectBank:'बैंक चुनें',
			addBankCard:'बैंक कार्ड जोड़ें',
			rechargeTip1:'कृपया निकासी राशि दर्ज कर',
			rechargeTip2:'कृपया एक बैंक कार्ड चुनें',
			rechargeTip3:'कृपया एक पासवर्ड दर्ज करें',
			select:'चुनना',
			add:'जोड़ें',
		},
		withdrawrecord:{
			title:"रिकॉर्ड वापस लें",
			applying:'को लागू करने',
			agree:'सहमत होना',
			refuse:'अस्वीकार करना',
		},
		// mission 页面
		mission:{
			title:'मिशन को बढ़ावा देना',
			totalPeople:'कुल लोग',
			totalAmount:'कुल राशि',
			myTask:'मेरा काम',
			invited:'आमंत्रित',
			validMenmber:'वैध सदस्य',
			receive:'पाना',
		},
		//addbabk 页面
		addbank:{
			title:'बैंक कार्ड जोड़ें',
			bankName:'बैंक का नाम',
			beneficiaryName:'लाभार्थी का नाम',
			accountNo:'खाता नंबर',
			bankCity:'बैंक सिटी',
			IFSCCode:'आईएफएससी कोड',
			email:'ईमेल',
			bankProvince:'बैंक प्रांत',
			bankBranch:'बैंक शाखा का पता',
			addBtn:'बैंक खाता जोड़ें',
			opsionalbankProvince:'बैंक प्रांत',
			opsionalbankBranch:'बैंक शाखा का पता',
		},
		//addElcbank 页面
		addElcbank:{
			title:'ई-वॉलेट जोड़ें',
			addBtn:'ई-वॉलेट जोड़ें',
			mobile:'कृपया अपना ई-वॉलेट मोबाइल फोन नंबर दर्ज करें',
		},
		//addUsdt 页面
		addUsdt:{
			title:'यूएसडीटी जोड़ें',
			addBtn:'यूएसडीटी जोड़ें',
			type:'यूएसडीटी प्रकार',
			address:'वॉलेट का पता',
            tip:'यूएसडीटी पता प्रारूप त्रुटि',
            txt:'यूएसडीटी (TRC) पता प्रारूप। पते में 34 अक्षर होते हैं जो T अक्षर से शुरू होते हैं।',
            txt1:'यूएसडीटी (ईआरसी) पता प्रारूप। पते में 0x अक्षर से शुरू होने वाले 42 अक्षर होते हैं।',
		},
		// wellet 页面
		wellet:{
			title:'बटुआ',
			withdrawalBalance:'निकासी शेष',
			historicalWithdrawal:'इतिहास निकासी',
			accumulatedWithdrawal:'आज निकासी',
			everyDay:'हर दिन',
			order:"बार",
			tip:'मुफ्त नकद निकासी का अवसर',
			myCard:'मेरा कार्ड',
			rechargeRecord:'रिचार्ज रिकॉर्ड',
			withdrawRecord:'रिकॉर्ड वापस लें',
		},
		// transaction record 交易记录
		transactionrecord:{
			title:'लेनदेन का रिकॉर्ड',
		},
		newtutorial:{
			title:'शुरुआती ट्यूटोरियल',
			chooseYour:'अपने चुनो',
			favoriteGame:'प्रिय खेल',
			pickLucky:'अपनी किस्मत चुनें',
			numberColor:'संख्या या रंग',
			SKIP:'छोड़ें',
			NEXT:'अगला',
			confirmAmount:'अपनी सट्टेबाजी राशि की पुष्टि करें',
			getBouns:'बोनस प्राप्त करें',
			moneyWill:'राउंड जीतने के बाद पैसा आपके गेम अकाउंट में जुड़ जाएगा',
			youRecharge:'आप रिचार्ज कर सकते हैं',
			withdrawHere:'या यहाँ वापस ले लो',
		},
		download:{
			title:'ऐप डाउनलोड',
			goBtn:'डाउनलोड करें',
			des:'एक पेशेवर लॉटरी गेम प्लेटफार्म',
			playNow:'जाओ अब खेलो',
			lotteryGame:'लॉटरी खेल',
			btn:'डाउनलोड',
		},
		// tabbar 数据
		tabbar:{
			tabbarList:[
				{id:1,name:'घर',imgAction:require('@/assets/images/tabber/home_active.png'),img:require('@/assets/images/tabber/home.png'),to:'/home'},
				{id:2,name:'गतिविधि',imgAction:require('@/assets/images/tabber/activity_active.png'),img:require('@/assets/images/tabber/activity.png'),to:'/activity'},
				{id:3,name:'आमंत्रित करना',imgAction:require('@/assets/images/tabber/invite.png'),img:require('@/assets/images/tabber/invite.png'),to:'/promotion'},
				{id:4,name:'बटुआ',imgAction:require('@/assets/images/tabber/selection_active.png'),img:require('@/assets/images/tabber/selection.png'),to:'/wallet'},
				{id:5,name:'केंद्र',imgAction:require('@/assets/images/tabber/mine_active.png'),img:require('@/assets/images/tabber/mine.png'),to:'/mian'},
			]
		},
		//mian页面
		mian:{
			title:'केंद्र',
			historical:'ऐतिहासिक',
			funding:'अनुदान',
			loginLog:'लॉग इन लॉग',
			message:'संदेश',
			loginOut:'लॉगिन आउट',
			menuName1:'खाते की सुरक्षा',
			menuName2:'GOOGLE प्रमाणक',
			menuName3:'प्रचार मिशन',
			menuName4:'लाल पॉकेट मनी',
			menuName5:'शुरुआती ट्यूटोरियल',
			menuName6:'के विषय में',
			menuName7:'ग्राहक सेवा',
			// menu:[
			// 	{id:8,name:'ACCOUNT SECURITY',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/forgot',hasLogin:true},
   //              // {id:14,name:'GOOGLE AUTHENTICATOR',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/verify',hasLogin:true},
			// 	{id:13,name:'PROMOTE MISSION',img:require('@/assets/images/icon/icon_PromoteMission.png'),url:'/mission',hasLogin:true},
			// 	{id:7,name:'RED POCKET MONEY',img:require('@/assets/images/icon/icon_RedMoney.png'),url:'/redenvelopes',hasLogin:true},
			// 	{id:4,name:'BEGINNER TUTORIAL',img:require('@/assets/images/icon/icon_beginnertutorial.png'),url:'/newtutorial',hasLogin:true},
			// 	// {id:9,name:'APP DOWNLOAD',img:require('@/assets/images/icon/icon_appdownload.png'),url:'download',hasLogin:true},
			// 	{id:11,name:'ABOUT',img:require('@/assets/images/icon/icon_about.png'),url:'/about',hasLogin:true},
			// 	{id:12,name:'CUSTOMER SERVICE',img:require('@/assets/images/icon/icon_customerservice.png'),url:'/keFuMenu',hasLogin:true},
			// ],
		},
		checkIn:{
			title:'चेक इन',
			attendanceRules:'चेक इन नियम',
			txt:'लाभ वितरण के लिए साइन इन करें',
			rule:'खेल के नियमों',
			record:'चेक-इन रिकॉर्ड',
			today:'आज हस्ताक्षर किए',
			received:'प्राप्त हुआ',
			day:"दिन",
			btn:'दाखिल करना',
			Receive:'एक उपहार प्राप्त करें',
			Best:'आपको शुभकामनाएं',
			Congratulations:'बधाई हो',
			already:'आपको पहले ही का इनाम मिल चुका है',
			ACCEPT:'पाना',
		},
		// checkInDes页面
		checkInDes:{
			title:'चेक इन नियम',
			checkInDay:'चेक इन डे',
			accumulatedAmount:'संचित राशि',
			checkInBonus:"चेक इन बोनस",
			rulesDetails:'नियम विवरण',
			tep1:'जिन यूजर्स ने रिचार्ज नहीं किया है, वे रिसीव नहीं कर पाएंगे।',
			tep2:'1 दिन से शुरू होकर रिचार्ज करना जरूरी है।',
			tep3:'संचित रिचार्ज राशि को शर्तों को पूरा करना चाहिए और दिन में केवल एक बार दावा किया जा सकता है।',
			tep4:'इस गतिविधि की व्याख्या करने का अंतिम अधिकार मंच के पास है। यदि आपके कोई संबंधित प्रश्न हैं, तो कृपया ग्राहक सेवा से संपर्क करें！',
			tep5:'उपस्थिति बोनस 7वीं जमा के बाद बेतरतीब ढंग से वितरित किया जाएगा',
		},
		historicalBetting:{
			title:'ऐतिहासिक सट्टेबाजी',
		},
		loginLog:{
			title:'लॉग इन लॉग',
		},
		messageCenter:{
			title:'संदेश केंद्र',
			readAll:'सब पढ़ो',
			removeAll:'सभी हटाएं',
			delTitle:'बहुत ही पास से?',
			delall:'क्या आप वाकई सभी को हटाना चाहते हैं？',
			readall:'क्या आप सुनिश्चित हैं कि आप सभी पढ़ना चाहते हैं？',
		},
		messageDes:{
			title:'संदेश विवरण',
		},
		//lottery页面
		lottery:{
			drawResult:'लॉटरी परिणाम',
			period:'अवधि',
			money:'पैसे',
			multiply:' गुणा',
			totalPrice:'कुल कीमत',
			pleaseBet:'कृपया एक शर्त लगाएं',
			election:'उल्टा चुनाव',
		},
		//ColorLand页面
		colorLand:{
			tab1:'कुल शर्त',
			tab2:'2 वही नहीं',
			tab3:'3 मैच नंबर',
			tab4:'डिफ नंबर',
			title1:'2 मिलान संख्या चुनें',
			tip1:'*यदि शुरुआती संख्या 2 सट्टेबाजी की संख्या से मेल खाती है, तो यह एक जीत है। (तीन समान संख्याओं को छोड़कर)',
			title2:'संख्याओं का एक अद्वितीय युग्म चुनें',
			tip2:'*बेट लगाने के लिए कम से कम 1 जोड़ी समान संख्याएं और 1 भिन्न संख्या चुनें। यदि शुरुआती संख्या सट्टेबाजी की संख्या से मेल खाती है, तो यह जीत है।',
			title3:'केवल 3 नंबर चुनें',
			tip3:'*यदि शुरुआती संख्या 3 सट्टेबाजी की संख्या से मेल खाती है, तो यह एक जीत है',
			title4:'3 मिलान संख्या चुनें',
			tip4:'*यदि प्रारंभिक संख्याएँ किन्हीं तीन संख्याओं की समान संख्या में हों, तो यह एक जीत है',
			title5:'3 अलग-अलग नंबर चुनें',
			tip5:'*3 या अधिक संख्याएं चुनें, तीन संख्याओं में प्रारंभिक परिणाम अलग-अलग संख्याएं हैं, यदि चयनित संख्या के साथ संख्या समान है, तो यह एक जीत है',
			title6:'लगातार 3 नंबर चुनें',
			tip6:'*यदि प्रारंभिक संख्या तीन क्रमागत संख्याओं में से कोई एक है, तो यह विजयी परिणाम है।',
			title7:'2 अलग-अलग नंबर चुनें',
			tip7:'* 2 या अधिक संख्याएं चुनें, दो संख्याओं में प्रारंभिक परिणाम अलग-अलग संख्याएं हैं, यदि चयनित संख्या के साथ संख्या समान है, तो यह एक जीत है',
			selectCon1:'2 मिलान संख्याएं चुनें：',
			selectCon2:'संख्याओं का एक अद्वितीय युग्म चुनें：',
			selectCon3:'केवल 3 नंबर चुनें：',
			selectCon4:'3 अलग-अलग नंबर चुनें：',
			selectCon5:'2 अलग-अलग नंबर चुनें：',
			gameType1:'3 अन्य नंबर',
			gameType2:'लगातार 3 नंबर',
			gameType3:'2 समान संख्या',
			gameType4:'3 समान संख्या',
		},
		activity:{
			title:'गतिविधि',
		},
		activityDes:{
			title:'गतिविधि विवरण',
		},
		usdt:{
			title:'यूएसडीटी रिचार्ज',
			address:"यूएसडीटी वॉलेट पता",
		},
        promotionNew:{
        	title:'पदोन्नति',
            dataOverview:'डेटा अवलोकन',
            myTeam:'मेरी टीम',
            upRecord:'रिकॉर्ड उठाओ',
            tutorial:'ट्यूटोरियल',
            myReward:'मेरा इनाम',
            totalComm:'कल है टोटल कमीशन',
            directComm:'प्रत्यक्ष आयोग',
            teamComm:'टीम आयोग',
            directSubord:'प्रत्यक्ष अधीनस्थों की संख्या',
            totalTeams:'टीमों की कुल संख्या',
            newToday:'आज का आमंत्रण',
            newTeam:'आज नई टीम का आकार',
            weekComm:'सप्ताह के लिए कुल कमीशन' ,
            totalComm1:'कुल कमीशन',
            QRcode:'क्यूआर कोड को सेव करने के लिए लॉन्ग प्रेस करें',
            copyCode:'आमंत्रण कोड कॉपी करें',
            copyLink:'प्रतिरूप जोड़ना',
            rebateTable:'छूट राशि संगत तालिका',
            agencyLevel:'एजेंट स्तर',
            teamNumber:'कुल रेफरल',
            teamFlow:'कुल शर्त',
            teamRecharge:'फिर से दाम लगाना',
            validDay:'वैध सदस्य: उसी दिन रिचार्ज या बेट',
            commMethod:'आयोग गणना विधि',
            Hierarchy:'पदानुक्रम',
            rebateRatio:'छूट अनुपात',
            firstMember:'टीयर 1',
            secondMember:'कतार 2',
            thirdMember:'3 टियर',
            tierMember:'श्रेणी 4',
            bettingTurnover:'आयोग',
            agent:'प्रतिनिधि',
            upTime:'समय लेने',
            receiveAmount:'राशि प्राप्त करें',
            operate:'प्रचालन',
            details:'विवरण',
            date:'दिनांक',
            directTeam:'सीधी टीम',
            people:'लोग',
            pleaseChoose:'कृपया चुनें',
            totalBet:'कुल शर्त राशि',
            totalAmount:'कुल छूट राशि',
            Inquire:'पूछताछ',
            nickName:'निक नाम',
            runningWater:'कारोबार',
            condition:'स्थिति',
            enable:'सक्षम',
            disabled:'अक्षम',
            personalFlow:'व्यक्तिगत प्रवाह',
            personalRecharge:'व्यक्तिगत रिचार्ज',
            rgistrationTime:'पंजीकरण समय',
            subordinates:'अधीनस्थों की संख्या',
            year:'साल',
            moon:'चंद्रमा',
            day:'दिन',
            selectList: [
                {
                    name: 'टीयर 1',
                    code: 1,
                }, {
                    name: 'कतार 2',
                    code: 2,
                }, {
                    name: '3 टियर',
                    code: 3,
                }, {
                    name: 'श्रेणी 4',
                    code: 4,
                }, {
                    name: 'टियर 5',
                    code: 5,
                }, {
                    name: 'टियर 6',
                    code: 6,
                }
            ],
            promoteMoney:'बढ़ावा देना',
            uid:'यूआईडी',
        },
        verify:{
            title:'गूगल प्रमाणक',
            unbind:'अनबाइंड / चेंज वैलिडेटर',
            downTit:'डाउनलोड करें और रजिस्टर करें',
            downTxt:'कृपया Google प्रमाणक डाउनलोड करें। यदि इंस्टॉलेशन पूरा हो गया है, तो अपने लॉटरी खाते को बाइंड करने के लिए बाइंड बटन पर क्लिक करें',
            bind:'बाँधना',
            downVerify:'Google प्रमाणक डाउनलोड करें',
            vexplainTit:'बाध्यकारी सत्यापनकर्ता विवरण',
            list:[
                {txt:'आपको अपने लॉटरी खाते से उत्पन्न 16-अंकीय कुंजी को सुरक्षित स्थान पर सहेजना होगा और कुंजी को कॉपी करना होगा'},
                {txt:'आपको Google प्रमाणक खोलना होगा'},
                {txt:'एक गेम खाता जोड़ें, 16-अंकीय कुंजी इनपुट कॉपी करें'},
                {txt:'जोड़ सफल होने के बाद, एक 6-अंकीय, डिजिटल सत्यापन कोड अपने आप जेनरेट हो जाता है'},
            ],
            vexplainNext:'ट्यूटोरियल को छोड़ दें',
            vbackupTit:'बैकअप कुंजी',
            vbackupTxt:'कृपया एक महत्वपूर्ण कुंजी दान करें और इसे सुरक्षित स्थान पर रखें, यदि फोन इस कुंजी को छोड़ देता है, अन्यथा आप जीवन परीक्षक को 7 दिनों तक रखेंगे।',
            vsafetyTit:'सुरक्षा सत्यापित करें',
            vsafetyTxt:'अपने मोबाइल नंबर पर सत्यापन कोड भेजें',
            vsafetySms:'मोबाइल सत्यापन कोड',
            vsafetyTip:'प्रमाणीकरण सुरक्षा अनुपलब्ध है? ग्राहक सेवा से सम्पर्क करें',
            vsafetySnsnull:'सत्यापन कोड खाली नहीं हो सकता',
            loginTit:'Google लॉगिन सत्यापन',
            loginTxt:'खाता सुरक्षा सक्षम है, कृपया निम्नलिखित कार्यों को पूरा करने के लिए संकेतों का पालन करें',
            loginTip:'कृपया अपने मोबाइल फोन में अलीबाबा क्लाउड एपीपी या Google प्रमाणक (प्रमाणीकरण उपकरण) खोलें, कृपया 6 अंकों का गतिशील कोड दर्ज करें',
            loginNum:'6 अंक',
        },
        long:{
            title:'लॉन्ग कंटीन्यूअस ट्रेंड असिस्टेंट',
            newTitle:'दीर्घावधि',
            betTitle:'मेरी शर्त',
            expect:'काल',
            andDig:'टाई बिग',
            andSmall:'टाई छोटा',
            andodd:'विषम टाई',
            andeven:'टाई इवन',
            illustrate:'समझाना',
            txt1:'लॉन्ग ड्रैगन हेल्पर एक सहायक उपकरण है जो विन गो, 5डी, के3 और "ऑड एंड इवन" लॉटरी के परिणामों को ट्रैक और गिनता है, और त्वरित दांव लगा सकता है',
            txt2:'प्रत्येक आवर्त में बड़े, छोटे, विषम और सम होने की प्रायिकता समान होती है। यदि परिणाम 3 या अधिक लगातार अवधि समान हैं, तो इसे "लॉन्ग ड्रैगन" कहा जाता है। आमतौर पर, "कटिंग ड्रैगन" या "फॉलो द ड्रैगन" की विधि मल्टीप्ली बेटिंग का उपयोग करेगी।',
            list:[
                {name:'कट ड्रैगन क्या है?',txt:'यदि परिणाम लगातार 5 "विषम" है, तो आप दांव लगाने के लिए "सम" चुन सकते हैं, इस सट्टेबाजी योजना को "कट ड्रैगन" कहा जाता है;'},
                {name:'फॉलो ड्रैगन क्या है?',txt:'यदि परिणाम लगातार 5 "विषम" है, तो दांव लगाने के लिए "अजीब" का चयन करना जारी रखें, इस सट्टेबाजी योजना को "फॉलो ड्रैगन" कहा जाता है;'},
                {name:'गुणा क्या है?',txt:'डबल बेटिंग एक गुणा बेटिंग विधि है, जो "काटने वाले ड्रैगन" या "ड्रैगन का पालन करें" की प्रक्रिया में निरंतर लाभ सुनिश्चित करने के लिए एक सट्टेबाजी विधि है।'},
            ],
            txt3:'नवीनतम लंबा ड्रैगन: यह फ़ंक्शन स्वचालित रूप से 5 अवधि के लॉटरी ड्रॉ में समान परिणाम के साथ गेम प्रोजेक्ट को स्वचालित रूप से अपडेट करेगा, यह निर्णय लेना आपके लिए सुविधाजनक है कि ड्रैगन को काटना है या ड्रैगन का अनुसरण करना है।',
            txt4:'माई बेट: यह सुविधा आपके दांव को देखना और परिणाम निकालना आसान बनाती है।',
        },
		shop:{
			currentPoints:'वर्तमान बिंदु',
			Redeem:'मुक्त करना ',
			pointsGo:'पॉइंट्स मॉल अब जाओ',
			commodityOrder:'कमोडिटी ऑर्डर',
			pointsRecord:'अंक रिकॉर्ड',
			title:'पॉइंट्स मॉल',
			pointsAvailable:'उपलब्ध अंक',
			rule:'अंक नियम',
			stock:'स्टॉक में',
			redeemed:'मुक्ति दिलाना',
			integral:'अभिन्न',
			productName:'प्रोडक्ट का नाम',
			exchange:'विनिमय की स्थिति',
			name:'पहला और आखरी नाम',
			address:'शिपिंग पता',
			redeem:' मुक्त करना जारी',
			checkOrder:'चेक ऑर्डर',
			addressEmpty:'पता खाली नहीं हो सकता!',
			ordered:'आदेश दिया',
			delivery:'डिलीवरी चालू हैं',
			completed:'पूरा किया हुआ',
			orderDetails:'ऑर्डर का विवरण',
			orderTime:'आदेश का समय',
			orderStatus:'आदेश की स्थिति',
			signTime:'जमा करने का समय',
			signPhoto:'फोटो के लिए साइन करें',
		},
		selections:{
			distanceDraw:'शेष समय',
			champion:'1st',
			runnerUp:'2nd',
			ndRunner:'3rd',
			outof1:'1/16',
			outof2:'2/16',
			outof3:'3/16',
		},
		lotteryD:{
			rules:'कैसे खेलें',
			LotteryTime:'नतीजा',
			seal:'शर्त बंद करें',
			stPrize1:'पहला पुरस्कार',
			stPrize2:'दूसरा पुरस्कार',
			stPrize3:'तीसरा पुरस्कार',
			Finalist:'फाइनल',
			consolationprize:'सांत्वना पुरस्कार',
			Doubledisc:'दो तरफा डिस्क',
			TraditionalDish:'क्लासिक',
			Doubleside:'दो तरफा',
			Choosenumber:'नंबर चुनें',
			FourDigit:'चार नंबर चुनें',
			FourSlection:'4डी रोल',
			duplicatenumber:'डुप्लीकेट नंबर',
			numberFormat:'डुप्लीकेट नंबर',
			Bigone:'बड़ा',
			Smallone:'छोटा',
			Bothone:'बड़ा + छोटा',
			Addbet:'शर्त जोड़ें',
			Randomnumber:'टोटल लकी नं.',
			Machineselection:'लकी चुनें',
			Enternumber:'अपना वांछित नंबर दर्ज करें।',
			Concatenatedcode:'सीधी संख्या (पैकेज समूह)',
			select1:'2D सभी का चयन करें',
			select2:'3D सभी का चयन करें',
			select3:'4D सभी का चयन करें',
			select4:'2डी सं. सटीक',
			select5:'2डी विशेष पुरस्कार',
			select6:'2डी प्रथम पुरस्कार',
			select7:'2D',
			select8:'3D',
			SeventhPrize:'7वां पुरस्कार',
			EighthPrize:'8वां पुरस्कार',
			positivecode3:'3डी सं. सटीक',
			SpecialPrize3:'3डी विशेष पुरस्कार',
			FirstPrize3:'3डी प्रथम पुरस्कार',
			SixthPrize:'छठा पुरस्कार',
			positivecode4:'4डी सं. सटीक',
			SpecialPrize4:'4डी विशेष पुरस्कार',
			FirstPrize4:'4D प्रथम पुरस्कार',
			selectAll:'सभी का चयन करने में विफल',
			misses4:'4 विफल',
			misses8:'8 विफल',
			misses10:'10 विफल',
			Enter:'प्रवेश करना',
			Compound:'परिवर्तन',
			selected:'आपने खाली',
			bet:'चुना',
			CN:'रविवार',
			T2:'सोमवार',
			T3:'मंगलवार',
			T4:'बुधवार',
			T5:'गुरुवार',
			T6:'शुक्रवार',
			T7:'शनिवार',
			waitingdraw:'ड्रॉ का इंतजार',
			grandPrize:'भव्य पुरस्कार',
			firstprize:'प्रथम पुरस्कार',
			secondprize:'द्वितीय पुरस्कार',
			thirdprize:'तीसरा पुरस्कार',
			fourthprize:'चौथा पुरस्कार',
			fifthprize:'पांचवां पुरस्कार',
			sixthprize:'छठा पुरस्कार',
			seventhprize:'सातवां पुरस्कार',
			eighthprize:'आठवां पुरस्कार',
			northernvietnam:'उत्तरी वियतनाम',
			southvietnam:'दक्षिण वियतनाम',
			vietnamchinese:'वियतनाम चीनी',
			
			
			
		}
	},
}