module.exports = {
    homepage: {
		loadText:{
			loadMore:'Tambah lagi',
			loading:'memuatkan ...',
			nomore:'Tidak lebih',
		},
		loadingText:'Memohon',
		login:'Melog masuk',
		numberFormat:'Format nombor telefon',
		mobile:'Telefon',
		mobileNumber:'Nombor telefon',
		pwd:'Kod laluan',
		oldpwd:'Kata laluan lama',
		pwds:'Sahkan kata laluan',
		pwdsTip:'Kata laluan yang tidak konsisten',
		register:'Daftar',
		forgotPwd:'Dapatkan semula kod laluan',
		resetPwd:'Menetapkan semula kod laluan',
		verificationCode:'Kod pengesahan',
		recommendationCode:'Kod mengesyorkan',
		agree:'Saya setuju',
		privacy:'Dasar privasi',
		submit:'Serahkan',
		network: 'Rangkaian abnormal',
		tips:'Peringatan',
		remark:'Teguran',
		close:'Tutup',
		full:'skrin penuh',
		zoomOut:'zum keluar',
		signout:'Adakah anda mahu melog keluar',
		cancel:'Batal',
		confirm:'Pasti',
		success:'Kejayaan',
		cancelled:'Dibatalkan',
		fail:'Gagal',
		del:'Padam',
		copy:'Salin',
		copySuccess:'Kejayaan penyalinan',
		required:'Item yang mesti mengisi',
		pleaseRequired:'Isi item yang mesti mengisi',
		passwordError:'Panjang kata laluan tidak boleh kurang dari 6, mestilah gabungan huruf dan angka',
		pleaseEmail:'Isikan alamat e-mel yang benar',
		informationTip:"Maklumat log masuk anda telah tamat, sila log masuk semula.",
		informationTip1:"Akaun anda telah dilog masuk ke tempat lain, sila ubah kata laluan anda tepat pada waktunya.",
		noData:'Data tidak ada',
		presaleRule:'Untuk melindungi hak dan kepentingan pengguna yang berpartisipasi dalam presale dan menjaga perintah penyediaan presale yang normal, peraturan tersebut dirumuskan sesuai dengan perjanjian dan peraturan perundangan dan peraturan nasional yang relevan. Bab 1 Definisi1.1 Definisi presale: merujuk kepada model penjualan di mana pedagang menyediakan produk atau rancangan perkhidmatan, mengumpulkan pesanan pengguna melalui alat produk pra-jual, dan menyediakan barang dan atau perkhidmatan kepada pengguna berdasarkan kesepakatan sebelumnya1.2 Model penjualan semula adalah model "dep os it" . "Dep os it" merujuk kepada jumlah harga komoditi pra-jual yang telah ditetapkan. "Deposit" itu berpartisipasi dalam permainan kecil dan berpeluang memenangi lebih banyak deposit. Deposit itu boleh ditukar dengan komoditi. Deposit itu tidak boleh ditebus.1.3 Produk pra-jual: merujuk kepada produk yang direlakan oleh peniaga menggunakan alat produk pra-jual. Hanya kata-kata presale yang ditandai pada tajuk produk atau halaman butiran produk, sebelum produk yang tidak menggunakan alat produk pres ale bukan produk yang dijual terlebih dahulu.1.4 Sistem presale: Merujuk kepada sistem produk alat yang disediakan untuk menyokong merchant untuk penjualan model prale .1.5 Harga komoditi penjualan semula: merujuk kepada harga jual komoditi penjualan semula. Harga barang pra jual terdiri daripada dua bahagian: pembayaran dan pembayaran akhir.',
		more:'Lebih banyak lagi',
		verificationTip:'Tidak dapat menerima kod pengesahan? Sila hubungi perkhidmatan pelanggan',
		symbolU:'USDT',
        newes:'Pengumuman Terkini',
		upgraded:'Acara sedang dinaik taraf......',
		// home页面
		home:{
			lottetyTitle:'Cabutan loteri terbesar',
			recharge:'Top up',
			balance:'Baki',
			customerService:'Khidmat Pelanggan',
			lottety:'Loteri',
			wealth:'Pengurusan kewangan',
			leftTime:'Membeli pada masa tersisa',
			min:'Minit',
			sec:'Saat',
			newTitle:'Berita',
			newCenter:'Pusat Berita',
			newDes:'Maklumat Berita',
			wrTime:'masa berjalan webside',
			days:'Hari',
			hours:'Jam',
			minutes:'Minit',
			seconds:'Saat',
			pengguna:'Kuantiti pelanggan',
			jumlahTaruhan:'Jumlah kali pertaruhan',
			Online:'Kualtiti orang dalam talian',
			penarikanHari:'Papan pendahulu hari ini',
			gin:'dalam',
			got:"Menang",
			GameName:'Permainan Memancing',
			Game1:'5D Lotre',
			Game2:'Win Go',
			Game3:'Slots',
			Game4:'K3 Lotre',
			Game5:'Kasino',
			Game6:'Sukan',
			Game7:'16 Nombor pilihan ',
			Game8:'Negara',
			Game9:'Singapura 4D',
			Game10:'Loteri Rasmi Vietnam',
			Game1Tip:'Teka nombor/tinggi/rendah/ganjil/genap',
			Game2Tip:'Teka hijau/ungu/merah untuk menang',
			Game3Tip:'Memain hubungan/Memain hubungan/Memain hubungan',
			Game4Tip:'Teka nombor/tinggi/rendah/ganjil/genap',
			Game5Tip:'Baccarat/Dragon Tiger/Roulette/Sic Bo',
			Game6Tip:'Acara waktu nyata/semua di dalamnya',
			Game7Tip:'Teka nombor/tinggi/rendah/ganjil/genap',
			Game8Tip:'Acara waktu nyata/semua di dalamnya',
			Game9Tip:'Teka nombor/tinggi/rendah/ganjil/genap',
			Game10Tip:'Teka hijau/ungu/merah untuk menang',
			nextDraw:'Pusingan seterusnya',
			playNow:'Mainkan segera',
			howWorks:'Bagaimana membeli',
			game_title1:'Pilih sebuah permainan',
			game_title2:'Pilih nombor bertuah anda',
			game_title3:'Pertaruhan',
			game_title4:'Dapatkan bonus',
			game_First:'Langkah pertama',
			game_Second:'Langkah kedua',
			game_Third:'Langkah ketiga',
			game_Fourth:'Langkah keempat',
			list:[
				{title:'Pilih sebuah permainan yang anda suka',txt:'Anda boleh memilih permainan loteri selama 1minit, 3 minit, 5 minit atau 10 minit'},
				{title:'Pilih nombor bertuah anda',txt:'Pilih nombor atau warna bertuah anda'},
				{title:'Pertaruhan',txt:'Pilih jumlah dana yang anda menaruh dan memastikan'},
				{title:'Mendapat bonus',txt:'Waktu anda memilih nombor bertuah kini, sistem akan menambah bonus ke baki anda secara automatik'}
			]
		},
		//index页面
		index:{
			Charttren:'Trend carta',
			Total:'Jumlah dana',
			walletBalance:'Baki ',
			recharge:'Top up',
			withdraw:'Keluaran',
			lotteyRule:'Peraturan loteri',
			iKnow:'Saya tahu',
			big:'Besar',
			small:'Kecil',
			green:'Hijau',
			violet:'Ungu',
			red:'Merah',
			selectGreen:'Pilih warna hijau',
			selectViolet:'Pilih warna ungu',
			selectRed:'Pilih warna merah',
			randomBetting:'Pembelian rawak',
			gameRecord:'rekod sejarah',
			myGameRecord:'Bet rekod',
			period:'Peta keadaan',
			blockHeight:'Ketinggian blok',
			blockTime:'Masa blok',
			hashValue:'Nilai hash',
			number:'Nombor',
			size:'Ukuran',
			result:'Hasil',
			color:'Warna',
			sum:'jumlah',
			high:'Besar',
			low:'Kecil',
			odd:'ganjil',
			even:'genap',
			money:'Jumlah dana',
			multiply:'Kuantiti',
			presaleRule:'Peraturan pra-penjualan',
			presaleRuleTit:'Periksa saya untuk menyetujui peraturan pra-penjualan',
			totalPrice:'Jumlah dana',
			Select:'Pilih',
			SelectCon:'Kandungan pertaruhan',
			firstPage:'Telah di halaman pertama',
			lastpage:'Telah di halaman terakhir',
			periodDetail:'Perincian',
			orderNumber:'Nombor pesanan',
			contractMoney:'Jumlah dana pembelian',
			contractCount:'Kuantiti pembelian',
			delivery:'Jumlah dana selepas cukai',
			fee:'Cukai',
			openPrice:'Harga pembukaan',
			status:'Kondisi',
			amount:'Menang&kalah',
			createTime:'Masa pembuatan',
			BettingAssistant:'Pembantu Pertaruhan (Tempoh 100 Terakhir)',
			Missing:'Hilang',
			AvgMissing:'Purata Hilang',
			Frequency:'Kekerapan',
			MaxContinued:'Max Bersambung',
			PleaseInteger:'Sila masukkan nombor bulat',
			Odds:'potensi',
			publicQuery:'Pertanyaan rangkaian awam',
			howPlay:'Peraturan untuk bermain',
			// 新加 2022-7-26
			distancedraw:'Masa yang Tinggal',
			multiple:'Kuantiti',
			numberBets:'Nombor yang Betting',
			reset:'Reset',
			time:'Masa ',
			lotteryTime:'Masa Buka Hasil',
			notPressed:'Pertaruhan Tidak Berjaya ',
			pressed:'Pertaruhan Berjaya ',
			bedrawn:'Tunggu Hasil',
			awarding:'Pembayaran sedang dijalankan',
		},
		myProfile:{
			title:'Pusat peribadi',
			profilePhoto:'Potret',
			nickname:'Nama samaran',
			modifyNickname:'Mengubahsuai nama samaran',
			newNicknameTit:'Masukkan nama samaran baharu',
		},
		// aboout页面
		about:{
			title:'Mengenainya',
			Games:'Permainan',
			privacypolicy:'Dasar privasi',
			disclosureagreement:'Perjanjian Pendedahan Risiko',
		},
		//privacypolicy页面
		privacypolicy:{
			title:'Dasar privasi',
			agree:'Perjanjian Pendedahan Risiko'
		},
		//keFuMenu页面
		keFuMenu:{
			title:'Perkhidmatan pelanggan',
		},
		//recharge页面
		recharge:{
			title:'Top up',
			selectRecharge:'Pilih satu saluran tambahan nilai untuk menambah',
			next:'Langkah berikutnya',
			previous:'Sebelumnya',
			rechargeAmount:'Jumlah dana tambahan',
			rechargeAmountRangeIpt:'Julat jumlah dana tambahan',
			rechargeAmountRange:'Julat jumlah dana tambahan'
		},
		//rechargeChack页面
		rechargeChack:{
			title:'Top up',
			totalAmouunt:'Jumlah dana',
			paymentMethod:'Cara pembayaran',
			localBank:'Bank tempatan',
			enterAmount:'Masukkan jumlah dana',
			theAmount:'Format dana mesti merupakan gandaan integer 10',
			accountName:'Nama rekening',
			bankNumber:'Nombor bank',
			bankName:'Nama bank',
			paymentAmount:'Jumlah dana pembayaran',
			orderNumber:'Nombor pesanan',
			creationTime:'Masa pembuatan',
			transferAmount:'Jumlah dana pindahan mesti diisi mengikut pesanan yang anda membuat, jika tidak, anda tidak akan memyimpan dana',
			transferAmount1:'Catatan: Jangan membatalkan pesanan deposit jika pemindahan wang selesai',
			depositAmount:'Jumlah deposit',
			upImgTitle:'Sila muat naik transaksi yang mengandungi UTR',
			upFormate:'Muat naik gambar hanya dalam format jpg,jpeg,png',
			selectFile:'Pilih fail muat naik',
		},
		touchngo:{
			title:'Touch N Go Top up',
			name:"Nama",
			mobileNumber:"Nombor telefon",
		},
		//rechargerecord页面
		rechargeRecord:{
			title:'Catatan tambahan nilai',
			unpaid:'Tunggu dibayar',
			eazyPay:'工资',
			success:'Kejayaan',
			others:'Yang lain lain'
		},
		// paymentmethod页面
		paymentMethod:{
			title:'Cara pembayaran',
			totalPaid:'Jumlah dana yang tunggu dibayar',
			choose:'Pilih kad bank',
			payNow:'Bayar segera',
			topInstructions:'Penjelasan yang menambah nilai',
			contentTmp1:'Pindahkan ke akaun bank penerimaan dana yang tersebut diatas',
			contentTmp2:'Isikan nama pemegang kad bank dan akaun untuk mengesahkan',
			contentTmp3:'Serahkan satu pindahan satu kali, jangan serahkan pesanan secara berulang',
			contentTmp4:'Memastikan untuk menyerahkan pesanan selepas menyelesaikan pindahan, kalau tidak, kami tidak dapat memeriksa pembayaran anda',
			waitingPayment:'Tunggu dibayar',
			receivingTitle:'Maklumat kod bank yang diterima dana',
			confirm1:'Nombor pesanan',
			confirm2:'Nama bank',
			confirm3:'Pemegang bank',
			confirm4:'Nombor kad bank',
			confirm5:'IFSC',
			confirm6:'Bank cabangan',
			Required:'Fill in Ref No',
			Return:'Balik',
		},
		//promotion页面
		promotion:{
			title:'Promosi',
			bouns:'Bonus',
			level_1:'Tingkat ke-1',
			level_2:'Tingkat ke-2',
			totalPeople:'Jumlah kuantiti orang',
			contribution:'Keuntungan promosi',
			code:'Kod promosi saya',
			link:'Pautan kod promosi saya'
		},
		// bonusrecord页面
		bonusrecord:{
			title:'Catatan bonus',
		},
		// redenvelopes 红包
		redenvelopes:{
			title:'Hadiah',
			Hello:'Apa khabar',
			Eveverone:'Setiap',
			des:'Kami ada hadiah untukmu',
			giftCode:'Kod hadiah',
			PleaseGiftCode:'Masukkan kod hadiah',
			Receive:'Menerima hadiah',
			Best:'Sampaikan sejahtera yang terbaik kepada anda',
			Congratulations:'Tahniah',
			already:'Anda telah menerima',
			ACCEPT:'Menerima',
			txt:'Helo, anda boleh menghubungi Customer Service MZPlay, gunakan baki akaun anda untuk membeli kod hadiah, boleh berkongsi atau menghantar kepada rakan anda untuk klem',
		},
		//withdrawal 页面
		withdrawal:{
			title:'Keluaran',
			balance:'Baki',
			enterwithdraw:'Masukkan jumlah dana keluaran',
			withdrawAamount:'Jumlah dana keluaran',
			fee:'Cukai',
			toAccount:'Jumlah dana selepas cukai',
			rate:'Kadar',
			totalBet:'Jumlah pertaruhan',
			withdrawTime:'Masa keluaran',
			dailyWithdrawal:'Jumlah kali keluaran setiap hari',
            withdrawMoney:'Julat jumlah pengeluaran',
			payout:'Cara penerimaan dana',
			bankCard:'Kad bank',
			selectBank:'Pilih bank',
			addBankCard:'Tambah kad bank',
			rechargeTip1:'Masukkan jumlah dana keluaran',
			rechargeTip2:'Pilih kad bank',
			rechargeTip3:'Masukkan kod laluan',
			select:'Pilih',
			add:'Tambah',
		},
		withdrawrecord:{
			title:"Catatan keluaran",
			applying:'Memohon',
			agree:'Setuju',
			refuse:'Menolak',
		},
		// mission 页面
		mission:{
			title:'Jemput rakan',
			totalPeople:'Jumlah orang',
			totalAmount:'Jumlah dana',
			myTask:'Tugas saya',
			invited:'Jemput ',
			validMenmber:'Anggota aktif',
			receive:'Menerima',
		},
		//promoteRecord 页面
		promoteRecord:{
			title:'Rekod jemputan',
			People:"Bilangan orang",
		},
		
		//addbabk 页面
		addbank:{
			title:'Tambah kad bank',
			bankName:'Nama bank',
			beneficiaryName:'Nama penerimaan dana',
			accountNo:'Nombor akaun',
			bankCity:'Bandar di mana bank itu berada',
			IFSCCode:"IFSC Cord",
			email:'E-mel',
			bankProvince:'Provinsi di mana bank itu berada',
			bankBranch:'Alamat bank cabangan',
			addBtn:'Tambah Akaun Bank',
			opsionalbankProvince:'Provinsi di mana bank itu berada',
			opsionalbankBranch:'Alamat bank cabangan',
		},
		//addElcbank 页面
		addElcbank:{
			title:'Tambah E-wallet',
			addBtn:'Tambah E-wallet',
			mobile:'Sila masukkan nombor telefon bimbit e-wallet anda',		
		},
		//addUsdt 页面
		addUsdt:{
			title:'Tambah USDT',
			addBtn:'Tambah USDT',
			type:'Jenis USDT',
			address:'Alamat dompet',
            tip:'Ralat Format Alamat USDT',
            txt:'Format alamat USDT (TRC). Alamat terdiri daripada 34 aksara bermula dengan huruf T.',
            txt1:'Format alamat USDT (ERC). Alamat terdiri daripada 42 aksara bermula dengan huruf 0x.',
		},
		// wellet 页面
		wellet:{
			title:'Dompet',
			withdrawalBalance:'Baki yang dapat dikeluarkan',
			historicalWithdrawal:'Keluaran bersejarah',
			accumulatedWithdrawal:'Keluaran kumulatif',
			everyDay:'Ada…..',
			order:"kali setiap hari",
			tip:'Peluang untuk keluarkan ke kad bank yang anda mengikat secara percuma',
			myCard:'Kod bank saya',
			rechargeRecord:'Catatan tambah nilai',
			withdrawRecord:'Catatan keluaran',
		},
		// transaction record 交易记录
		transactionrecord:{
			title:'Catatan transaksi',
		},
		newtutorial:{
			title:'Panduan pembaru',
			chooseYour:'Pilih',
			favoriteGame:'permainan yang anda paling suka',
			pickLucky:'Pilih',
			numberColor:'nombor atau warna bertuah anda',
			SKIP:'Lompati',
			NEXT:'Langkah seterusnya',
			confirmAmount:'Pastikan jumlah dana yang anda menaruh',
			getBouns:'Dapatkan bonus',
			moneyWill:'Kalau anda menang di dalam pusingan ini, dananya akan ditambah ke dalam akaun permainan anda ',
			youRecharge:'Anda boleh menambah nilai',
			withdrawHere:'atau mengeluar di sini',
		},
		download:{
			title:'Memuatkan turun',
			name:'',
			goBtn:'Pergi untuk memuatkan turun',
			des:'Sebuah platfotm permainan loteri profesional',
			playNow:'Pergi bermain segera',
			lotteryGame:'Permainan loteri',
			btn:'Memuatkan turun segera',
		},
		// tabbar 数据
		tabbar:{
			tabbarList:[
				{id:1,name:'utama',imgAction:require('@/assets/images/tabber/home_active.png'),img:require('@/assets/images/tabber/home.png'),to:'/home'},
				{id:2,name:'Aktiviti',imgAction:require('@/assets/images/tabber/activity_active.png'),img:require('@/assets/images/tabber/activity.png'),to:'/activity'},
				{id:3,name:'Promosi',imgAction:require('@/assets/images/tabber/invite.png'),img:require('@/assets/images/tabber/invite.png'),to:'/promotion'},
				{id:4,name:'Dompet',imgAction:require('@/assets/images/tabber/selection_active.png'),img:require('@/assets/images/tabber/selection.png'),to:'/wallet'},
				{id:5,name:'Profli',imgAction:require('@/assets/images/tabber/mine_active.png'),img:require('@/assets/images/tabber/mine.png'),to:'mian'},
			]
		},
		//mian页面
		mian:{
			title:'Profli',
			historical:'Bet rekod',
			funding:'Rekod transaksi',
			loginLog:'Log masuk',
			message:'Maklumat',
			loginOut:'Log keluar',
			menuName1:'Keselamatan akaun',
			menuName2:'Kod pengesahan Google',
			menuName3:'Rujuk kawan',
			menuName4:'Kod hadiah',
			menuName5:'Panduan pembaru',
			menuName6:'Tentang',
			menuName7:'Bantuan',
			// menu:[
			// 	{id:8,name:'Keselamatan akaun',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/forgot',hasLogin:true},
   //              {id:14,name:'Kod pengesahan Google',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/verify',hasLogin:true},
			// 	{id:13,name:'Rujuk kawan',img:require('@/assets/images/icon/icon_PromoteMission.png'),url:'/mission',hasLogin:true},
			// 	{id:7,name:'Kod hadiah',img:require('@/assets/images/icon/icon_RedMoney.png'),url:'/redenvelopes',hasLogin:true},
			// 	{id:4,name:'Panduan pembaru',img:require('@/assets/images/icon/icon_beginnertutorial.png'),url:'/newtutorial',hasLogin:true},
			// 	// {id:9,name:'下载',img:require('@/assets/images/icon/icon_appdownload.png'),url:'download',hasLogin:true},
			// 	{id:11,name:'Tentang',img:require('@/assets/images/icon/icon_about.png'),url:'/about',hasLogin:true},
			// 	{id:12,name:'Bantuan',img:require('@/assets/images/icon/icon_customerservice.png'),url:'/keFuMenu',hasLogin:true},
			// ],
		},
		checkIn:{
			title:'Tandatangani',
			attendanceRules:'Peraturan tandatangan',
			txt:'Masuk untuk dapat bonus',
			rule:'Peraturan game',
			record:'Rekod masuk ',
			today:'Ditandatangani hari in',
			received:'Menerima',
			day:"Hari",
			btn:'Tandatangani',
			Receive:'Menerima hadiah',
			Best:'Sampaikan sejahtera yang terbaik kepada anda',
			Congratulations:'Tahniah',
			already:'Anda telah menerima',
			ACCEPT:'Menerima',
		},
		// checkInDes页面
		checkInDes:{
			title:'Peraturan tandatangan',
			checkInDay:'Jumlah hari yang menandatangani',
			accumulatedAmount:'Jumlah dana',
			checkInBonus:"Bonus tandatangan",
			rulesDetails:'Perincian peraturan',
			tep1:'Kalau pengguna tidak menambah nilai, dia tidak dapat menerima',
			tep2:'Perlu menambah nilai sejak permulaan hari pertama',
			tep3:'Jumlah dana tambahan nilai kumulatif mesti memenuhi syarat, hanya menerima satu kali sehari',
			tep4:'Platform ini menpunyai hak penjelasan tentang aktiviti ini. Kalau ada masalah mengenainya, hubungi perkhidmatan pelanggan',
			tep5:'Bonus kehadiran akan diedarkan secara rawak selepas deposit ke-7',
		},
		historicalBetting:{
			title:'Catatan pertaruhan',
		},
		loginLog:{
			title:'Log melog masuk',
		},
		messageCenter:{
			title:'Pusat maklumat',
			readAll:'Baca semua',
			removeAll:'Padam semua',
			delTitle:'Adakah anda memastikan untuk memadam',
			delall:'Adakah anda memastikan untuk memadam semua',
			readall:'Adakah anda memastikan untuk melihat semua',
		},
		messageDes:{
			title:'Perincian maklumat',
		},
		//lottery页面
		lottery:{
			drawResult:'Hasil undian',
			period:'Nombor',
			money:'Jumlah dana',
			multiply:' Kuantiti',
			totalPrice:'Jumlah dana',
			pleaseBet:'Sila menaruh',
			election:'Pilihan raya songsang',
		},
		//ColorLand页面
		colorLand:{
			tab1:'jumlah taruhan',
			tab2:'2 no. sama',
			tab3:'3 no. sepadan',
			tab4:'no. berbeza',
			title1:'Pilih 2 nombor yang sepadan',
			tip1:'*Sekiranya nombor pembukaan sepadan dengan 2 nombor pertaruhan, hadiah akan dimenangi. (Kecuali tiga nombor yang sama).',
			title2:'Pilih pasangan nombor yang unik',
			tip2:'*Pilih sekurang-kurangnya 1 nomor yang sepadan dan 1 nombor yang berbeza untuk bertaruh. Sekiranya nombor pembukaan sepadan dengan nombor pertaruhan, anda akan menang.',
			title3:'Pilih hanya 3 nombor',
			tip3:'*Sekiranya nombor pembukaan sepadan dengan 3 nombor pertaruhan, anda akan menang',
			title4:'Pilih 3 nombor yang sepadan',
			tip4:'*Sekiranya nombor yang menang adalah tiga nombor yang sama, anda akan menang',
			title5:'Pilih 3 nombor berbeza',
			tip5:'*Pilih 3 atau lebih nombor. Ketiga-tiga nombor dalam keputusan undian adalah nombor yang berbeza. Sekiranya sesuai dengan nombor yang dipilih, anda akan menang',
			title6:'Pilih 3 nombor berturut-turut',
			tip6:'*Sekiranya nombor pembukaan adalah salah satu daripada tiga nombor berturut-turut, Itulah hasil kemenangan.',
			title7:'Pilih 2 nombor berbeza: kemungkinan',
			tip7:'*Pilih 2 atau lebih nombor, dua nombor dalam keputusan undian adalah nombor yang berbeza, dan jika mereka sepadan dengan nombor yang dipilih, anda akan menang.',
			selectCon1:'Pilih 2 nombor yang sepadan：',
			selectCon2:'Pilih pasangan nombor yang unik：',
			selectCon3:'Pilih hanya 3 nombor：',
			selectCon4:'Pilih 3 nombor berbeza：',
			selectCon5:'Pilih 2 nombor berbeza: kemungkinan：',
			gameType1:'3 nombor lain',
			gameType2:'3 no. berturut-turut',
			gameType3:'2 no. sama',
			gameType4:'3 no. sepadan',
		},
		activity:{
			title:'Aktiviti',
		},
		activityDes:{
			title:'Perincian aktiviti',
		},
		usdt:{
			title:'USDT Top up',
			address:"Alamat Dompet USDT",
		},
        promotionNew:{
        	title:'Mempromosikan',
            dataOverview:'Gambaran Keseluruhan',
            myTeam:'Pasukan',
            upRecord:'Rekod',
            tutorial:'Tutorial',
            myReward:'Ganjaran Saya',
            totalComm:'Jumlah Komisen Semalam',
            directComm:'Komisen Langsung',
            teamComm:'Komisen Pasukan',
            directSubord:'Bilangan Orang Bawahan Langsung',
            totalTeams:'Jumlah Bilangan Pasukan',
            newToday:'Orang Baru Hari Ini',
            newTeam:'Saiz Pasukan Baharu Hari Ini',
            weekComm:'Jumlah Komisen Untuk Minggu Itu' ,
            totalComm1:'Jumlah Komisen',
            QRcode:'Tekan Lama Untuk Menyimpan Kod QR',
            copyCode:'Salin Kod Jemputan',
            copyLink:'Salin Pautan',
            rebateTable:'Jadual Yang Sepadan Dengan Jumlah Rebat',
            agencyLevel:'Peringkat Agensi',
            teamNumber:'Bilangan Ahli Pasukan',
            teamFlow:'Aliran Pasukan',
            teamRecharge:'Isi Semula Pasukan',
            validDay:'Ahli Yang Sah: Caj Semula Atau Pertaruhan Pada Hari Yang Sama',
            commMethod:'Kaedah Pengiraan Komisen',
            Hierarchy:'Hierarki',
            rebateRatio:'Nisbah Rebat',
            firstMember:'Ahli Tahap 1',
            secondMember:'Ahli Tahap 2',
            thirdMember:'Ahli Tahap 3',
            tierMember:'Ahli Tahap 4',
            bettingTurnover:'Pusing Ganti Pertaruhan',
            agent:'Ejen',
            upTime:'Masa Ambil',
            receiveAmount:'Menerima Jumlah',
            operate:'Beroperasi',
            details:'Butiran',
            date:'Tarikh',
            directTeam:'Pasukan Langsung',
            people:'Orang',
            pleaseChoose:'Sila Pilih',
            totalBet:'Jumlah Amaun Pertaruhan',
            totalAmount:'Jumlah Rebat',
            Inquire:'Tanya',
            nickName:'Nama',
            runningWater:'Air Yang Mengalir',
            condition:'Syarat',
            enable:'Membolehkan',
            disabled:'Kurang Upaya',
            personalFlow:'Aliran Peribadi',
            personalRecharge:'Caj Semula Peribadi',
            rgistrationTime:'Masa Pendaftaran',
            subordinates:'Bilangan Orang Bawahan',
            year:'Tahun',
            moon:'Bulan',
            day:'Hari',
            selectList: [
                {
                    name: 'Tahap 1',
                    code: 1,
                }, {
                    name: 'Tahap 2',
                    code: 2,
                }, {
                    name: 'Tahap 3',
                    code: 3,
                }, {
                    name: 'Tahap 4',
                    code: 4,
                }, {
                    name: 'Tahap 5',
                    code: 5,
                }, {
                    name: 'Tahap 6',
                    code: 6,
                }
            ],
            promoteMoney:'Promosi',
            uid:'UID',
        },
        verify:{
            title:'Kod pengesahan Google',
            unbind:'tidak mengikat/Tukar Pengesah',
            downTit:'Muat Turun Dan Daftar',
            downTxt:'Sila muat turun Google Authenticator. Selepas pemasangan selesai, klik butang ikat untuk mengikat loteri anda (akaun/ID)',
            bind:'mengikat',
            downVerify:'Muat turun Google pengesahan',
            vexplainTit:'Perihalan pengesah yang mengikat',
            list:[
                {txt:'Anda perlu menyimpan kunci 16 digit yang dijana daripada akaun loteri anda ke tempat yang selamat dan menyalin kunci itu'},
                {txt:'Perlu membuka Google pengesahan'},
                {txt:'Tambah akaun permainan, salin kekunci 16 digit'},
                {txt:'Selepas berjaya, kod pengesahan 6 digit dijana secara automatik'},
            ],
            vexplainNext:'langkau tutorial',
            vbackupTit:'kunci sandaran',
            vbackupTxt:'Sila dermakan kunci penting dan simpan di tempat yang selamat, jika telefon meninggalkan kunci ini, jika tidak, anda akan menyimpan penguji hayat selama 7 hari.',
            vsafetyTit:'Keselamatan pengesah',
            vsafetyTxt:'Kod Pengesahan Hantar ke nombor mudah alih anda',
            vsafetySms:'Kod pengesahan mudah alih',
            vsafetyTip:'Keselamatan pengesahan tidak tersedia? Hubungi Khidmat Pelanggan',
            vsafetySnsnull:'Kod pengesahan tidak boleh kosong',
            loginTit:'Google Pengesah login',
            loginTxt:'Perlindungan akaun didayakan, sila ikuti langkah untuk menyelesaikan operasi berikut',
            loginTip:'Sila buka Alibaba Cloud APP atau Google Authenticator (peranti pengesahan) dalam telefon mudah alih anda, sila masukkan kod dinamik 6 digit   ',
            loginNum:'6 digit',
        },
        long:{
            title:'Naga Terpanjang Assistant ',
            newTitle:'Naga Panjang Terbaru',
            betTitle:'Taruhan Saya',
            expect:'Tempoh',
            andDig:'Draw/Besar',
            andSmall:'Draw/Kecil',
            andodd:'Draw/Tunggal',
            andeven:'Draw/Ganda',
            illustrate:'Terangkan',
            txt1:'Naga Terpanjang  Assistant ialah alat pembantu yang mengumpul statistik mengenai keputusan loteri "besar, kecil, tunggal, ganda" dalam Win Go, 5D dan K3.',
            txt2:'Kebarangkalian besar, kecil, tunggal dan ganda muncul dalam setiap tempoh adalah sama. Jika keputusan loteri 3 atau lebih tempoh berturut-turut adalah sama, ia dipanggil "naga panjang". Biasanya kaedah "memotong naga" " atau "menghubungkan naga" akan diterima pakai dengan pertaruhan berganda.',
            list:[
                {name:'Apakah memotong naga?',txt:'Jika anda membuka 5 "Tunggal" berturut-turut, anda boleh memilih "Ganda" untuk bertaruh, pelan pertaruhan ini dipanggil "memotong naga";'},
                {name:'Apakah menghubungkan naga?',txt:'Jika anda membuka 5 "Tunggal" berturut-turut, teruskan memilih "Tunggal" untuk bertaruh, pelan pertaruhan ini dipanggil "menghubungkan naga";'},
                {name:'Apakah pertaruhan berganda?',txt:'Pertaruhan berganda ialah kaedah pertaruhan berganda, iaitu kaedah pertaruhan untuk memastikan keuntungan berterusan dalam proses "memotong naga" atau  "menghubungkan naga";'},
            ],
            txt3:'Naga panjang terkini: Fungsi ini akan mengemas kini item permainan secara automatik dengan keputusan yang sama dalam 5 cabutan loteri berturut-turut, yang memudahkan anda menilai sama ada untuk memotong naga atau naga.',
            txt4:'Pertaruhan Saya: Ciri ini memudahkan anda melihat pertaruhan dan keputusan cabutan.',
        },
		shop:{
			currentPoints:'mata semasa',
			Redeem:'Tebus sekarang',
			pointsGo:'Mall Points Pergi sekarang',
			commodityOrder:'pesanan komoditi',
			pointsRecord:'Rekod mata',
			title:'Mall Points',
			pointsAvailable:'Mata Tersedia',
			rule:'Peraturan mata',
			stock:'dalam stok',
			redeemed:'ditebus',
			integral:'integral',
			productName:'Nama Produk',
			exchange:'Syarat pertukaran',
			name:'Nama depan dan belakang',
			address:'Alamat penghantaran',
			redeem:'terus tebus',
			checkOrder:'semak pesanan',
			addressEmpty:'Alamat tidak boleh kosong!',
			ordered:'Mengarahkan',
			delivery:'dalam penghantaran',
			completed:'selesai',
			orderDetails:'Maklumat-maklumat Pesanan',
			orderTime:'masa pesanan',
			orderStatus:'Status pesanan',
			signTime:'Masa penyerahan',
			signPhoto:'Tandatangan untuk foto',
		},
		selections:{
			distanceDraw:'Masa yang Tinggal',
			champion:'1st',
			runnerUp:'2nd',
			ndRunner:'3rd',
			outof1:'1/16',
			outof2:'2/16',
			outof3:'3/16',
		},
		lotteryD:{
			rules:'Cara Main',
			LotteryTime:'Buka Hasil',
			seal:'Hentikan Game',
			stPrize1:'1st Prize',
			stPrize2:'2st Prize',
			stPrize3:'3st Prize',
			Finalist:'Finalis',
			consolationprize:'Hadiah Saguhati',
			Doubledisc:'Dua Belah',
			TraditionalDish:'Klasik ',
			Doubleside:'Dua Belah',
			Choosenumber:'Pilih Nombor ',
			FourDigit:'Pilih 4D',
			FourSlection:'Pilih 4D R',
			duplicatenumber:'Nombor pendua',
			numberFormat:'Format nombor yang salah',
			Bigone:'Besar',
			Smallone:'Kecil',
			Bothone:'Besar+Kecil',
			Addbet:'Tambah Taruhan',
			Randomnumber:'Rawak Nombor',
			Machineselection:'Pemilihan Mesin',
			Enternumber:'Masukan Nombor Pilihan Anda',
			Concatenatedcode:'Menggabungkan(paket)',
			select1:'2D Pilih Semua',
			select2:'3D Pilih Semua',
			select3:'4D Pilih Semua',
			select4:'2D Positif kod',
			select5:'2D Hadiah Istimewa',
			select6:'2D Tempat Pertama',
			select7:'2D',
			select8:'3D',
			SeventhPrize:'Hadiah Ke-tujuh',
			EighthPrize:'Hadiah Ke-lapan ',
			positivecode3:'3D positif kod',
			SpecialPrize3:'3D Hadiah Istimewa',
			FirstPrize3:'3D Tempat Pertama',
			SixthPrize:'Hadiah Ke-enam',
			positivecode4:'4D positif kod',
			SpecialPrize4:'4D Hadiah Istimewa',
			FirstPrize4:'4D Tempat Pertama',
			selectAll:'gagal pilih semau',
			misses4:'4 tak kena',
			misses8:'8 tak kena',
			misses10:'10 tak kena',
			Enter:'Isi',
			Compound:'Dupleks',
			selected:'Anda memilih',
			bet:'pertaruhan',
			CN:'Ahad',
			T2:'Isnin',
			T3:'Selasa',
			T4:'Rabu',
			T5:'Khamis',
			T6:'Jumaat',
			T7:'Sabtu',
			waitingdraw:'Menunggu Undian',
			grandPrize:'Hadiah Utama',
			firstprize:'Hadiah Pertama',
			secondprize:'Hadiah Kedua',
			thirdprize:'Hadiah Ketiga',
			fourthprize:'Hadiah Keempat',
			fifthprize:'Hadiah Kelima',
			sixthprize:'Hadiah Keenam',
			seventhprize:'Hadiah Ketujuh',
			eighthprize:'八等奖',
			northernvietnam:'Vietnam Utara',
			southvietnam:'Vietnam Selatan',
			vietnamchinese:'Cina Vietnam',
			
		}
		
		
		
	},
}