module.exports = {
    homepage: {
		loadText:{
			loadMore:'โหลดเพิ่ม',
			loading:'กำลังโหลด...',
			nomore:'ไม่มีอีกแล้ว',
		},
		loadingText:'การร้องขอ',
		login:'เข้าสู่ระบบ',
		numberFormat:'รูปแบบเบอร์โทร',
		mobile:'โทรศัพท์',
		mobileNumber:'หมายเลขโทรศัพท์',
		pwd:'รหัสผ่าน ',
		oldpwd:'รหัสผ่านเก่า',
		pwds:'ยืนยันรหัสผ่าน',
		pwdsTip:'รหัสผ่านไม่สอดคล้องกัน',
		register:'ลงทะเบียน',
		forgotPwd:'ค้นหารหัสผ่าน ',
		resetPwd:'ตั้งรหัสผ่านใหม่ ',
		verificationCode:'รหัสตรวจสอบ',
		recommendationCode:'รหัสแนะนำ',
		agree:'ฉันยอมรับ',
		privacy:'นโยบายความเป็นส่วนตัว',
		submit:'ส่ง',
		network: 'อินเตอร์เน็ตผิดปกติ ',
		tips:'คำชี้แนะ',
		remark:'ข้อสังเกต',
		close:'ปิด',
		full:'เต็มจอ',
		zoomOut:'ซูมออก',
		signout:'คุณต้องการออกจากระบบหรือไม่',
		cancel:'ยกเลิก',
		confirm:'ยืนยัน',
		success:'สำเร็จ',
		cancelled:'ยกเลิก',
		fail:'ล้มเหลว',
		del:'ลบ',
		copy:'คัดลอก',
		copySuccess:'คัดลอกสำเร็จ',
		required:'จำเป็นต้องกรอก',
		pleaseRequired:'โปรดกรอกช่องที่จำเป็นต้องกรอก',
		passwordError:'ความยาวรหัสไม่ต่ำกว่า 6 หลัก ต้องมีตัวอักษรและตัวเลข',
		pleaseEmail:'กรุณากรอกที่อยู่อีเมลที่ถูกต้อง ',
		informationTip:"ข้อมูลการเข้าสู่ระบบหมดอายุ กรุณเข้าสู่ระบบใหม่ ",
		informationTip1:"บัญชีของคุณถูกเข้าสู่ระบบที่อื่น โปรดเปลี่ยนรหัสผ่านของคุณให้ทันเวลา",
		noData:'ไม่มีข้อมูลที่สามารถใช้ได้',
		presaleRule:'เพื่อปกป้องสิทธิ์และผลประโยชน์ที่ถูกต้องตามกฎหมายของผู้ใช้ที่เข้าร่วมในการขายล่วงหน้าและรักษาลำดับปกติของการขายล่วงหน้า กฎต่างๆ ได้กำหนดขึ้นตามข้อตกลงและกฎเกณฑ์ของกฎหมายและข้อบังคับของประเทศ บทที่ 1 คำจำกัดความ 1.1 คำจำกัดความของการขายล่วงหน้า: หมายถึง รูปแบบการขายที่ผู้ค้าจัดหาผลิตภัณฑ์หรือแผนบริการ รวบรวมคำสั่งซื้อของผู้บริโภคผ่านเครื่องมือผลิตภัณฑ์ก่อนการขาย และจัดหาสินค้าและหรือบริการแก่ผู้บริโภคตามข้อตกลงก่อนหน้า1.2 รูปแบบการขายล่วงหน้าเป็นแบบจำลอง "dep os it" . "Dep os it" หมายถึงจำนวนคงที่ของราคาสินค้าพรีเซลล์ที่ส่งมอบล่วงหน้า "การฝากเงิน" มีส่วนร่วมในเกมเล็ก ๆ และมีโอกาสชนะเงินฝากมากขึ้น เงินฝากมันสามารถแลกเปลี่ยนโดยตรงสำหรับสินค้าโภคภัณฑ์ เงินฝากที่ไม่สามารถแลกได้ 1.3 สินค้าพรีเซล: หมายถึงผลิตภัณฑ์ที่จำหน่ายโดยผู้ค้าโดยใช้เครื่องมือผลิตภัณฑ์ก่อนการขาย เฉพาะคำขายล่วงหน้าเท่านั้นที่ทำเครื่องหมายบนชื่อผลิตภัณฑ์หรือหน้ารายละเอียดผลิตภัณฑ์ ano ผลิตภัณฑ์ที่ไม่ได้ใช้ pres ale เครื่องมือผลิตภัณฑ์ไม่ใช่ผลิตภัณฑ์ก่อนการขาย 1.4 ระบบ Presale: หมายถึงเครื่องมือผลิตภัณฑ์ระบบที่จัดเตรียมไว้เพื่อรองรับพ่อค้าสำหรับการขายรุ่น presale .1.5 ราคาสินค้าพรีเซล: หมายถึงราคาขายของสินค้าพรีเซลล์ ราคาของสินค้าพรีเซลล์ประกอบด้วยสองส่วน: ค่ามัดจำและค่างวดสุดท้าย',
		more:'มากกว่า',
		verificationTip:'ไม่สามารถรับรหัสยืนยันได้? กรุณาติดต่อฝ่ายบริการลูกค้า',
		symbolU:'USDT',
        newes:'ประกาศล่าสุด',
		upgraded:'กำลังปรับปรุงกิจกรรม......',
		// home页面
		home:{
			lottetyTitle:'รางวัลล็อตเตอร์รี่ที่ใหญ่ที่สุด',
			recharge:'เติมเงิน',
			balance:'คงเหลือ',
			customerService:'บริการลูกค้า',
			lottety:'ล็อตเตอร์รี่',
			wealth:'การจัดการการเงิน',
			leftTime:'เวลาที่เหลือในการซื้อ',
			min:'นาที',
			sec:'วินาที',
			newTitle:'ข่าว',
			newCenter:'ศูนย์ข่าว',
			newDes:'รายละเอียดข่าว',
			wrTime:'เวลาการทำงานของเว็ป',
			days:'วัน',
			hours:'ชั่วโมง',
			minutes:'นาที',
			seconds:'วินาที',
			pengguna:'จำนวนผู้ใช้',
			jumlahTaruhan:' จำนวนการเดิมพัน',
			Online:'จำนวนผู้ออนไลน์',
			penarikanHari:'ชาร์ดของวันนี้',
			gin:'ใน',
			got:"ได้",
			GameName:'เกมตกปลา',
			Game1:'5D Lotre',
			Game2:'Win Go',
			Game3:'Slots',
			Game4:'K3 Lotre',
			Game5:'คาสิโน',
			Game6:'เกมส์กีฬา',
			Game7:'เลือกเลขใน 16 หมายเลข',
			Game8:'ประเทศ',
			Game9:'สิงคโปร์ 4D',
			Game10:'Vietnam Lottery',
			Game1Tip:'เดาตัวเลข / สูง / ต่ำ / คี่ / คู่',
			Game2Tip:'เดาสีเขียว / ม่วง / แดงที่จะชนะ',
			Game3Tip:'เล่นซ้ำอีก/เล่นซ้ำอีก/เล่นซ้ำอีก',
			Game4Tip:'เดาตัวเลข / สูง / ต่ำ / คี่ / คู่',
			Game5Tip:'บาคาร่า/เสือมังกร/รูเล็ต/ซิกโบ',
			Game6Tip:'แข่งขันแบบเรียลไทม์ / ครบจบในที่นี่',
			Game7Tip:'เดาตัวเลข / สูง / ต่ำ / คี่ / ค',
			Game8Tip:'แข่งขันแบบเรียลไทม์ / ครบจบในที่นี่',
			Game9Tip:'เดาตัวเลข / สูง / ต่ำ / คี่ / ค',
			Game10Tip:'เดาสีเขียว / ม่วง / แดงที่จะชนะ',
			nextDraw:'รอบถัดไป',
			playNow:'เล่นทันที',
			howWorks:'ซื้ออย่างไร',
			game_title1:'เลือกเกมส์หนึ่งเกมส์',
			game_title2:'เลือกหมายเลขโชคลาภของคุณ',
			game_title3:'เดิมพัน',
			game_title4:'รับรางวัล',
			game_First:'ขั้นตอนที่ 1',
			game_Second:'ขั้นตอนที่ 2',
			game_Third:'ขั้นตอนที่ 3',
			game_Fourth:'ขั้นตอนที่ 4',
			list:[
				{title:'เลือกเกมส์ที่คุณชอบหนึ่งเกมส์',txt:'คุณสามารถเลือกเล่นเกมส์ล็อตเตอร์รี่ 3นาที  5นาที หรือ  10นาที'},
				{title:'เลือกหมายเลขโชคลาภของคุณ',txt:'เลือกหมายเลขหรือสีโชคลาภของคุณ'},
				{title:'เดิมพัน',txt:'เลือกยอดเดิมพันและยืนยัน'},
				{title:'รางวัลผู้ชนะ',txt:'เมื่อคุณเลือกหมายเลขโชคลาภของคุณในปัจจุบัน ระบบจะเพิ่มรางวัลในยอดคงเหลือของคุณโดยอัตโนมัติ'}
			]
		},
		//index页面
		index:{
			Charttren:'แนวโน้มของแผนภูมิ',
			Total:'ยอดรวม',
			walletBalance:'ยอดเงินกระเป๋าเงิน',
			recharge:'เติมเงิน',
			withdraw:'ถอนเงิน',
			lotteyRule:'กฏของล็อตเตอร์รี่',
			iKnow:'ฉันรู้แล้ว',
			big:'ใหญ่',
			small:'เล็ก',
			green:'สีเขียว',
			violet:'สีม่วง',
			red:'สีแดง',
			selectGreen:'เลือกสีเขียว',
			selectViolet:'เลือกสีม่วง',
			selectRed:'เลือกสีแดง',
			randomBetting:'สุ่มเดิมพัน',
			gameRecord:'บันทึกเกมส์',
			myGameRecord:'บันทึกการแข่งขันของฉัน',
			period:'รอบ',
			blockHeight:'ความสูงของบล็อก',
			blockTime:'บล็อกเวลา',
			hashValue:'ค่าแฮช',
			number:'ตัวเลข',
			size:'ใหญ่เล็ก',
			color:'สี',
			result:'ผลลัพท์',
			sum:'ผลรวม',
			high:'ใหญ่',
			low:'เล็ก',
			odd:'ค',
			even:'คู่',
			money:'ยอดคงเหลือ',
			multiply:'จำนวน',
			presaleRule:'กฎการขายล่วงหน้า',
			presaleRuleTit:'กรุณาตรวจสอบฉันยอมรับกฏการขาย',
			totalPrice:'ยอดเงินเดิมพัน',
			Select:'เลือก',
			SelectCon:'เนื้อหาการเดิมพัน',
			firstPage:'เป็นหน้าแรกแล้ว',
			lastpage:'เป็นหน้าสุดท้ายแล้ว',
			periodDetail:'รายละเอียด',
			orderNumber:'หมายเลขการสั่งซื้อ',
			contractMoney:'ยอดการซื้อ',
			contractCount:'จำนวนการซื้อ',
			delivery:'ยอดหลังหักภาษี',
			fee:'ภาษี',
			openPrice:'ราคาเปิด',
			status:'สถานะ',
			amount:'แพ้ชนะ',
			createTime:'เวลาการสร้าง',
			BettingAssistant:'ผู้ช่วยเดิมพัน (ช่วง 100 ล่าสุด)',
			Missing:'หายไป',
			AvgMissing:'ค่าเฉลี่ยแพ้',
			Frequency:'ความถี่',
			MaxContinued:'แม็กซ์ ต่อเนื่อง',
			PleaseInteger:'โปรดป้อนจำนวนเต็ม',
			Odds:'อัตราต่อรอง',
			publicQuery:'แบบสอบถามสาธารณะ',
			howPlay:'วิธีการเล่น',
		},
		myProfile:{
			title:'ศูนย์ส่วนบุคคล',
			profilePhoto:'รูปโปรไฟล์',
			nickname:'ชื่อ',
			modifyNickname:'เปลี่ยนชื่อ',
			newNicknameTit:'กรุณากรอกชื่อใหม่',
		},
		// aboout页面
		about:{
			title:'เกี่ยวกับ',
			Games:'เกมส์',
			privacypolicy:'นโยบายความเป็นส่วนตัว',
			disclosureagreement:'ข้อตกลงการเปิดเผยความเสี่ยง',
		},
		//privacypolicy页面
		privacypolicy:{
			title:'นโยบายความเป็นส่วนตัว',
			agree:'ข้อตกลงการเปิดเผยความเสี่ยง'
		},
		//keFuMenu页面
		keFuMenu:{
			title:'ฝ่ายบริการลูกค้า',
		},
		//recharge页面
		recharge:{
			title:'เติมเงิน',
			selectRecharge:'กรุณาเลือกช่องทางการเติมเงินเพื่อเติมเงิน',
			next:'ถัดไป',
			previous:'ก่อนหน้า',
			rechargeAmount:'ยอดเงินที่ต้องการเติม',
			rechargeAmountRangeIpt:'ขอบเขตยอดการเติมเงิน',
			rechargeAmountRange:'ขอบเขตยอดการเติมเงิน'
		},
		//rechargeChack页面
		rechargeChack:{
			title:'เติมเงิน',
			totalAmouunt:'ยอดเงินทั้งหมด',
			paymentMethod:'รูปแบบการชำระ',
			localBank:'นาคารในพื้นที่',
			enterAmount:'กรุณากรอกยอดเงิน',
			theAmount:'กรุณากดเติมเงินใหม่ทุกครั้งในการชำระ หากคิวอาร์โค้ดหมดเวลาในการเติมเงิน ให้กดรับคิวอาร์โค้ดหรือเลขบัญชีในการโอนใหม่อีกครั้ง ',
			accountName:'ชื่อบัญชี',
			bankNumber:'หมายเลขธนาคาร',
			bankName:'ชื่อธนาคาร',
			paymentAmount:'ยอดที่ชำระ',
			orderNumber:'หมายเลขการสั่งซื้อ',
			creationTime:'เวลาสร้าง',
			transferAmount:'ต้องกรอกจำนวนเงินที่โอนตามลำดับที่คุณสร้าง มิฉะนั้นการฝากเงินจะไม่สำเร็จ',
			transferAmount2:'* มิฉะนั้นบริษัทจะไม่รับผิดชอบต่อการกระทำดังกล่าว',
			transferAmount1:'',
			depositAmount:'จำนวนเงินฝาก',
			upImgTitle:'โปรดอัปโหลดธุรกรรมที่มี UTR',
			upFormate:'อัปโหลดรูปภาพในรูปแบบ jpg,jpeg,png เท่านั้น',
			selectFile:'เลือกอัพโหลดไฟล์',
		},
		touchngo:{
			title:'Touch N Go เติมเงิน',
			name:"ชื่อ",
			mobileNumber:"หมายเลขโทรศัพท์",
		},
		//rechargerecord页面
		rechargeRecord:{
			title:'บันทึกการเติมเงิน',
			unpaid:'รอการชำระ',
			eazyPay:'工资',
			success:'สำเร็จ',
			others:'อื่นๆ'
		},
		// paymentmethod页面
		paymentMethod:{
			title:'รูปแบบการชำระ',
			totalPaid:'ยอดรวมการรอชำระ',
			choose:'เลือกบัตรธนาคาร',
			payNow:'ชำระเงินทันที',
			topInstructions:'ลยละเอียดการเติมเงิน',
			contentTmp1:'กรุณาโอนไปยังบัญชีธนาคารด้านบน',
			contentTmp2:'กรุณากรอกชื่อผู้ถือบัตรและหมายเลขบัญชีเพื่อยืนยัน',
			contentTmp3:'หลังจากส่งการโอนทุกครั้ง กรุณาอย่าส่งคำสั่งซื้อซ้ำ',
			contentTmp4:'โปรดตรวจสอบให้แน่ใจว่าได้ส่งคำสั่งซื้อหลังจากการโอนเงิน มิฉะนั้นเราจะไม่สามารถตรวจสอบการชำระเงินของคุณได้',
			waitingPayment:'รอการชำระ',
			receivingTitle:'ข้อมูลธนาคารของผู้รับเงิน',
			confirm1:'หมายเลขคำสั่งซื้อ',
			confirm2:'ชื่อธนาคาร',
			confirm3:'ผู้ถือบัตร',
			confirm4:'หมายเลขบัตร',
			confirm5:'IFSC',
			confirm6:'สาขา',
			Required:'Fill in Ref No',
			Return:'กลับ',
		},
		//promotion页面
		promotion:{
			title:'โปรโมท',
			bouns:'เงินรางวัล',
			level_1:'ระดับ 1',
			level_2:'ระดับ 2',
			totalPeople:'จำนวนคนทั้งหมด',
			contribution:'กำไรการโปรโมท',
			code:'หมายเลขโปรโมทของฉัน',
			link:'ลิงค์หมายเลขการโปรโมทของฉัน'
		},
		// bonusrecord页面
		bonusrecord:{
			title:'บันทึกเงินรางวัล',
		},
		// redenvelopes 红包
		redenvelopes:{
			title:'ของขวัญ',
			Hello:'สวัสดี',
			Eveverone:'ทุกท่าน',
			des:'เรามีของขวัญให้คุณ',
			giftCode:'โค้ดของขวัญ',
			PleaseGiftCode:'กรุณากรอกโค้ด',
			Receive:'ได้รับของขวัญแล้ว',
			Best:'ขอให้สิ่งที่ดีที่สุดเกิดขึ้นกับคุณ',
			Congratulations:'ชอแสดงความยินดี',
			already:'คุณได้รับแล้ว',
			ACCEPT:'รับ ',
		},
		//withdrawal 页面
		withdrawal:{
			title:'ถอนเงิน',
			balance:'ยอดคงเหลือ',
			enterwithdraw:'กรอกจำนวนเงินถอน',
			withdrawAamount:'จำนวนเงินถอน',
			fee:'หักภาษี',
			toAccount:'ยอดหลังหักภาษี',
			rate:'ราคาเฉลี่ย',
			totalBet:'ยอดเดิมพันทั้งหมด',
			withdrawTime:'เวลาถอน',
			dailyWithdrawal:'จำนวนการถอนทุกวัน',
            withdrawMoney:'ช่วงจำนวนเงินที่ถอน',
			payout:'รูปแบบการรับเงิน',
			bankCard:'บัตรธนาคาร',
			selectBank:'เลือกธนาคาร',
			addBankCard:'เพิ่มบัตรธนาคาร',
			rechargeTip1:'กรุณากรอกยอดเงินที่ต้องการถอน',
			rechargeTip2:'กรุณาเลือกบัตรธนาคาร',
			rechargeTip3:'กรุณากรอกรหัส',
			select:'เลือก',
			add:'เพิ่ม',
		},
		withdrawrecord:{
			title:"บันทึกการถอน",
			applying:'กำลังยื่น',
			agree:'ยอมรับ',
			refuse:'ปฎิเสธ',
		},
		// mission 页面
		mission:{
			title:'เชิญเพื่อน',
			totalPeople:'จำนวนคนทั้งหมด',
			totalAmount:'ยอดคงเหลือทั้งหมด',
			myTask:'ภารกิจของฉัน',
			invited:'เชิญ',
			validMenmber:'อายุสมาชิก',
			receive:'รับ',
		},
		//promoteRecord 页面
		promoteRecord:{
			title:'บันทึกคำเชิญ',
			People:"จำนวนคน",
		},
		
		//addbabk 页面
		addbank:{
			title:'เพิ่มบัตรธนาคาร',
			bankName:'ชื่อธนาคาร',
			beneficiaryName:'ชื่อผู้รับเงิน',
			accountNo:'บัญชี',
			bankCity:'อำเภอที่ตั้งของธนาคาร',
			IFSCCode:"IFSC Cord",
			email:'อีเมล',
			bankProvince:'จังหวัดที่ตั้งของธนาคาร',
			bankBranch:'ที่อยู่สาขา',
			addBtn:'เพิ่มบัญชีธนาคาร',
			opsionalbankProvince:'จังหวัดที่ตั้งของธนาคาร',
			opsionalbankBranch:'ที่อยู่สาขา',
		},
		//addElcbank 页面
		addElcbank:{
			title:'เพิ่ม E-wallet',
			addBtn:'เพิ่ม E-wallet',
			mobile:'กรุณากรอกหมายเลขโทรศัพท์มือถือ e-wallet ของคุณ',	
		},
		//addUsdt 页面
		addUsdt:{
			title:'เพิ่ม USDT',
			addBtn:'เพิ่ม USDT',
			type:'ประเภท USDT',
			address:'ที่อยู่กระเป๋าเงิน',
            tip:'ข้อผิดพลาดรูปแบบที่อยู่ USDT',
            txt:'รูปแบบที่อยู่ USDT (TRC) ที่อยู่ประกอบด้วยอักขระ 34 ตัวที่ขึ้นต้นด้วยตัวอักษร T',
            txt1:'รูปแบบที่อยู่ USDT (ERC) ที่อยู่ประกอบด้วยอักขระ 42 ตัวขึ้นต้นด้วยตัวอักษร 0x',
		},
		// wellet 页面
		wellet:{
			title:'ยอดถอนสะสม',
			withdrawalBalance:'ยอดเงินที่ถอนได้',
			historicalWithdrawal:'ประวัติการถอน',
			accumulatedWithdrawal:'การถอนสะสมแล้ว',
			everyDay:'ทุกวันมี',
			order:"ครั้ง",
			tip:'โอการในการถอนเข้าบัตรธนาคารที่คุณผูกฟรี',
			myCard:'บัตรธนาคารของฉัน',
			rechargeRecord:'บันทึกการเติมเงิน',
			withdrawRecord:'บันทึกการถอนเงิน',
		},
		// transaction record 交易记录
		transactionrecord:{
			title:'บันทึกธุรกรรม',
		},
		newtutorial:{
			title:'คำแนะนำมือใหม่',
			chooseYour:'เลือก X ของคุณ',
			favoriteGame:'เกมส์ที่คุณชอบที่สุด',
			pickLucky:'เลือกโชคของคุณ',
			numberColor:'ตัวเลขหรือสี',
			SKIP:'ข้าม',
			NEXT:'ถัดไป',
			confirmAmount:'ยืนยันยอดเดิมพันของคุณ',
			getBouns:'ได้รับเงินรางวัล',
			moneyWill:'หลังจากชนะรอบนี้ เงินจะถูกเพิ่มเข้าไปในบัญชีเกมของคุณ',
			youRecharge:'คุณสามารถเติมเงิน',
			withdrawHere:'หรือถอนเนได้ที่นี่',
		},
		download:{
			title:'ดาวน์โหลด',
			name:'',
			goBtn:'ไปดาวน์โหลด',
			des:'แพลตฟอร์มมืออาชีพทางด้านเกมส์ล็อเตอร์รี่',
			playNow:'ไปเล่นตอนนี้เลย',
			lotteryGame:'เกมส์ล็อตเตอร์รี่',
			btn:'ดาวน์โหลดทันที',
		},
		// tabbar 数据
		tabbar:{
			tabbarList:[
				{id:1,name:'หน้าหลัก',imgAction:require('@/assets/images/tabber/home_active.png'),img:require('@/assets/images/tabber/home.png'),to:'/home'},
				{id:2,name:'กิจกรรม',imgAction:require('@/assets/images/tabber/activity_active.png'),img:require('@/assets/images/tabber/activity.png'),to:'/activity'},
				{id:3,name:'โปรโมท',imgAction:require('@/assets/images/tabber/invite.png'),img:require('@/assets/images/tabber/invite.png'),to:'/promotion'},
				{id:4,name:'กระเป๋าเงิน',imgAction:require('@/assets/images/tabber/selection_active.png'),img:require('@/assets/images/tabber/selection.png'),to:'/wallet'},
				{id:5,name:'ของฉัน',imgAction:require('@/assets/images/tabber/mine_active.png'),img:require('@/assets/images/tabber/mine.png'),to:'/mian'},
			]
		},
		//mian页面
		mian:{
			title:'ของฉัน',
			historical:'บันทึกเดิมพัน',
			funding:'บันทึกธุรกรรม',
			loginLog:'บันทึกการเข้าสู่ระบบ',
			message:'ข้อมูลข่าวสาร',
			loginOut:'ออกจากระบบ',
			menuName1:'ความปลอดภัยบัญชี',
			menuName2:'Google Authenticator',
			menuName3:'เชิญเพื่อนๆ',
			menuName4:'อั่งเปา',
			menuName5:'คำแนะนำมือใหม่',
			menuName6:'เกี่ยวกับ',
			menuName7:'บริการลูกค้า',
			// menu:[
			// 	{id:8,name:'ความปลอดภัยบัญชี',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/forgot',hasLogin:true},
   //              {id:14,name:'Google Authenticator',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/verify',hasLogin:true},
			// 	{id:13,name:'เชิญเพื่อนๆ',img:require('@/assets/images/icon/icon_PromoteMission.png'),url:'/mission',hasLogin:true},
			// 	{id:7,name:'อั่งเปา',img:require('@/assets/images/icon/icon_RedMoney.png'),url:'/redenvelopes',hasLogin:true},
			// 	{id:4,name:'คำแนะนำมือใหม่',img:require('@/assets/images/icon/icon_beginnertutorial.png'),url:'/newtutorial',hasLogin:true},
			// 	// {id:9,name:'下载',img:require('@/assets/images/icon/icon_appdownload.png'),url:'download',hasLogin:true},
			// 	{id:11,name:'เกี่ยวกับ',img:require('@/assets/images/icon/icon_about.png'),url:'/about',hasLogin:true},
			// 	{id:12,name:'บริการลูกค้า',img:require('@/assets/images/icon/icon_customerservice.png'),url:'/keFuMenu',hasLogin:true},
			// ],
		},
		checkIn:{
			title:'เช็คอิน',
			attendanceRules:'กฏการเช็คชื่อ',
			txt:'เข้าสู่ระบบเพื่อรับโบนัส',
			rule:'กฎของเกม',
			record:'บันทึกการเช็คอิน',
			today:'เซ็นสัญญาวันนี้',
			received:'ได้รับ',
			day:"วันที่",
			btn:'เช็คอิน',
			Receive:'ได้รับของขวัญแล้ว',
			Best:'ขอให้สิ่งที่ดีที่สุดเกิดขึ้นกับคุณ',
			Congratulations:'ชอแสดงความยินดี',
			already:'คุณได้รับแล้ว',
			ACCEPT:'รับ ',
		},
		// checkInDes页面
		checkInDes:{
			title:'กฏการเช็คชื่อ',
			checkInDay:'จำนวนวันที่เช็คชื่อ',
			accumulatedAmount:'ยอดสะสม',
			checkInBonus:"รางวัลการเช็คชื่อ",
			rulesDetails:'รายละอียดกฏเกณฑ์',
			tep1:'ผู้ใช้ที่ไม่ได้เติมเงิน ไม่สามารถรับได้;',
			tep2:'ตั้งแต่เริ่มวันแรก จำเป็นต้องเติมงิน',
			tep3:'ยอดเติมเงินสะสมจะต้องเป็นไปตามเงื่อนไข และสามารถรับได้วันละครั้งเท่านั้น',
			tep4:'แพลตฟอร์มมีสิทธิ์ในการตีความขั้นสุดท้ายบนกิจกรรมนี้ หากคุณมีคำถามที่เกี่ยวข้อง โปรดติดต่อฝ่ายบริการลูกค้า',
			tep5:'โบนัสผู้เข้าร่วมจะสุ่มแจกหลังจากฝากเงินครั้งที่ 7',
		},
		historicalBetting:{
			title:'บันทึกการเดิมพัน',
		},
		loginLog:{
			title:'บันทึกการเข้าสู่ระบบ',
		},
		messageCenter:{
			title:'ศูนย์รวมข่าวสาร',
			readAll:'อ่านทั้งหมด',
			removeAll:'ลบทั้งหมด',
			delTitle:'คุณยืนยันว่าต้องการลบ ？',
			delall:'คุณยืนยันว่าต้องการลบทั้งหมด?',
			readall:'คุณแน่ใจว่าต้องการตรวจดูทั้งหมด？',
		},
		messageDes:{
			title:'รายละเอียดข่าวสาร',
		},
		//lottery页面
		lottery:{
			drawResult:'ผลลัพท์การออกผล',
			period:'รอบ',
			money:'เงินคงเหลือ',
			multiply:'จำนวน',
			totalPrice:'เงินคงเหลือทั้งหมด',
			pleaseBet:'กรุณาเดิมพัน',
			election:'ย้อนการเลือกตั้ง',
		},
		//ColorLand页面
		colorLand:{
			tab1:'เดิมพันทั้งหมด',
			tab2:'2 หมายเลขที่เหมือนกัน',
			tab3:'3 ตัวเลขตรงกัน',
			tab4:'เลขที่ไม่เหมือนกัน ',
			title1:'เลือก 2 หมายเลขที่ตรงกัน',
			tip1:'*หมายเหตุ ถ้าหากเลขเปิดตรงกับเลขเดิมพัน 2 ตัว จะได้รับรางวัล (ยกเว้นเลขสามตัวที่เหมือนกัน)',
			title2:'ลือกคู่ตัวเลขที่ไม่ซ้ำ',
			tip2:'*เลือกเดิมพันหมายเลขเดียวกันอย่างน้อย 1 คู่ และหมายเลขต่างกัน 1 หมายเลข หากหมายเลขเปิดตรงกับหมายเลขเดิมพันจะได้รับรางวัล',
			title3:'ลือก 3 หมายเลขที่ไม่ซ้ำกัน',
			tip3:'*หากหมายเลขเปิดตรงกับ 3 หมายเลขเดิมพัน คุณจะชนะ',
			title4:'เลือก 3 หมายเลขที่ตรงกัน',
			tip4:'*หากหมายเลขที่ออกมีสามหมายเลขเดียวกัน คุณจะชนะ',
			title5:'ลือก 3 ตัวเลขต่อเนื่อง',
			tip5:'*หากหวยเป็นเลขสามตัวใด ๆ ติดต่อกัน แสดงว่าเป็นผลของหวย',
			title6:'เลือก 3 ตัวเลขติดต่อกัน',
			tip6:'*หากหวยเป็นหมายเลขสามตัว ติดต่อกัน แสดงว่าเป็นผลของหวย',
			title7:'เลือก 2 หมายเลขที่แตกต่างกัน',
			tip7:'*เลือก 2 ตัวเลขขึ้นไป สองตัวในผลลอตเตอรี่เป็นตัวเลขที่แตกต่างกัน  และหากตรงกับหมายเลขที่เลือก จะได้รับรางวัล',
			selectCon1:'เลือก 2 หมายเลขที่ตรงกัน：',
			selectCon2:'ลือกคู่ตัวเลขที่ไม่ซ้ำ：',
			selectCon3:'ลือก 3 หมายเลขที่ไม่ซ้ำกัน：',
			selectCon4:'ลือก 3 ตัวเลขต่อเนื่อง：',
			selectCon5:'เลือก 2 หมายเลขที่แตกต่างกัน：',
			gameType1:'อื่นๆอีก 3 หมายเลข',
			gameType2:'เลือก 3 ตัวติดกัน',
			gameType3:'เลือก 2 หมายเลขเดียวกัน',
			gameType4:'เลือก 3 หมายเลขที่เหมือนกัน',
		},
		activity:{
			title:'กิจกรรม',
		},
		activityDes:{
			title:'รายละเอียดกิจกรรม',
		},
		usdt:{
			title:'USDT เติมเงิน',
			address:"ที่อยู่กระเป๋าเงิน USDT",
		},
        promotionNew:{
        	title:'โปรโมท',
            dataOverview:'ภาพรวม',
            myTeam:'สมาชิก',
            upRecord:'บันทึก',
            tutorial:'ผลตอบแทน',
            myReward:'รางวัลของฉัน',
            totalComm:'ค่าคอมมิชชั่นรวมของเมื่อวาน',
            directComm:'ค่าคอมมิชชั่นจากสมาชิกโดยตรง',
            teamComm:'ค่าคอมมิชชั่นจากสมาชิกทั้งหมด',
            directSubord:'จำนวนสมาชิกโดยตรง',
            totalTeams:'จำนวนสมาชิกทั้งหมด',
            newToday:'สมาชิกใหม่ประจำวันนี้',
            newTeam:'สมาชิกใหม่ทั้งหมดในวันนี้',
            weekComm:'ค่าคอมมิชชั่นประจำสัปดาห์' ,
            totalComm1:'ค่าคอมมิชชั่นทั้งหมด',
            QRcode:'กดค้างเพื่อบันทึกรหัส QR',
            copyCode:'คัดลอกรหัสเชิญ',
            copyLink:'คัดลอกลิงค์',
            rebateTable:'ตารางค่าคอมมิชชั่นสำหรับตัวแทนที่แนะนำสมาชิก',
            agencyLevel:'ระดับ',
            teamNumber:'จำนวนสมาชิก',
            teamFlow:'ยอดเทิร์น',
            teamRecharge:'ยอดเติม',
            validDay:'สมาชิกที่ถูกต้อง: เติมเงินหรือเดิมพันในวันเดียวกัน',
            commMethod:'วิธีการคำนวณค่าคอมมิชชั่น',
            Hierarchy:'ระดับ',
            rebateRatio:'',//อัตราส่วนเงินคืน
            firstMember:'สมาชิกขั้นที่1',
            secondMember:'สมาชิกขั้นที่2',
            thirdMember:'สมาชิกขั้นที่3',
            tierMember:'สมาชิกขั้นที่4',
            bettingTurnover:'เปอร์เซ็นต์ที่ได้รับ',
            agent:'',//ตัวแทน
            upTime:'เวลารับ',
            receiveAmount:'ยอดที่ได้รับ',
            operate:'ดำเนินการ',
            details:'รายละเอียด',
            date:'วันที่',
            directTeam:'สมาชิกโดยตรง',
            people:'คน',
            pleaseChoose:'โปรดเลือก',
            totalBet:'ยอดเดิมพันทั้งหมด',
            totalAmount:'ยอดที่ได้รับจากสมาชิก',
            Inquire:'สอบถาม',
            nickName:'ชื่อ',
            runningWater:'ยอดหมุน',
            condition:'สถานะ',
            enable:'ดำเนินการ',
            disabled:'พิการ',
            personalFlow:'กระแสส่วนตัว',
            personalRecharge:'เติมเงินส่วนตัว',
            rgistrationTime:'เวลาลงทะเบียน',
            subordinates:'จำนวนลูกทีม',
            year:'ปี',
            moon:'เดือน',
            day:'วันที่',
            selectList: [
                {
                    name: 'ระดับ 1',
                    code: 1,
                }, {
                    name: 'ระดับ 2',
                    code: 2,
                }, {
                    name: 'ระดับ 3',
                    code: 3,
                }, {
                    name: 'ระดับ 4',
                    code: 4,
                }, {
                    name: 'ระดับ 5',
                    code: 5,
                }, {
                    name: 'ระดับ 6',
                    code: 6,
                }
            ],
            promoteMoney:'โปรโมท',
            uid:'UID',
        },
        verify:{
            title:'Google Authenticator',
            unbind:'เลิกผูก/เปลี่ยนเครื่องมือตรวจสอบความถูกต้อง',
            downTit:'ดาวน์โหลดและลงทะเบียน',
            downTxt:'โปรดดาวน์โหลด Google Authenticator หากการติดตั้งเสร็จสมบูรณ์ ให้คลิกปุ่มผูกเพื่อผูกบัญชีลอตเตอรีของคุณ',
            bind:'ผูก',
            downVerify:'ดาวน์โหลด Google Authenticator',
            vexplainTit:'คำอธิบายตัวตรวจสอบการผูก',
            list:[
                {txt:'คุณต้องบันทึกคีย์ 16 หลักที่สร้างจากบัญชีลอตเตอรีของคุณไว้ในที่ปลอดภัยและคัดลอกคีย์'},
                {txt:'คุณต้องเปิด Google Authenticator'},
                {txt:'เพิ่มบัญชีเกม คัดลอกอินพุตคีย์ 16 หลัก'},
                {txt:'หลังจากเพิ่มสำเร็จแล้ว รหัสยืนยันดิจิทัล 6 หลักจะถูกสร้างขึ้นโดยอัตโนมัติ'},
            ],
            vexplainNext:'ข้ามบทช่วยสอน',
            vbackupTit:'กุญแจสำรอง',
            vbackupTxt:'โปรดบริจาคกุญแจสำคัญและเก็บไว้ในที่ปลอดภัย หากโทรศัพท์ทิ้งคีย์นี้ มิฉะนั้น คุณจะเก็บตัวทดสอบอายุการใช้งานไว้ 7 วัน',
            vsafetyTit:'ตรวจสอบความปลอดภัย',
            vsafetyTxt:'ส่งรหัสยืนยันไปยังหมายเลขโทรศัพท์มือถือของคุณ',
            vsafetySms:'รหัสยืนยันมือถือ',
            vsafetyTip:'การตรวจสอบความปลอดภัยไม่พร้อมใช้งาน? ติดต่อฝ่ายบริการลูกค้า',
            vsafetySnsnull:'ต้องกรอกรหัสยืนยัน',
            loginTit:'การยืนยันการเข้าสู่ระบบ Google',
            loginTxt:'เปิดใช้งานการป้องกันบัญชีแล้ว โปรดปฏิบัติตามคำแนะนำเพื่อดำเนินการต่อไปนี้ให้เสร็จสิ้น',
            loginTip:'โปรดเปิดแอป Alibaba Cloud หรือ Google Authenticator (อุปกรณ์ตรวจสอบสิทธิ์) ในโทรศัพท์มือถือของคุณ โปรดป้อนรหัสไดนามิก 6 หลัก',
            loginNum:'6 หลัก',
        },
        long:{
            title:'ผู้ช่วยที่ยาวนาน',
            newTitle:'มังกรยาวตัวล่าสุด',
            betTitle:'เดิมพันของฉัน',
            expect:'คาดหวัง',
            andDig:'มหาวิทยาลัยวาคายามะ',
            andSmall:'และเล็ก',
            andodd:'เหอฉี',
            andeven:'ความสามัคคี',
            illustrate:'ภาพประกอบ',
            txt1:'Longlong Assistant เป็นเครื่องมือช่วยที่ติดตามและนับผลลอตเตอรีของ Win Go, 5D, K3 และลอตเตอรี "คี่และคู่" และสามารถทำการเดิมพันได้อย่างรวดเร็ว',
            txt2:'ความน่าจะเป็นที่จะออกใหญ่ เล็ก เดี่ยว และคู่ในแต่ละงวดจะเท่ากัน ถ้าผลหวย 3 งวดขึ้นไปเท่ากันจะเรียกว่า "มังกรยาว" และวิธีการ "ผ่ามังกร" หรือ "การไล่มังกร" มักจะทำโดยการเดิมพันสองครั้ง',
            list:[
                {name:'มังกรสับคืออะไร?',txt:'หากคุณเปิด "ซิงเกิ้ล" 5 ตัวติดต่อกัน คุณสามารถเลือก "ดับเบิ้ล" เพื่อเดิมพัน แผนการเดิมพันนี้เรียกว่า "คัทดราก้อน" '},
                {name:'ซุ่นหลงคืออะไร?',txt:'หากคุณเปิด "ซิงเกิ้ล" 5 ตัวติดต่อกัน ให้เลือก "เดี่ยว" เพื่อเดิมพันต่อไป แผนการเดิมพันนี้เรียกว่า "ชุนดราก้อน"'},
                {name:'การเดิมพันสองครั้งคืออะไร?',txt:'การเดิมพันแบบดับเบิ้ลเป็นวิธีการเดิมพันแบบดับเบิ้ลซึ่งเป็นวิธีการเดิมพันเพื่อให้แน่ใจว่ามีกำไรอย่างต่อเนื่องในกระบวนการ "ผ่ามังกร" หรือ "ปัดมังกร"'},
            ],
            txt3:'มังกรยาวล่าสุด: ฟังก์ชันนี้จะอัปเดตรายการเกมโดยอัตโนมัติด้วยผลลัพธ์เดียวกันในลอตเตอรี 5 งวดติดต่อกัน ซึ่งสะดวกสำหรับคุณในการตัดสินว่าจะผ่ามังกรหรือมังกร',
            txt4:'เดิมพันของฉัน: คุณลักษณะนี้ทำให้ง่ายต่อการดูการเดิมพันของคุณและผลเสมอ',
        },
		shop:{
			currentPoints:'คะแนนปัจจุบัน',
			Redeem:'แลกตอนนี้',
			pointsGo:'พอยท์มอลล์ ไปเดี๋ยวนี้',
			commodityOrder:'สั่งซื้อสินค้า',
			pointsRecord:'บันทึกคะแนน',
			title:'พอยต์มอลล์',
			pointsAvailable:'คะแนนที่มีอยู่',
			rule:'กฎคะแนน',
			stock:'มีสินค้าในสต๊อก',
			redeemed:'แลกแล้ว',
			integral:'อินทิกรัล',
			productName:'ชื่อผลิตภัณฑ์',
			exchange:'เงื่อนไขการแลกเปลี่ยน',
			name:'ชื่อและนามสกุล',
			address:'ที่อยู่จัดส่ง',
			redeem:'ดำเนินการแลก',
			checkOrder:'ตรวจสอบคำสั่งซื้อ',
			addressEmpty:'ต้องระบุที่อยู่!',
			ordered:'สั่งซื้อ',
			delivery:'ในการจัดส่ง',
			completed:'สมบูรณ์',
			orderDetails:'รายละเอียดการสั่งซื้อ',
			orderTime:'เวลาสั่ง',
			orderStatus:'สถานะการสั่งซื้อ',
			signTime:'เวลาส่ง',
			signPhoto:'ลงชื่อถ่ายรูป',
		},
		selections:{
			distanceDraw:'นับถอยหลัง',
			champion:'1st',
			runnerUp:'2nd',
			ndRunner:'3rd',
			outof1:'1/16',
			outof2:'2/16',
			outof3:'3/16',
		},
		lotteryD:{
			rules:'วิธีการเล่น',
			LotteryTime:'ผล',
			seal:'ปิดการเดิมพัน',
			stPrize1:'รางวัลที่ 1',
			stPrize2:'รางวัลที่ 2',
			stPrize3:'รางวัลที่ 3',
			Finalist:'เข้ารอบ',
			consolationprize:'รางวัลปลอบใจ',
			Doubledisc:'แบบสองด้าน',
			TraditionalDish:'แบบดั่งเดิม',
			Doubleside:'สองด้าน',
			Choosenumber:'เลือกหมายเลข',
			FourDigit:'เลือก1หมายเลขใน4ตัวแหน่ง',
			FourSlection:'เลือก0-9 ใน4ตัวแหน่ง',
			duplicatenumber:'หมายเลขซ้ำ',
			numberFormat:'รูปแบบตัวเลขผิด',
			Bigone:'ใหญ่',
			Smallone:'เล็ก',
			Bothone:'ใหญ่+เล็ก',
			Addbet:'เพิ่มเดิมพัน',
			Randomnumber:'สุ่มเลข',
			Machineselection:'สุ่มอัตโนมัติ',
			Enternumber:'ใส่หมายเลขที่ต้องการ',
			Concatenatedcode:'เลขเรียง',
			select1:'เลือก 2D ทั้งหมด',
			select2:'เลือก 3D ทั้งหมด',
			select3:'เลือก 4D ทั้งหมด',
			select4:'เต็ง 2D',
			select5:'รางวัลสูงสุด 2D',
			select6:'รางวัลที่1 2D',
			select7:'2D',
			select8:'3D',
			SeventhPrize:'รางวัลที่7',
			EighthPrize:'รางวัลที่8',
			positivecode3:'เต็ง 3D',
			SpecialPrize3:'รางวัลสูงสุด 3D',
			FirstPrize3:'รางวัลที่1 3D',
			SixthPrize:'รางวัลที่6',
			positivecode4:'เต็ง 4D',
			SpecialPrize4:'รางวัลสูงสุด 4D',
			FirstPrize4:'รางวัลที่1 4D',
			selectAll:'แพ้ทั้งหมด',
			misses4:'แพ้ 4',
			misses8:'แพ้ 8',
			misses10:'แพ้ 10',
			Enter:'กรอก',
			Compound:'หลายแบบ',
			selected:'เลือกเดิมพัน',
			bet:'บันทึก',
			CN:'วันอาทิตย์',
			T2:'ในวันจันทร์',
			T3:'วันอังคาร',
			T4:'วันพุธ',
			T5:'วันพฤหัสบดี',
			T6:'วันศุกร์',
			T7:'วันเสาร์',
			waitingdraw:'รอจับสลาก',
			grandPrize:'รางวัลใหญ่',
			firstprize:'รางวัลที่หนึ่ง',
			secondprize:'รางวัลที่สอง',
			thirdprize:'รางวัลที่สาม',
			fourthprize:'รางวัลที่สี่',
			fifthprize:'รางวัลที่ห้า',
			sixthprize:'รางวัลที่หก',
			seventhprize:'รางวัลที่เจ็ด',
			eighthprize:'รางวัลที่แปด',
			northernvietnam:'เวียดนามเหนือ',
			southvietnam:'เวียดนามใต้',
			vietnamchinese:'เวียดนาม จีน',
			
			
			
		}
		
	},
}