module.exports = {
    homepage: {
		loadText:{
			loadMore:'tải thêm',
			loading:'Đang tải...',
			nomore:'Không còn nữa',
		},
		loadingText:'Đang tải',
		login:'Đăng nhập',
		numberFormat:'Định dạng số điện thoại',
		mobile:'Điện thoại',
		mobileNumber:'Số điện thoại',
		pwd:'Mật khẩu',
		oldpwd:'Mật khẩu cũ',
		pwds:'Xác nhận mật khẩu',
		pwdsTip:'Mật khẩu không nhất quán',
		register:'Đăng ký',
		forgotPwd:'Lấy lại mật khẩu',
		resetPwd:'Đặt lại mật khẩu',
		verificationCode:'Mã xác nhận',
		recommendationCode:'Mã giới thiệu',
		agree:'Tôi đồng ý',
		privacy:'Chính sách bảo mật',
		submit:'Tạo lệnh',
		network: 'Mạng không ổn định',
		tips:'Lời nhắc',
		remark:'Nhận xét',
		close:'Đóng',
		full:'toàn màn hình',
		zoomOut:'thu nhỏ',
		signout:'Bạn muốn đăng xuất không?',
		cancel:'Hủy',
		confirm:'Xác nhận',
		success:'Thành công',
		cancelled:'Đã hủy',
		fail:'Thất bại',
		del:'Xóa',
		copy:'Sao chép',
		copySuccess:'sao chép thành công',
		required:'Cần thiết điền',
		pleaseRequired:'Vui lòng điền vào phần được cần thiết',
		passwordError:'Độ dài mật khẩu không được nhỏ hơn 6, phải là sự kết hợp của các chữ cái và số',
		pleaseEmail:'Vui lòng điền địa chỉ email chính xác',
		informationTip:"Thông tin đăng nhập của bạn đã hết hạn, vui lòng đăng nhập lại",
		informationTip1:"Tài khoản của bạn đã được đăng nhập ở nơi khác, vui lòng thay đổi mật khẩu của bạn kịp thời",
		noData:'Không có dữ liệu',
		presaleRule:'Để bảo vệ quyền - lợi ích hợp pháp của người dùng tham gia bán trước và duy trì trình tự hoạt động bình thường của việc bán trước, các quy tắc được xây dựng theo hiệp định phù hợp với các thỏa thuận và quy tắc liên quan của luật cũng như quy định quốc gia. Chương 1 Định nghĩa1.1Định nghĩa bán trước: đề cập đến mô hình bán hàng trong đó người bán cung cấp gói sản phẩm hoặc dịch vụ để thu thập đơn đặt hàng của người tiêu dùng thông qua các công cụ sản phẩm bán trước và cung cấp hàng hóa, dịch vụ cho người bán theo thỏa thuận trước. 1.2Mô hình bán trước là mô hình "Ký gửi" . Khoản "Ký gửi" được đề cập đến như  một lượng hàng hóa cố định bán trước được định sẵn. Khoản "ký gửi" có thể tham gia các trò chơi nhỏ và có cơ hội giành được nhiều lợi nhuận. Khoản tiền gửi có thể được trao đổi trực tiếp thành hàng hóa nhưng số tiền ký gửi không được dùng để trao đổi.1.3Sản phẩm bán trước: Là các sản phẩm do người bán cung cấp bằng cách sử dụng công cụ sản phẩm bán trước, chỉ các từ bán trước được đánh dấu trên tiêu đề hoặc trên trang chi tiết sản phẩm , ngoài ra các sản phẩm khác không sử dụng công cụ sản phẩm bán trước không phải là sản phẩm bán trước.1.4 Hệ thống bán trước: Đề cập đến hệ thống công cụ sản phẩm được cung cấp để hỗ trợ bán hàng theo mô hình bán trước. 1.5Giá hàng hóa bán trước: là giá của hàng hóa trước khi bán. Giá của hàng hóa bán trước bao gồm hai phần: giá bán và thanh toán.',
		more:'Hơn',
		verificationTip:'Không nhận được mã OTP ?  Vui lòng liên hệ CSKH',
		symbolU:'USDT',
        newes:'Thông báo mới nhất',
		upgraded:'Sự kiện đang được nâng cấp......',
		// home页面
		home:{
			lottetyTitle:'Rút thăm xổ số lớn nhất',
			recharge:'NẠP TIỀN',
			balance:'Số tiền',
			customerService:'CSKH trực tuyến 24/7',
			lottety:'Xổ số',
			wealth:'Quản lý tài chính',
			leftTime:'Thời gian còn lại để mua',
			min:'Phút',
			sec:'Giây',
			newTitle:'Tin tức',
			newCenter:'Trung tâm Tin tức',
			newDes:'Chi tiết tin tức',
			wrTime:'Thời gian chạy trang web',
			days:'Ngày',
			hours:'Giờ',
			minutes:'Phút',
			seconds:'Giây',
			pengguna:'Số lượng người dùng',
			jumlahTaruhan:'Số lần đặt cược',
			Online:'Số người trực tuyến',
			penarikanHari:'BẢNG XẾP HẠNG RÚT TIỀN',
			gin:'trong',
			got:"Có",
			GameName:'trò chơi câu cá',
			Game1:'5D Lotre',
			Game2:'WIN GO',
			Game3:'Slots',
			Game4:'K3 Lotre',
			Game5:'Sòng bài',
			Game6:'Thể thao',
			Game7:'16 lựa chọn',
			Game8:'Quốc gia',
			Game9:'Singapore 4D',
			Game10:'Vietnam Lottery',
			Game1Tip:'Đoán số/lớn/nhỏ/lẻ/chẵn',
			Game2Tip:'Đoán màu xanh lá cây/tím/đỏ để giành chiến thắng',
			Game3Tip:'Cược lại/Cược lại/Cược lại',
			Game4Tip:'Đoán số/lớn/nhỏ/lẻ/chẵn',
			Game5Tip:'Baccarat/Rồng hổ/Roulette/Tài Xỉu',
			Game6Tip:'Sự kiện thời gian thực / tất cả trong đó',
			Game7Tip:'Đoán số/lớn/nhỏ/lẻ/chẵn',
			Game8Tip:'Sự kiện thời gian thực / tất cả trong đó',
			Game9Tip:'Đoán số/lớn/nhỏ/lẻ/chẵn',
			Game10Tip:'Đoán màu xanh lá cây/tím/đỏ để giành chiến thắng',
			nextDraw:'Vòng tiếp theo',
			playNow:'Bắt đầu chơi',
			howWorks:'Làm thế nào để mua ?',
			game_title1:'Chọn một trò chơi',
			game_title2:'Chọn con số may mắn của bạn',
			game_title3:'Đặt cược',
			game_title4:'Nhận tiền thưởng',
			game_First:'Bước đầu',
			game_Second:'Bước hai',
			game_Third:'Bước ba',
			game_Fourth:'Bước bốn',
			list:[
				{title:'Chọn một trò chơi bạn yêu thích',txt:'Bạn có thể chọn chơi các trò chơi xổ số 1 phút, 3 phút, 5 phút và 10 phút'},
				{title:'Chọn con số may mắn của bạn',txt:'Chọn con số hoặc màu sắc may mắn của bạn'},
				{title:'Đặt cược',txt:'Chọn số tiền bạn muốn đặt cược và xác nhận。'},
				{title:'Giành giải thưởng',txt:'Khi bạn chọn con số may mắn cho kỳ hiện tại, hệ thống sẽ tự động cộng tiền thưởng vào số dư của bạn'}
			]
		},
		//index页面
		index:{
			Charttren:'Biểu đồ trên',
			Total:'Tổng',
			walletBalance:'Số dư ví tiền',
			recharge:'NẠP TIỀN',
			withdraw:'RÚT TIỀN',
			lotteyRule:'Quy tắc',
			iKnow:'Tôi biết',
			big:'Lớn',
			small:'Nhỏ',
			green:'Xanh',
			violet:'Tím',
			red:'Đỏ',
			selectGreen:'Chọn màu xanh',
			selectViolet:'Chọn màu tím',
			selectRed:'Chọn màu đỏ',
			randomBetting:'ngẫu nhiên',
			gameRecord:'Lịch sử trò chơi',
			myGameRecord:'Đặt cược của tôi',
			period:'Kỳ xổ',
			blockHeight:'Khối',
			blockTime:'Thời gian chặn',
			hashValue:'Giá trị băm',
			number:'Số lượng',
			size:'Lớn Nhỏ',
			color:'Màu sắc',
			result:'Kết quả',
			sum:'Tổng',
			high:'Lớn',
			low:'Nhỏ',
			odd:'lẻ',
			even:'chẵn',
			money:'Số tiền',
			multiply:'Số lượng',
			presaleRule:'Quy tắc bán trước',
			presaleRuleTit:'Vui lòng kiểm tra tôi đã đồng ý quy tắc bán trước',
			totalPrice:'Tổng tiền',
			Select:'Chọn',
			SelectCon:'Nội dung cá cược',
			firstPage:'Đã là trang đầu tiên',
			lastpage:'Đã là trang cuối',
			periodDetail:'Chi tiết',
			orderNumber:'Mã đơn hàng',
			contractMoney:'Số tiền mua',
			contractCount:'Số lượng mua',
			delivery:'Số tiền sau thuế',
			fee:'Thuế',
			openPrice:'Giá mở cửa',
			status:'Trang thái',
			amount:'Thắng thua',
			createTime:'Thời gian mua',
			BettingAssistant:'Hỗ trợ cá cược (100 kỳ trước)',
			Missing:'Số kỳ chưa xổ',
			AvgMissing:'Bình quân số kỳ ',
			Frequency:'Tần số xuất hiện',
			MaxContinued:'Lần xổ liên tiếp',
			PleaseInteger:'Vui lòng nhập một số nguyên',
			Odds:'Tỷ lệ cược',
			publicQuery:'Tìm kiếm chuỗi khối',
			howPlay:'Cách chơi',
			// 新加 2022-7-26
			distancedraw:'Khoảng cách mở thưởng',
			multiple:'Bội số',
			numberBets:'Số lần cược',
			reset:'Cài lại',
			time:'Thời gian',
			lotteryTime:'Thời gian mở thưởng',
			notPressed:'Không Trúng thưởng',
			pressed:'Trúng thưởng',
			bedrawn:'Đợi mở thưởng',
			awarding:'Đang mở thưởng',
		},
		myProfile:{
			title:'Trang cá nhân ',
			profilePhoto:'Hình đại diện',
			nickname:'Tên người dùng',
			modifyNickname:'Thay đổi tên người dùng',
			newNicknameTit:'Vui lòng nhập tên',
		},
		// aboout页面
		about:{
			title:'Về chúng tôi',
			Games:'Trò chơi',
			privacypolicy:'Chính sách bảo mật',
			disclosureagreement:'Thỏa thuận tiết lộ rủi ro',
		},
		//privacypolicy页面
		privacypolicy:{
			title:'Chính sách bảo mật',
			agree:'Thỏa thuận tiết lộ rủi ro'
		},
		//keFuMenu页面
		keFuMenu:{
			title:'Khách hàng',
		},
		//recharge页面
		recharge:{
			title:'NẠP TIỀN',
			selectRecharge:'Vui lòng chọn phương thức nạp tiền ',
			next:'Kế tiếp',
			previous:'Trước',
			rechargeAmount:'Số tiền nạp',
			rechargeAmountRangeIpt:'Phạm vi số tiền nạp',
			rechargeAmountRange:'Phạm vi số tiền nạp'
		},
		//rechargeChack页面
		rechargeChack:{
			title:'NẠP TIỀN',
			totalAmouunt:'Tổng tiền ',
			paymentMethod:'Phương thức thanh toán',
			localBank:'NGÂN HÀNG ĐỊA PHƯƠNG',
			enterAmount:'Vui lòng nhập số tiền',
			theAmount:'Cổng thanh toán NGÂN HÀNG ĐỊA PHƯƠNG ưu đãi tặng thêm 1% trên mỗi khoản nạp',
			theAmount1:'Lưu ý : Phải nạp đúng số tiền lệnh đã tạo hệ thống sẽ tự động cập nhật tiền thưởng',
			accountName:'Tên chủ tài khoản',
			bankNumber:'Số tài khoản',
			bankName:'Ngân hàng',
			paymentAmount:'Số tiền thành toán',
			orderNumber:'Mã đơn hàng ',
			creationTime:'Thời gian thanh toán còn lại',
			transferAmount:'Số tiền chuyển phải điền đúng với lệnh bạn đã tạo, nếu không sẽ không được cập nhật tiền thành công',
			transferAmount2:'Nếu quý khách chuyển sai số tiền đã tạo lệnh , khoản tiền bị thất thoát công ty chúng tôi sẽ không chịu trách nhiệm !',
			transferAmount1:'Lưu ý : Không hủy bỏ lệnh nạp nếu đã chuyển tiền hoàn tất',
			depositAmount:'Số tiền đặt cọc',
			upImgTitle:'Vui lòng tải lên các giao dịch bao gồm UTR',
			upFormate:'Chỉ tải ảnh lên ở định dạng jpg, jpeg, png',
			selectFile:'Chọn tệp tải lên',
		},
		touchngo:{
			title:'Touch N Go NẠP TIỀN',
			name:"Tên",
			mobileNumber:"Số điện thoại",
		},
		//rechargerecord页面
		rechargeRecord:{
			title:'Lịch sử nạp tiền',
			unpaid:'Chưa thanh toán',
			eazyPay:'工资',
			success:'Thành công',
			others:'Khác'
		},
		// paymentmethod页面
		paymentMethod:{
			title:'Phương thức thanh toán',
			totalPaid:'Tổng số tiền phải thanh toán',
			choose:'Chọn một thẻ ngân hàng',
			payNow:'Chuyển khoản nhanh',
			topInstructions:'Hướng dẫn nạp tiền',
			contentTmp1:'Vui lòng chuyển đến tài khoản ngân hàng nhận ở trên',
			contentTmp2:'Vui lòng điền chính xác Họ và tên và số tài khoản chủ thẻ',
			contentTmp3:'Mỗi lần chuyển khoản một lần duy nhất , vui lòng không tạo nhiều lệnh',
			contentTmp4:'Vui lòng đảm bảo bạn đã chuyển khoản hoàn tất, nếu không chúng tôi sẽ không thể kiểm tra thanh toán của bạn kịp thời Sau khi chuyển tiền thành công nhớ chụp lại màn hình nhé !',
			waitingPayment:'Đang chờ thanh toán',
			receivingTitle:'Thông tin thẻ ngân hàng người nhận',
			confirm1:'Mã đơn hàng',
			confirm2:'Tên ngân hàng',
			confirm3:'Tên chủ thẻ ',
			confirm4:'Số tài khoản',
			confirm5:'IFSC',
			confirm6:'Chi nhánh',
			Required:'Fill in Ref No',
			Return:'Trở về',
		},
		//promotion页面
		promotion:{
			title:'Quảng cáo',
			bouns:'Thưởng',
			level_1:'Cấp 1',
			level_2:'Cấp 2',
			totalPeople:'Tổng số người',
			contribution:'Doanh thu quảng cáo',
			code:'Mã giới thiệu của tôi',
			link:'Link giới thiệu'
		},
		//promoteRecord 页面
		promoteRecord:{
			title:'Promote Record',
			People:'Mọi người',
		},
		// bonusrecord页面
		bonusrecord:{
			title:'Lịch sử giới thiệu',
		},
		// redenvelopes 红包
		redenvelopes:{
			title:'Qùa tặng',
			Hello:'Chào bạn',
			Eveverone:'Mỗi một cái',
			des:'Tôi có món quà tặng bạn',
			giftCode:'Mã quà tặng',
			PleaseGiftCode:'Vui lòng nhập mã quà tặng',
			Receive:'Nhận được quà ',
			Best:'Chúc bạn may mắn',
			Congratulations:'Xin chúc mừng bạn',
			already:'Bạn đã nhận được quà',
			ACCEPT:'Nhận thưởng',
		},
		//withdrawal 页面
		withdrawal:{
			title:'RÚT TIỀN',
			balance:'Số tiền',
			enterwithdraw:'Vui lòng nhập số tiền rút',
			withdrawAamount:'Số tiền rút',
			fee:'Thuế ',
			toAccount:'Số tiền sau thuế',
			rate:'Lệ phí',
			totalBet:'Tổng tiền cược',
			withdrawTime:'Thời gian rút tiền',
			dailyWithdrawal:'Số lần rút tiền ',
            withdrawMoney:'Phạm vi số tiền rút',
			payout:'Phương thức thanh toán',
			bankCard:'Thẻ ngân hàng',
			selectBank:'Chọn vào thẻ ngân hàng đã liên kết',
			addBankCard:'Thêm thẻ ngân hàng',
			rechargeTip1:'Vui lòng nhập số tiền rút',
			rechargeTip2:'Vui lòng chọn thẻ ngân hàng ',
			rechargeTip3:'Vui lòng nhập mật khẩu',
			select:'Chọn',
			add:'Thêm vào',
		},
		withdrawrecord:{
			title:"Lịch sử rút tiền",
			applying:'Đang yêu cầu',
			agree:'Đồng ý',
			refuse:'Từ chối',
		},
		// mission 页面
		mission:{
			title:'Mời bạn bè',
			totalPeople:'Tổng số người',
			totalAmount:'Tổng tiền thưởng',
			myTask:'Về tôi',
			invited:'Mời',
			validMenmber:'Doanh thu thành viên',
			receive:'Lãnh',
		},
		//addbabk 页面
		addbank:{
			title:'Thêm thẻ ngân hàng',
			bankName:'Tên ngân hàng',
			beneficiaryName:'Tên chủ tài khoản',
			accountNo:'Số tài khoản',
			bankCity:'Thành phố',
			IFSCCode:"IFSC Cord",
			email:'Email',
			bankProvince:'Tỉnh',
			bankBranch:'Chi nhánh',
			addBtn:'Thêm thẻ ngân hàng',
			opsionalbankProvince:'Tỉnh',
			opsionalbankBranch:'Chi nhánh',
		},
		//addElcbank 页面
		addElcbank:{
			title:'Thêm ví điện tử',
			addBtn:'Thêm ví điện tử',
			mobile:'Vui lòng nhập số điện thoại di động ví điện tử của bạn',	
		},
		//addUsdt 页面
		addUsdt:{
			title:'Tăng USDT',
			addBtn:'Tăng USDT',
			type:'Loại USDT',
			address:'Địa chỉ ví',
            tip:'Lỗi định dạng địa chỉ USDT',
            txt:'Định dạng địa chỉ USDT (TRC). Địa chỉ bao gồm 34 ký tự bắt đầu bằng chữ T.',
            txt1:'Định dạng địa chỉ USDT (ERC). Địa chỉ bao gồm 42 ký tự bắt đầu bằng các chữ cái 0x.',
		},
		// wellet 页面
		wellet:{
			title:'Ví tiền',
			withdrawalBalance:'Số dư của tôi',
			historicalWithdrawal:'Lịch sử giao dịch',
			accumulatedWithdrawal:'Rút tiền tích lũy',
			everyDay:'Hằng ngày',
			order:"lần",
			tip:'Cơ hội rút tiền miễn phí vào thẻ ngân hàng ràng buộc của bạn',
			myCard:'Thẻ ngân hàng của tôi',
			rechargeRecord:'Lịch sử nạp tiền',
			withdrawRecord:'Lịch sử rút tiền',
		},
		// transaction record 交易记录
		transactionrecord:{
			title:'Lịch sử giao dịch',
		},
		newtutorial:{
			title:'Hướng dẫn cho người mới bắt đầu',
			chooseYour:'Sự lựa chọn của bạn',
			favoriteGame:'Trò chơi yêu thích',
			pickLucky:'Chọn may mắn của bạn',
			numberColor:'Chọn con số hoặc màu sắc may mắn của bạn',
			SKIP:'Bỏ qua',
			NEXT:'Kế tiếp',
			confirmAmount:'Xác nhận đơn cược của bạn',
			getBouns:'Nhận được ',
			moneyWill:'Sau khi thắng vòng này, tiền sẽ được cộng vào tài khoản game của bạn',
			youRecharge:'Bạn có thể nạp tiền ',
			withdrawHere:'Hoặc ở đây để rút tiền',
		},
		download:{
			title:'Tải',
			name:'',
			goBtn:'Tảixuống',
			des:'Một nền tảng trò chơi xổ số chuyên nghiệp',
			playNow:'Bắt đầu chơi',
			lotteryGame:'Trò chơi xổ số',
			btn:'Tải ngay',
		},
		// tabbar 数据
		tabbar:{
			tabbarList:[
				{id:1,name:'TRANG CHỦ',imgAction:require('@/assets/images/tabber/home_active.png'),img:require('@/assets/images/tabber/home.png'),to:'/home'},
				{id:2,name:'Hoạt động',imgAction:require('@/assets/images/tabber/activity_active.png'),img:require('@/assets/images/tabber/activity.png'),to:'/activity'},
				{id:3,name:'TIẾP THỊ',imgAction:require('@/assets/images/tabber/invite.png'),img:require('@/assets/images/tabber/invite.png'),to:'/promotion'},
				{id:4,name:'VÍ TIỀN',imgAction:require('@/assets/images/tabber/selection_active.png'),img:require('@/assets/images/tabber/selection.png'),to:'/wallet'},
				{id:5,name:'TÔI',imgAction:require('@/assets/images/tabber/mine_active.png'),img:require('@/assets/images/tabber/mine.png'),to:'/mian'},
			]
		},
		//mian页面
		mian:{
			title:'TÔI',
			historical:'LỊCH SỬ CƯỢC',
			funding:'LỊCH SỬ GIAO DỊCH',
			loginLog:'NHẬT KÝ ĐĂNG NHẬP',
			message:'TIN TỨC',
			loginOut:'ĐĂNG XUẤT',
			menuName1:'BẢO MẬT AN TOÀN',
			menuName2:'Google Authenticator',
			menuName3:'MÃ TIẾP THỊ',
			menuName4:'LÌ XÌ',
			menuName5:'Hướng dẫn cho người mới bắt đầu',
			menuName6:'VỀ CHÚNG TÔI',
			menuName7:'CSKH trực tuyến 24/7',
			// menu:[
			// 	{id:8,name:'BẢO MẬT AN TOÀN',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/forgot',hasLogin:true},
   //              {id:14,name:'Google Authenticator',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/verify',hasLogin:true},
			// 	{id:13,name:'MÃ TIẾP THỊ',img:require('@/assets/images/icon/icon_PromoteMission.png'),url:'/mission',hasLogin:true},
			// 	{id:7,name:'LÌ XÌ',img:require('@/assets/images/icon/icon_RedMoney.png'),url:'/redenvelopes',hasLogin:true},
			// 	{id:4,name:'Hướng dẫn cho người mới bắt đầu',img:require('@/assets/images/icon/icon_beginnertutorial.png'),url:'/newtutorial',hasLogin:true},
			// 	// {id:9,name:'下载',img:require('@/assets/images/icon/icon_appdownload.png'),url:'download',hasLogin:true},
			// 	{id:11,name:'VỀ CHÚNG TÔI',img:require('@/assets/images/icon/icon_about.png'),url:'/about',hasLogin:true},
			// 	{id:12,name:'CSKH trực tuyến 24/7',img:require('@/assets/images/icon/icon_customerservice.png'),url:'/keFuMenu',hasLogin:true},
			// ],
		},
		checkIn:{
			title:'ĐIỂM DANH',
			attendanceRules:'Quy tắc điểm danh ',
			txt:'Đã ký ngày hôm nay',
			rule:'Luật chơi',
			record:'Hồ sơ đăng ký',
			today:'Đã ký ngày hôm nay',
			received:'Nhận',
			day:"Ngày",
			btn:'ĐIỂM DANH',
			Receive:'Nhận được quà ',
			Best:'Chúc bạn may mắn',
			Congratulations:'Xin chúc mừng bạn',
			already:'Bạn đã nhận được quà',
			ACCEPT:'Nhận thưởng',
		},
		// checkInDes页面
		checkInDes:{
			title:'Quy tắc điểm danh ',
			checkInDay:'Ngày đăng nhập',
			accumulatedAmount:'Số tiền tích lũy',
			checkInBonus:"Phần thưởng điểm danh",
			rulesDetails:'Chi tiết quy tắc',
			tep1:'Liên tục điểm danh , không gián đoạn;',
			tep2:'Trong thời gian hoạt động, vui lòng mỗi ngày kiểm tra 1 lần;',
			tep3:'Người chơi không có lịch sử nạp tiền sẽ không thể nhận thưởng',
			tep4:'Từ ngày thứ 1 trở đi , cần phải đáp ứng đủ điều kiện nạp tiền',
			tep5:'Nền tảng có quyền cuối cùng để giải thích hoạt động này. Nếu bạn có bất kỳ câu hỏi liên quan, vui lòng liên hệ với bộ phận chăm sóc khách hàng',
		},
		historicalBetting:{
			title:'Lịch sử đặt cược',
		},
		loginLog:{
			title:'Nhật ký đăng nhập',
		},
		messageCenter:{
			title:'Trung tâm tin tức',
			readAll:'Đọc tất cả',
			removeAll:'Xóa tất cả',
			delTitle:'Bạn có chắc chắn muốn xóa ',
			delall:'Bạn có chắc chắn muốn xóa tất cả ?',
			readall:'Bạn chắc chắn muốn xem lại tất cả',
		},
		messageDes:{
			title:'Thông tin chi tiết',
		},
		//lottery页面
		lottery:{
			drawResult:'Kết quả mở thưởng',
			period:'Kỳ xổ',
			money:'Số tiền',
			multiply:'Số lượng',
			totalPrice:'Tổng số tiền',
			pleaseBet:'Mời đặt cược',
			election:'Chọn ngược',
		},
		//ColorLand页面
		colorLand:{
			tab1:'Tổng số',
			tab2:'2 số trùng',
			tab3:'3 số trùng',
			tab4:'Khác số',
			title1:'Chọn 2 số phù hợp',
			tip1:'*Nếu số mở thưởng trùng với 2 số đặt cược thì sẽ trúng thưởng. (Trừ ba số giống nhau).',
			title2:'Chọn một cặp số duy nhất',
			tip2:'*Chọn ít nhất 1 cặp số giống nhau và 1 số khác nhau để đặt cược, nếu kết quả mở thưởng trùng với các con số đặt cược thì sẽ trúng thưởng.',
			title3:'Chọn 3 số duy nhất',
			tip3:'* Nếu kết quả mở thưởng trùng với 3 số đặt cược, bạn sẽ trúng thưởng.',
			title4:'Chọn 3 số giống nhau',
			tip4:'*Nếu các con số mở thưởng là  ba con số giống nhau  bất kỳ, bạn sẽ trúng thưởng.',
			title5:'Chọn 3 số khác nhau',
			tip5:'*Chọn 3 số trở lên, Ba số trong kết quả mở thưởng là các số khác nhau, nếu trùng với số đã chọn thì sẽ trúng thưởng.',
			title6:'Chọn 3 số liên tiếp',
			tip6:'*Nếu các con số  mở thưởng là ba số liên tiếp bất kỳ thì trúng thưởng.',
			title7:'Chọn 2 số khác nhau',
			tip7:'*Chọn từ 2 số trở lên, hai số trong kết quả mở thưởng là hai số khác nhau, trùng với số đã chọn thì trúng thưởng.',
			selectCon1:'Chọn 2 số phù hợp：',
			selectCon2:'Chọn một cặp số duy nhất：',
			selectCon3:'Chọn 3 số duy nhất：',
			selectCon4:'Chọn 3 số khác nhau：',
			selectCon5:'Chọn 2 số khác nhau：',
			gameType1:'3 số khác',
			gameType2:'3 số liên',
			gameType3:'2 số trùng',
			gameType4:'3 số trùng',
		},
		activity:{
			title:'Sự kiện',
		},
		activityDes:{
			title:'Chi tiết sự kiện',
		},
		usdt:{
			title:'NẠP TIỀN USDT',
			address:"Địa chỉ ví USDT",
		},
        promotionNew:{
        	title:'QUẢNG BÁ ĐẠI LÝ',
            dataOverview:'Tổng quan',
            myTeam:'Đội của tôi',
            upRecord:'Lịch sử nhận',
            tutorial:'Hướng dẫn',
            myReward:'Hướng dẫn',
            totalComm:'Hoa hồng ngày hôm qua',
            directComm:'Hoa hồng trực tiếp',
            teamComm:'Hoa hồng đội',
            directSubord:'Cấp dưới trực tiếp',
            totalTeams:'Tổng thành viên',
            newToday:'F1 mới hôm nay',
            newTeam:'Tổng F mới trong ngày',
            weekComm:'Tổng hoa hồng trong tuần' ,
            totalComm1:'Tổng hoa hồng',
            QRcode:'Nhấn và giữ để lưu mã QR',
            copyCode:'Sao chép Mã giới thiệu',
            copyLink:'Sao chép đường dẫn',
            rebateTable:'BẢNG DOANH THU ĐẠI LÝ',
            agencyLevel:'Cấp đại lý',
            teamNumber:'Số người',
            teamFlow:'Doanh thu đội',
            teamRecharge:'Tiền nạp đội',
            validDay:'Thành viên hợp lệ: Nạp tiền hoặc đặt cược ngay trong ngày',
            commMethod:'Cách tính hoa hồng',
            Hierarchy:'Cấp bậc',
            rebateRatio:'Tỷ lệ hoàn trả',
            firstMember:'F1',
            secondMember:'F2',
            thirdMember:'F3',
            tierMember:'F4',
            bettingTurnover:'Doanh thu',
            agent:'Cấp ',
            upTime:'Thời gian',
            receiveAmount:'Số tiền',
            operate:'Chi tiết',
            details:'Chi tiết',
            date:'Ngày tháng',
            directTeam:'Đội trực tiếp',
            people:'Mọi người',
            pleaseChoose:'Xin vui lòng chọn',
            totalBet:'Tổng số tiền đặt cược',
            totalAmount:'Tổng số tiền hoa hồng',
            Inquire:'Tìm kiếm',
            nickName:'Tên',
            runningWater:'Doanh thu',
            condition:'TT',
            enable:'Mở',
            disabled:'Tắt',
            personalFlow:'Doanh thu cá nhân',
            personalRecharge:'Nạp tiền cá nhân',
            rgistrationTime:'Thời gian đăng ký',
            subordinates:'Thành viên cấp dưới',
            year:' Năm ',
            moon:' Tháng ',
            day:' Ngày ',
            selectList: [
                {
                    name: 'Bậc 1',
                    code: 1,
                }, {
                    name: 'Bậc 2',
                    code: 2,
                }, {
                    name: 'Bậc 3',
                    code: 3,
                }, {
                    name: 'Bậc 4',
                    code: 4,
                }, {
                    name: 'Bậc 5',
                    code: 5,
                }, {
                    name: 'Bậc 6',
                    code: 6,
                }
            ],
            promoteMoney:'QUẢNG BÁ ĐẠI LÝ',
            uid:'UID',
        },
        verify:{
            title:'Google Authenticator',
            unbind:'Hủy liên kết / thay đổi trình xác thực',
            downTit:'Tải xuống và đăng ký',
            downTxt:'Vui lòng tải xuống Google Authenticator. Nếu quá trình cài đặt hoàn tất, hãy nhấp vào nút liên kết để liên kết tài khoản xổ số của bạn',
            bind:'Liên kết',
            downVerify:'Tải xuống Google Authenticator',
            vexplainTit:'Mô tả trình xác thực liên kết',
            list:[
                {txt:'Bạn cần tạo mã khóa mật gồm 16 chữ số cho tài khoản xổ số và lưu trữ ở nơi an toàn , đồng thời sao chép vào chìa khóa mật'},
                {txt:'Bạn cần mở Google Authenticator'},
                {txt:'Thêm tài khoản trò chơi，sao chép nhập vào16 số mã khóa mật'},
                {txt:'Sau khi thêm thành công, mã xác minh gồm 6 chữ số sẽ tự động được tạo'},
            ],
            vexplainNext:'Bỏ qua hướng dẫn',
            vbackupTit:'Chìa khóa dự phòng',
            vbackupTxt:'Vui lòng đưa ra 1 chìa khóa quan trọng giữ ở 1 vị trí an toàn, nếu điện thoại mất đi chiều khóa này, bạn phải lưu giữ bộ phân định tuổi thọ 7 ngày',
            vsafetyTit:'Xác minh bảo mật',
            vsafetyTxt:'Gửi mã xác minh đến số điện thoại di động của bạn',
            vsafetySms:'Mã xác minh điện thoại',
            vsafetyTip:'Bảo mật xác thực không khả dụng? liên hệ với dịch vụ khách hàng',
            vsafetySnsnull:'Mã xác minh không được để trống',
            loginTit:'Xác minh đăng nhập Google',
            loginTxt:'Bảo vệ tài khoản được bật, vui lòng làm theo lời nhắc để hoàn thành các thao tác sau',
            loginTip:'Vui lòng mở Alibaba Cloud APP hoặc Google Authenticator (thiết bị xác thực) trong điện thoại di động của bạn, vui lòng nhập mã biến động gồm 6 chữ số',
            loginNum:'6 chữ số',
        },
        long:{
            title:'Trợ lý bệt rồng',
            newTitle:'Bệt rồng mới nhất',
            betTitle:'Cược của tôi',
            expect:'Kỳ',
            andDig:'Tổng L',
            andSmall:'Tổng N',
            andodd:'Tổng O',
            andeven:'Tổng E',
            illustrate:'Hướng dẫn',
            txt1:' Trợ lý bệt rồng là  là công cụ hỗ trợ theo dõi và đếm kết quả xổ số Win Go, 5D, K3, xổ số “lẻ và chẵn”, có thể đặt cược nhanh chóng',
            txt2:'Xác suất xuất hiện lớn, nhỏ, lẻ , chẵn trong mỗi kỳ là như nhau, nếu kết quả xổ số của 3 kỳ liên tiếp trở lên giống nhau thì gọi là “Bệt rồng”, thông thường là phương pháp “chặt rồng. "hoặc" Theo rồng "sẽ được áp dụng bằng cách đặt cược gấp đôi.',
            list:[
                {name:'Chặt rồng là gì ?',txt:'Nếu bạn mở liên tiếp 5 "lẻ", bạn có thể chọn "chẳn" để đặt cược, kế hoạch đặt cược này được gọi là "chặt rồng";'},
                {name:'Theo rồng là gì ?',txt:'Nếu bạn mở liên tiếp 5 "lẻ", tiếp tục chọn "lẻ" để đặt cược, kế hoạch đặt cược này được gọi là "theo rồng";'},
                {name:'Cược gấp đôi là gì?',txt:'Đặt cược gấp đôi là phương thức đặt cược kép, là phương thức đặt cược nhằm đảm bảo lợi nhuận liên tục trong quá trình “chặt rồng” hoặc “theo rồng”.'},
            ],
            txt3:'Bệt rồng mới nhất: Chức năng này sẽ tự động cập nhật trong game có cùng kết quả trong 5 lần quay xổ số liên tiếp, thuận tiện cho các bạn phán đoán nên chặt rồng hoặc theo rồng .',
            txt4:'Cược của tôi: Tính năng này sẽ giúp bạn xem nhanh chóng nội dung cược và kết quả trúng thưởng',
        },
		shop:{
			currentPoints:'Điểm hiện tại',
			Redeem:'Đổi ngay',
			pointsGo:'Điểm tích lũy    đi đến ngay',
			commodityOrder:'Đơn hàng',
			pointsRecord:'Lịch sử điểm tích lũy',
			title:'Trung tâm điểm tích lũy',
			pointsAvailable:'Điểm có thể dùng',
			rule:'Quy tắc điểm tích lũy',
			stock:'Kho',
			redeemed:'Đã đổi',
			integral:'Điểm tích lũy',
			productName:'Tên sản phẩm',
			exchange:'Điều kiện quy đổi',
			name:'Họ và tên',
			address:'địa chỉ nhận hàng',
			redeem:'Tiếp tục quy đổi',
			checkOrder:'Kiểm tra đơn hàng',
			addressEmpty:'Địa chỉ không được để trống!',
			ordered:'Đã đặt hàng',
			delivery:'Đang vận chuyển',
			completed:'Đã hoàn thành',
			orderDetails:'Chi tiết đơn hàng',
			orderTime:'Thời gian đặt hàng',
			orderStatus:'Trạng thái đơn hàng',
			signTime:'Thời gian gửi',
			signPhoto:'Ảnh ký nhận',
		},
		selections:{
			distanceDraw:'Khoảng cách mở thưởng',
			champion:'1st',
			runnerUp:'2nd',
			ndRunner:'3rd',
			outof1:'1/16',
			outof2:'2/16',
			outof3:'3/16',
		},
		lotteryD:{
			rules:'Cách chơi',
			LotteryTime:'Mở thưởng',
			seal:'Đóng kỳ xổ',
			stPrize1:'Giải nhất',
			stPrize2:'Giải nhì',
			stPrize3:'Giải ba',
			Finalist:'Chung kết',
			consolationprize:'giải khuyến khích',
			Doubledisc:'2 Mặt',
			TraditionalDish:'Tiêu chuẩn',
			Doubleside:'2 Mặt',
			Choosenumber:' Chọn số',
			FourDigit:'4D Cơ bản',
			FourSlection:'4D Cuộn',
			duplicatenumber:'định dạng số sai',
			numberFormat:'định dạng số sai',
			Bigone:'Tài',
			Smallone:'Xỉu',
			Bothone:'Tài+Xỉu',
			Addbet:'Đặt cược thêm',
			Randomnumber:'Số nhóm ngẫu nhiên',
			Machineselection:'Lựa chọn',
			Enternumber:'Nhập số bạn mong muốn',
			Concatenatedcode:'Bao lô',
			select1:'Bao lô 2 số',
			select2:'Bao lô 3 số',
			select3:'Bao lô 4 số',
			select4:'2 càng',
			select5:'Đề Đặc Biệt',
			select6:'Đề Giải 1',
			select7:'Đề',
			select8:'3 Càng',
			SeventhPrize:'Giải 7',
			EighthPrize:'Giải 8',
			positivecode3:'3 càng',
			SpecialPrize3:'3 Càng Đặc Biệt',
			FirstPrize3:'3 Càng Giải 1',
			SixthPrize:'Giải 6',
			positivecode4:'4 càng',
			SpecialPrize4:'4 Càng Đặc Biệt',
			FirstPrize4:'4 Càng Giải 1',
			selectAll:'Lô Trượt',
			misses4:'Trượt xiên 4',
			misses8:'Trượt xiên 8',
			misses10:'Trượt xiên 10',
			Enter:'Nhập Vào',
			Compound:'Chọn nhanh',
			selected:'đã chọn',
			bet:'cược',
			CN:'Chủ nhật',
			T2:'Thứ 2',
			T3:'Thứ 3',
			T4:'Thứ 4',
			T5:'Thứ 5',
			T6:'Thứ 6',
			T7:'Thứ 7',
			waitingdraw:'CHỜ KẾT QUẢ',
			grandPrize:'Giải thưởng lớn',
			firstprize:'giải nhất',
			secondprize:'giải nhì',
			thirdprize:'giải ba',
			fourthprize:'Giải tư',
			fifthprize:'Giải năm',
			sixthprize:'giải sáu',
			seventhprize:'Giải bảy',
			eighthprize:'Giải tám',
			northernvietnam:'Miền bắc việt nam',
			southvietnam:'Miền nam việt nam',
			vietnamchinese:'Miền trung huế',
			
			
			
		}
	},
}