module.exports = {
    homepage: {
		loadText:{
			loadMore:'Muat lebih banyak',
			loading:'Memuat',
			nomore:'Tidak Ada',
		},
		loadingText:'Memuat',
		login:'Masuk',
		numberFormat:'Format Nomor Ponsel',
		mobile:'Nomor Ponsel',
		mobileNumber:'Nomor Ponsel',
		pwd:'Kata Sandi',
		oldpwd:'Password lama',
		pwds:'Konfirmasi Kata Sandi',
		pwdsTip:'Kata sandi tidak konsisten',
		register:'Registrasi',
		forgotPwd:'Lupa Kata Sandi',
		resetPwd:'Keamanan Akun',
		verificationCode:'Kode Verifikasi',
		recommendationCode:'Kode Promosi',
		agree:'Saya setuju',
		privacy:'Kebijakan Privasi',
		submit:'Konfirmasi',
		network: 'jaringan tidak stabil',
		tips:'Peringatan',
		remark:'Komentar',
		close:'Tutup',
		full:'layar penuh',
		zoomOut:'memperkecil',
		signout:'Apakah Anda yakin ingin keluar?',
		cancel:'Batal',
		confirm:'Konfirmasi',
		success:'Profit',
		cancelled:'Dibatalkan',
		fail:'Loss',
		del:'Hapus',
		copy:'Salin',
		copySuccess:'Berhasil Disalin',
		required:'Wajib Diisi',
		pleaseRequired:'harap isi kolom yang tersedia',
		passwordError:'Minimal kata sandi 6 karakter (kombinasi angka dan huruf)',
		pleaseEmail:'isi email dengan format yang benar',
		informationTip:"Sesi Anda telah berakhir, silakan masuk kembali.",
		informationTip1:"Akun anda telah masuk di perangkat lain. Jika itu bukan Anda segera ubah kata sandi akun.",
		noData:'Tidak ada data yang tersedia',
		presaleRule:'Untuk melindungi hak dan kepentingan yang sah dari pengguna yang berpartisipasi dalam prapenjualan  dan menjaga ketertiban operasi yang normal, aturan diterapkan sesuai dengan perjanjian dan peraturan yang relevan. 1.1 Definisi prapenjualan: mengacu pada model penjualan di mana pedagang menyediakan rencana produk atau layanan, mengumpulkan pesanan konsumen melalui alat produk prapenjualan, dan menyediakan barang dan atau jasa kepada konsumen sesuai dengan kesepakatan sebelumnya1.2 Model prapenjualan adalah model "deposit". "Deposit" mengacu pada jumlah tetap dari harga komoditas prapenjualan yang dikirimkan sebelumnya. "Deposit"  dapat berpartisipasi dalam permainan kecil dan memiliki kesempatan untuk memenangkan lebih banyak deposit. Deposit bisa langsung ditukar dengan komoditas. Deposit itu tidak dapat ditebus.1.3 Produk prapenjualan: mengacu pada produk yang dirilis oleh pedagang menggunakan alat produk prapenjualan. Hanya kata-kata prapenjualan yang ditandai pada judul produk atau halaman detail produk, dan produk yang tidak menggunakan alat produk prapenjualan bukanlah produk prapenjualan.1.4 Sistem prapenjualan: Mengacu pada alat produk sistem yang disediakan untuk mendukung pedagang untuk penjualan model prapenjualan.1.5 Harga komoditas prapenjualan: mengacu pada harga jual komoditas prapenjualan. Harga barang presale terdiri dari dua bagian: deposit dan pembayaran akhir.',
		more:'Lagi',
		verificationTip:'Tidak dapat menerima kode verifikasi? Silakan hubungi layanan pelangg',
		symbolU:'USDT',
        newes:'Pengumuman Terbaru',
		upgraded:'Event sedang diperbarui......',
		// home页面
		home:{
			lottetyTitle:'Cabutan loteri terbesar',
			recharge:'Deposit',
			balance:'Saldo Dompet',
			customerService:'Customer Service',
			lottety:'Loteri',
			wealth:'Pengurusan kewangan',
			leftTime:'Sisa Waktu',
			min:'Minit',
			sec:'Saat',
			newTitle:'Berita',
			newCenter:'Pusat Berita',
			newDes:'Detail Berita',
			wrTime:'LAMA WEBSITE BEROPERASI',
			days:'HARI',
			hours:'JAM',
			minutes:'MENIT',
			seconds:'DETIK',
			pengguna:'ANGGOTA',
			jumlahTaruhan:'TOTAL PEMBELIAN',
			Online:'ONLINE',
			penarikanHari:'Penarikan Hari Ini',
			gin:'di',
			got:"raih",
			GameName:'Permainan Memancing',
			Game1:'5D Lotre',
			Game2:'Win Go',
			Game3:'Slots',
			Game4:'K3 Lotre',
			Game5:'Kasino',
			Game6:'Olahraga',
			Game7:'16 Pilihan Nomor',
			Game8:'Negara',
			Game9:'Singapura 4D',
			Game10:'Vietnam Lottery',
			Game1Tip:'Tebak Angka/Tinggi&Rendah/Ganjil&Genap untuk Menang',
			Game2Tip:'Tebak Angka/Warna/Besar&Kecil untuk Menang',
			Game3Tip:'Putar Slot Pilihan dan Dapatkan Mega Jackpot',
			Game4Tip:'Tebak Angka/Tinggi&Rendah/Ganjil&Genap untuk Menang',
			Game5Tip:'Baccarat/Dragon Tiger/Roulette/Sic Bo',
			Game6Tip:'Acara waktu nyata/semua di dalamnya',
			Game7Tip:'Tebak Angka/Tinggi&Rendah/Ganjil&Genap untuk Menang',
			Game8Tip:'Acara waktu nyata/semua di dalamnya',
			Game9Tip:'Tebak Angka/Tinggi&Rendah/Ganjil&Genap untuk Menang',
			Game10Tip:'Tebak Angka/Warna/Besar&Kecil untuk Menang',
			nextDraw:'Pusingan seterusnya',
			playNow:'Mainkan segera',
			howWorks:'Bagaimana Cara Kerjanya?',
			game_title1:'Pilih Jenis Pemainan',
			game_title2:'Pilih Angka/Warna',
			game_title3:'bertaruh',
			game_title4:'Dapatkan Hadiahnya',
			game_First:'Langkah Pertama',
			game_Second:'Langkah Kedua',
			game_Third:'Langkah Ketiga',
			game_Fourth:'Langkah Keempat',
			list:[
				{title:'Pilih Jenis Pemainan',txt:'Kamu bisa memilih untuk bermain di 1 menit, 3 menit, 5 menit dan 10 menit pada Win Go maupun 5D Lotre.'},
				{title:'Pilih Angka/Warna',txt:'Setelah memilih jenis permainan, pilih Nomor atau Warna keberuntunganmu. Kamu juga bisa memilih Besar atau Kecil dan Ganjil atau Genap.'},
				{title:'Atur Nominal Pembelian',txt:'Atur nominal pembelian sesuai dengan yang Kamu inginkan dan konfirmasi.。'},
				{title:'Dapatkan Hadiahnya',txt:'Ketika hasil yang diumumkan sesuai dengan hasil yang Kamu pilih pada periode berjalan, maka sistem secara otomatis akan menambahkan Hadiahnya ke saldo akunmu.'}
			]
		},
		//index页面
		index:{
			Charttren:'Grafik Tren',
			Total:'Total',
			walletBalance:'Saldo Dompet',
			recharge:'Deposit',
			withdraw:'Withdraw',
			lotteyRule:'Peraturan',
			iKnow:'Saya Mengerti',
			big:'Besar',
			small:'Kecil ',
			green:'Hijau',
			violet:'Ungu',
			red:'Merah',
			selectGreen:'Hijau',
			selectViolet:'Ungu',
			selectRed:'Merah',
			randomBetting:'Beli Acak',
			gameRecord:'Hasil Permainan',
			myGameRecord:'Riwayat Saya',
			period:'Periode',
			blockHeight:'Tinggi Balok',
			blockTime:'Blok Waktu',
			hashValue:'Nilai Hash',
			number:'Angka',
			size:'Besar/Kecil',
			color:'Warna',
			result:'Hasil',
			sum:'SUM',
			high:'Tinggi',
			low:'Rendah',
			odd:'Ganjil',
			even:'Genap',
			money:'Nominal',
			multiply:'Kelipatan',
			presaleRule:'Syarat dan Ketentuan',
			presaleRuleTit:'Periksa saya untuk menyetujui peraturan pra-penjualan',
			totalPrice:'Bayar',
			Select:'Pilih',
			SelectCon:'Pilihan',
			firstPage:'Telah di halaman pertama',
			lastpage:'Telah di halaman terakhir',
			periodDetail:'Rincian Periode',
			orderNumber:'Nomor Order',
			contractMoney:'Nominal Pembelian',
			contractCount:'Kuantitas Pembelian',
			delivery:'Jumlah Pembelian setelah Biaya',
			fee:'Biaya',
			openPrice:'Pembukaan Angka',
			status:'Status',
			amount:'Nominal Profit/Loss',
			createTime:'Waktu Pembelian',
			BettingAssistant:'Statistik (100 Periode Terakhir)',
			Missing:'Hilang',
			AvgMissing:'Rata-rata Hilang',
			Frequency:'Frekuensi',
			MaxContinued:'Frekuensi',
			PleaseInteger:'Maks Sambung',
			Odds:'profit ',
			publicQuery:'cek secara berantai',
			howPlay:'cara main',
			// 新加 2022-7-26
			distancedraw:'Sisa Waktu',
			multiple:'Kelipatan',
			numberBets:'Nilai Taruhan',
			reset:'Atur Ulang',
			time:'Waktu',
			lotteryTime:'Waktu Buka Hasil',
			notPressed:'Kalah',
			pressed:'Menang ',
			bedrawn:'Menunggu Hasil',
			awarding:'Perhitungan Hadiah',
		},
		myProfile:{
			title:'Profil Saya',
			profilePhoto:'Potret',
			nickname:'Nama Panggilan',
			modifyNickname:'Mengubahsuai nama samaran',
			newNicknameTit:'Masukkan nama samaran baharu',
		},
		// aboout页面
		about:{
			title:'Tentang',
			Games:'Permainan',
			privacypolicy:'Kebijakan Privasi',
			disclosureagreement:'Perjanjian Pengungkapan Resiko',
		},
		//privacypolicy页面
		privacypolicy:{
			title:'Kebijakan Privasi',
			agree:'Perjanjian Pengungkapan Resiko'
		},
		//keFuMenu页面
		keFuMenu:{
			title:'Customer Service',
		},
		//recharge页面
		recharge:{
			title:'Deposit',
			selectRecharge:'Pilih satu saluran tambahan nilai untuk menambah',
			next:'Langkah berikutnya',
			previous:'Sebelumnya',
			rechargeAmount:'Jumlah dana tambahan',
			rechargeAmountRangeIpt:'Julat jumlah dana tambahan',
			rechargeAmountRange:'Julat jumlah dana tambahan'
		},
		//rechargeChack页面
		rechargeChack:{
			title:'Deposit',
			totalAmouunt:'Jumlah dana',
			paymentMethod:'Cara pembayaran',
			localBank:'Pilihan Bank',
			enterAmount:'Masukkan jumlah dana',
			theAmount:'Format dana mesti merupakan gandaan integer 10',
			accountName:'Nama Rekening',
			bankNumber:'Nomor Rekening',
			bankName:'Nama Bank',
			paymentAmount:'Jumlah Pembayaran',
			orderNumber:'Nomor Order',
			creationTime:'Tanggal Order',
			transferAmount:'Jumlah uang yang Anda transfer harus sesuai dengan jumlah pembayaran yang Anda buat. Jika tidak sesuai, deposit tidak akan berhasil diproses.',
			transferAmount2:'',
			transferAmount1:'Penting : Jangan membatalkan pesanan deposit setelah selesai mengirimkan uang.',
			depositAmount:'Jumlah setoran',
			upImgTitle:'Harap unggah transaksi yang menyertakan UTR',
			upFormate:'Hanya unggah gambar dalam format jpg,jpeg,png',
			selectFile:'Pilih unggah file',
		},
		touchngo:{
			title:'Touch N Go Deposit',
			name:"Nama",
			mobileNumber:"Nomor Ponsel",
		},
		//rechargerecord页面
		rechargeRecord:{
			title:'Catatan Deposit',
			unpaid:'Tunggu dibayar',
			eazyPay:'工资',
			success:'Disetujui',
			others:'Yang lain lain'
		},
		// paymentmethod页面
		paymentMethod:{
			title:'Cara pembayaran',
			totalPaid:'Jumlah dana yang tunggu dibayar',
			choose:'Pilih kad bank',
			payNow:'Bayar segera',
			topInstructions:'Penjelasan yang menambah nilai',
			contentTmp1:'Pindahkan ke akaun bank penerimaan dana yang tersebut diatas',
			contentTmp2:'Isikan nama pemegang kad bank dan akaun untuk mengesahkan',
			contentTmp3:'Serahkan satu pindahan satu kali, jangan serahkan pesanan secara berulang',
			contentTmp4:'Memastikan untuk menyerahkan pesanan selepas menyelesaikan pindahan, kalau tidak, kami tidak dapat memeriksa pembayaran andaTunggu dibayar',
			waitingPayment:'Tunggu dibayar',
			receivingTitle:'Maklumat kod bank yang diterima dana',
			confirm1:'Nombor pesanan',
			confirm2:'Nama bank',
			confirm3:'Pemegang bank',
			confirm4:'Nombor kad bank',
			confirm5:'IFSC',
			confirm6:'Bank cabangan',
			Required:'Fill in Ref No',
			Return:'Balik',
		},
		//promotion页面
		promotion:{
			title:'Promosi',
			bouns:'Bonus',
			level_1:'Level1',
			level_2:'Level2',
			totalPeople:'Jumlah Anggota',
			contribution:'Kontribusi',
			code:'Kode Promosi Saya',
			link:'Link Promosi Saya'
		},
		// bonusrecord页面
		bonusrecord:{
			title:'Catatan bonus',
		},
		// redenvelopes 红包
		redenvelopes:{
			title:'Hadiah Khusus',
			Hello:'Hai',
			Eveverone:'Semua',
			des:'Kami ada hadiah untukmu',
			giftCode:'Kode Hadiah',
			PleaseGiftCode:'Harap Masukan Kode Hadiah',
			Receive:'Menerima hadiah',
			Best:'Sampaikan sejahtera yang terbaik kepada anda',
			Congratulations:'Tahniah',
			already:'Anda telah menerima',
			ACCEPT:'Menerima',
		},
		//withdrawal 页面
		withdrawal:{
			title:'Withdraw',
			balance:'Saldo',
			enterwithdraw:'Isi Nominal Withdraw',
			withdrawAamount:'Jumlah dana keluaran',
			fee:'Cukai',
			toAccount:'Jumlah dana selepas cukai',
			rate:'Nilai Tukar',
			totalBet:'Target Pembelian',
			withdrawTime:'Waktu Withdraw',
			dailyWithdrawal:'Kuota Withdraw Perhari',
            withdrawMoney:'Kisaran jumlah penarikan',
			payout:'Pembayaran',
			bankCard:'Kad bank',
			selectBank:'Pilih bank',
			addBankCard:'Tambah Rekening Bank',
			rechargeTip1:'harap isi nominal withdraw',
			rechargeTip2:'harap pilih rekening bank',
			rechargeTip3:'harap isi kata sandi',
			select:'Pilih ',
			add:'Tambah',
		},
		withdrawrecord:{
			title:"Catatan Withdraw",
			applying:'Menunggu Konfirmasi',
			agree:'Disetujui',
			refuse:'Ditolak',
		},
		// mission 页面
		mission:{
			title:'Misi Promosi',
			totalPeople:'Jumlah Anggota',
			totalAmount:'Jumlah Dana',
			myTask:'Tugas Saya',
			invited:'Undang',
			validMenmber:'Anggota Aktif',
			receive:'Menerima',
		},
		//promoteRecord 页面
		promoteRecord:{
			title:'Catatan Promosi',
			People:"Jumlah orang",
		},
		
		//addbabk 页面
		addbank:{
			title:'Tambah Rekening Bank',
			bankName:'Nama Bank',
			beneficiaryName:'Nama Pemilik Bank',
			accountNo:'Nomor Rekening Bank',
			bankCity:'Kota',
			IFSCCode:"IFSC Cord",
			email:'E-mail',
			bankProvince:'Provinsi',
			bankBranch:'Alamat Cabang Bank',
			addBtn:'Tambah Rekening Bank',
			opsionalbankProvince:'Opsional',
			opsionalbankBranch:'Opsional',
		},
		//addElcbank 页面
		addElcbank:{
			title:'Tambahkan dompet elektronik',
			addBtn:'Tambahkan dompet elektronik',
			mobile:'Silakan masukkan nomor ponsel e-wallet Anda',
		},
		//addUsdt 页面
		addUsdt:{
			title:'Tambahkan dompet USDT',
			addBtn:'Tambahkan dompet USDT',
			type:'Jenis USDT',
			address:'Alamat dompet',
            tip:'Ralat Format Alamat USDT',
            txt:'Format alamat USDT (TRC). Alamat terdiri daripada 34 aksara bermula dengan huruf T.',
            txt1:'Format alamat USDT (ERC). Alamat terdiri daripada 42 aksara bermula dengan huruf 0x.',
		},
		// wellet 页面
		wellet:{
			title:'Dompet',
			withdrawalBalance:'Saldo',
			historicalWithdrawal:'Total Withdraw',
			accumulatedWithdrawal:'Withdraw Hari Ini',
			everyDay:'Setiap hari',
			order:"kali setiap hari",
			tip:'Peluang untuk keluarkan ke kad bank yang anda mengikat secara percuma',
			myCard:'Kod bank saya',
			rechargeRecord:'Catatan Deposit',
			withdrawRecord:'Catatan Withdraw',
		},
		// transaction record 交易记录
		transactionrecord:{
			title:'Catatan Transaksi',
		},
		newtutorial:{
			title:'Tutorial Pemula',
			chooseYour:'Pilih',
			favoriteGame:'Permainan yang Paling Anda Sukai',
			pickLucky:'Pilih',
			numberColor:'Angka atau Warna Keberuntungan Anda',
			SKIP:'Lewati',
			NEXT:'Selanjutnya',
			confirmAmount:'Atur Nominal Pembelian Sesuai dengan yang Anda Inginkan',
			getBouns:'Dapatkan Hadiahnya',
			moneyWill:'Ketika Hasil yang Diumumkan Sesuai dengan Hasil yang Kamu Pilih Pada Periode Berjalan, Maka Sistem Secara Otomatis akan Menambahkan Hadiahnya ke Saldo Akunmu.',
			youRecharge:'Anda Bisa melakukan Pengisian',
			withdrawHere:'Saldo ataupun Penarikan Saldo di Menu Ini',
		},
		download:{
			title:'Memuatkan turun',
			name:'',
			goBtn:'Pergi untuk memuatkan turun',
			des:'Sebuah platfotm permainan loteri profesional',
			playNow:'Pergi bermain segera',
			lotteryGame:'Permainan loteri',
			btn:'Memuatkan turun segera',
		},
		// tabbar 数据
		tabbar:{
			tabbarList:[
				{id:1,name:'HOME',imgAction:require('@/assets/images/tabber/home_active.png'),img:require('@/assets/images/tabber/home.png'),to: "/home",},
				{id:2,name:'AKTIVTAS',imgAction:require('@/assets/images/tabber/activity_active.png'),img:require('@/assets/images/tabber/activity.png'),to:'/activity'},
				{id:3,name:'PROMOSI',imgAction:require('@/assets/images/tabber/invite.png'),img:require('@/assets/images/tabber/invite.png'),to: "/promotion",},
				{id:4,name:'DOMPET',imgAction:require('@/assets/images/tabber/selection_active.png'),img:require('@/assets/images/tabber/selection.png'),to: "/wallet",},
				{id:5,name:'AKUN',imgAction:require('@/assets/images/tabber/mine_active.png'),img:require('@/assets/images/tabber/mine.png'),to: "/mian",},
			]
		},
		//mian页面
		mian:{
			title:'Akun',
			historical:'Riwayat Pembelian',
			funding:'Catatan Transaksi',
			loginLog:'Log Masuk',
			message:'Pesan',
			loginOut:'Keluar',
			menuName1:'Keamanan Akun',
			menuName2:'Google Authenticator',
			menuName3:'Misi Promosi',
			menuName4:'Hadiah Khusus',
			menuName5:'Tutorial Pemula',
			menuName6:'Tentang',
			menuName7:'Customer Service',
			// menu:[
			// 	{id:8,name:'Keamanan Akun',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/forgot',hasLogin:true},
   //              {id:14,name:'Google Authenticator',img:require('@/assets/images/icon/icon_accountsecurity.png'),url:'/verify',hasLogin:true},
			// 	{id:13,name:'Misi Promosi',img:require('@/assets/images/icon/icon_PromoteMission.png'),url:'/mission',hasLogin:true},
			// 	{id:7,name:'Hadiah Khusus',img:require('@/assets/images/icon/icon_RedMoney.png'),url:'/redenvelopes',hasLogin:true},
			// 	{id:4,name:'Tutorial Pemula',img:require('@/assets/images/icon/icon_beginnertutorial.png'),url:'/newtutorial',hasLogin:true},
			// 	// {id:9,name:'下载',img:require('@/assets/images/icon/icon_appdownload.png'),url:'download',hasLogin:true},
			// 	{id:11,name:'Tentang',img:require('@/assets/images/icon/icon_about.png'),url:'/about',hasLogin:true},
			// 	{id:12,name:'Customer Service',img:require('@/assets/images/icon/icon_customerservice.png'),url:'/keFuMenu',hasLogin:true},
			// ],
		},
		checkIn:{
			title:'Check In',
			attendanceRules:'Bonus Check In',
			txt:'Bonus Check-in Harian',
			rule:'Ketentuan',
			record:'Riwayat',
			today:'CheckIn hari ini',
			received:'Diterima',
			day:"Hari Ke-",
			btn:'Klaim',
			Receive:'Hadiah Check In',
			Best:'Terimakasih telah setia bersama Kami',
			Congratulations:'Selamat',
			already:'Anda telah menerima',
			ACCEPT:'Tutup',
		},
		// checkInDes页面
		checkInDes:{
			title:'Peraturan tandatangan',
			checkInDay:'Hari Check In',
			accumulatedAmount:'Total Deposit',
			checkInBonus:"Bonus Check In",
			rulesDetails:'Syarat dan Ketentuan',
			tep1:'Deposit setiap hari tanpa terputus',
			tep2:'Selama Event, pastikan check 1 kali dalam sehari',
			tep3:'Pemain yang tidak melakukan deposit maka tidak dapat mengklaim bonus Check-in',
			tep4:'Persyaratan bonus deposit harus dipenuhi dari hari pertama',
			tep5:'Pihak 55Five berhak  untuk memutuskan hasil akhir dari program bonus ini.Jika ada pertanyaan lain,harap hubungi layanan pelanggan kami.',
		},
		historicalBetting:{
			title:'Riwayat Pembelian',
		},
		loginLog:{
			title:'Log Masuk',
		},
		messageCenter:{
			title:'Pesan',
			readAll:'Baca Semua',
			removeAll:'Hapus Semua',
			delTitle:'Adakah anda memastikan untuk memadam',
			delall:'Adakah anda memastikan untuk memadam semua',
			readall:'Adakah anda memastikan untuk melihat semua',
		},
		messageDes:{
			title:'Rincian Pesan',
		},
		//lottery页面
		lottery:{
			drawResult:' Hasil Lotre',
			period:'Periode',
			money:'Nominal',
			multiply:'Kuantitas',
			totalPrice:'Bayar',
			pleaseBet:'Sila menaruh',
			election:'Pemilu terbalik',
		},
		//ColorLand页面
		colorLand:{
			tab1:'Total Nilai',
			tab2:'2 Angka Sama',
			tab3:'3 Angka Sama',
			tab4:'Angka Beda',
			title1:'Pilih 2 angka yang sama',
			tip1:'*Jika hasil undian muncul 2 angka yang sama sesuai pilihan, hadiah akan dimenangkan.. (Kecuali hasil 3 angka yang sama).',
			title2:'Pilih 2 angka sama dan 1 angka berbeda',
			tip2:'*Pilih minimal 2 angka yang sama dan 1 angka yang berbeda untuk bertaruh. Jika hasil undian muncul sesuai dengan pilihan, hadiah akan dimenangkan.',
			title3:'Pilih 3 angka unik',
			tip3:'**Jika hasil undian cocok dengan 3 angka sama khusus sesuai dengan pilihan, hadiah akan dimenangkan.',
			title4:'Pilih 3 angka yang sama',
			tip4:'*Jika hasil undian muncul 3 angka yang sama berapapun itu, hadiah akan dimenangkan',
			title5:'Pilih 3 angka berbeda',
			tip5:'*Pilih 3 angka atau lebih yang berbeda. Jika 3 angka hasil undian adalah angka yang berbeda dan sesuai dengan pilihan, hadiah akan dimenangkan',
			title6:'Pilih 3 angka berurutan',
			tip6:'*Jika angka undian adalah tiga angka berurutan, hadiah akan dimenangkan.',
			title7:'Pilih 2 angka berbeda',
			tip7:'*Pilih 2 angka atau lebih yang berbeda. Jika 2 angka hasil undian adalah angka yang berbeda dan sesuai dengan pilihan, hadiah akan dimenangkan.',
			selectCon1:'Pilih 2 angka yang sama：',
			selectCon2:'Pilih 2 angka sama dan 1 angka berbeda：',
			selectCon3:'Pilih 3 angka unik：',
			selectCon4:'Pilih 3 angka berbeda：',
			selectCon5:'Pilih 2 angka berbeda：',
			gameType1:'3 angka berbeda',
			gameType2:'3 angka berbeda',
			gameType3:'2 angka sama',
			gameType4:'3 angka sama',
		},
		activity:{
			title:'Aktivitas',
		},
		activityDes:{
			title:'Rincian Aktivitas',
		},
		usdt:{
			title:'USDT Deposit',
			address:"Alamat Dompet USDT",
		},
        promotionNew:{
        	title:'Promosi',
            dataOverview:'Ringkasan',
            myTeam:'TIM Saya',
            upRecord:'Riwayat',
            tutorial:'Tutorial',
            myReward:'Bonus Saya',
            totalComm:'Total Komisi Kemarin',
            directComm:'Komisi Langsung',
            teamComm:'Komisi Tim ',
            directSubord:'Jumlah Bawahan Langsung ',
            totalTeams:'Total Anggota tim ',
            newToday:'Anggota baru hari ini ',
            newTeam:'Jumlah anggota hari ini ',
            weekComm:'Total komisi minggu ini ' ,
            totalComm1:'Total Komisi',
            QRcode:'Tekan lama untuk menyimpan barcode',
            copyCode:'Salin Kode Undangan',
            copyLink:'Salin Link',
            rebateTable:'Jumlah rabat sesuai tabel ',
            agencyLevel:'Tingkat Agen',
            teamNumber:'Jumlah Tim',
            teamFlow:'Turn Over',
            teamRecharge:'Deposit Tim',
            validDay:'Anggota Valid : Deposit',
            commMethod:'Perhitungan komisi',
            Hierarchy:'Tingkatan',
            rebateRatio:'Presentase',
            firstMember:'Lv 1',
            secondMember:'Lv 2',
            thirdMember:'Lv 3',
            tierMember:'Lv 4',
            bettingTurnover:'Turn Over',
            agent:'Agen level ',
            upTime:'Waktu Klaim',
            receiveAmount:'Jumlah klaim',
            operate:'Rincian',
            details:'Detail',
            date:'Tanggal',
            directTeam:'Anggota referral',
            people:'orang',
            pleaseChoose:'Silakan pilih ',
            totalBet:'Jumlah Total Taruhan',
            totalAmount:'Total Komisi',
            Inquire:'Pencarian',
            nickName:'Nama',
            runningWater:'Turnover',
            condition:'Status',
            enable:'Aktifkan',
            disabled:'Non aktifkan',
            personalFlow:'Transaksi Pribadi',
            personalRecharge:'Deposit Pribadi',
            rgistrationTime:'Waktu Pendaftaran',
            subordinates:'Jumlah Anggota',
            year:'tahun',
            moon:'bulan',
            day:'hari',
            selectList: [
                {
                    name: 'Level 1',
                    code: 1,
                }, {
                    name: 'Level 2',
                    code: 2,
                }, {
                    name: 'Level 3',
                    code: 3,
                }, {
                    name: 'Level 4',
                    code: 4,
                }, {
                    name: 'Level 5',
                    code: 5,
                }, {
                    name: 'Level 6',
                    code: 6,
                }
            ],
            promoteMoney:'Agensi',
            uid:'ID',
        },
        verify:{
            title:'Google Authenticator',
            unbind:'Menghapus/ubah Auntheticator',
            downTit:'Unduh dan Daftar',
            downTxt:'Silakan unduh Google Aunthenticator. Setelah instalasi selesai, silakan klik ikat untuk mengikat akun lotre anda',
            bind:'Menautkan',
            downVerify:'Unduh Google Authenticator',
            vexplainTit:'Deskripsi pengikatan Authenticator',
            list:[
                {txt:'Anda perlu menyimpan 16 digit kunci yang dihasilkan dari akun lotere Anda di tempat yang aman dan salin juga kunci tersebut'},
                {txt:'Anda perlu membuka Google Aunthenticator'},
                {txt:'Tambahkan satu akun permainan, salin dan masukkan 16 digit kunci'},
                {txt:'Setelah berhasil ditambahkan, 6 kode verifikasi digital akan dihasilkan secara otomatis'},
            ],
            vexplainNext:'Lewati Tutorial',
            vbackupTit:'Kunci Cadangan',
            vbackupTxt:'Harap siapkan kunci penting dan simpan di tempat yang aman untuk menghindari ponsel kehilangan kunci, jika tidak, Anda harus menyimpan life tester selama 7 hari',
            vsafetyTit:'Verifikasi Keamanan',
            vsafetyTxt:'Kirim kode verifikasi ke ponsel Anda',
            vsafetySms:'Kode verifikasi ponsel',
            vsafetyTip:'Keamanan Authenticator tidak tersedia? Hubungi layanan pelanggan (CUSTOMER SERVICE)',
            vsafetySnsnull:'Kode verifikasi harus diisi',
            loginTit:'Google verifikasi login',
            loginTxt:'Perlindungan akun diaktifkan, ikuti petunjuk untuk menyelesaikan operasi',
            loginTip:'Silakan buka Aplikasi Alibaba Cloud atau Google Authenticator (perangkat otentifikasi) pada ponsel, masukkan 6 digit kode dinamis',
            loginNum:'6 Digits',
        },
        long:{
            title:'Asisten Naga Panjang',
            newTitle:'Naga Panjang Terbaru',
            betTitle:'Taruhanku',
            expect:'Periode',
            andDig:'S/Besar',
            andSmall:'S/Kecil',
            andodd:'S/Ganjil',
            andeven:'S/Genap',
            illustrate:'Penjelasan',
            txt1:'Asisten Naga Panjang adalah alah alat yang membantu melacak dan menghitung hasil lotre dari Win Go, 5D, K3 serta lotre Besar Kecil Ganjil Genap. Asisten Naga Panjang juga mampu membuat taruhan dengan cepat.  ',
            txt2:'Probabilitas munculnya hasil Besar, Kecil, Ganjil dan Genap adalah sama pada setiap periode. Jika hasil lotre adalah sama pada 3 atau lebih periode beruntun, maka dinamakan Naga Panjang. Biasanya metode "Memotong Naga" atau "Menunggang Naga" akan dilakukan dengan "Kelipatan Taruhan"。',
            list:[
                {name:'Apa itu Memotong Naga?',txt:'Jika hasil dari 5 periode beruntun adalah "Ganjil", Anda boleh memilih "Genap" sebagai pilihan taruhan Anda. Ini dinamakan metode "Memotong Naga"'},
                {name:'Apa itu Menunggang Naga?',txt:'Jika hasil dari 5 periode beruntun adalah "Ganjil", Anda boleh tetap memilih "Ganjil" sebagai pilihan taruhan Anda. Ini dinamakan metode "Menunggang Naga"'},
                {name:'Apa itu Kelipatan Taruhan?',txt:'Taruhan Kelipatan adalah metode menaikan jumlah taruhan, dengan tujuan untuk mendapatkan keuntungan terus menerus selama proses "Memotong Naga" ataupun "Menunggang Naga"。'},
            ],
            txt3:'Naga Panjang Terbaru : Fungsi ini secara otomatis memperbarui game dengan hasil yang sama dalam 5 undian berturut. Akan memudahkan Anda mengambil keputusan apakah akan "Memotong Naga" atau "Menunggang Naga"',
            txt4:'Taruhanku : Fitur ini untuk memudahkan Anda melihat hasil undian serta taruhan yang Anda lakukan',
        },
		shop:{
			currentPoints:'Poin saat ini',
			Redeem:'Klaim saat ini',
			pointsGo:'poin di toko segera menuju',
			commodityOrder:'pesanan barang',
			pointsRecord:'catatan poin',
			title:'poin toko',
			pointsAvailable:'poin yang bisa digunakan',
			rule:'aturan poin',
			stock:'persediaan',
			redeemed:'klaim',
			integral:'poin',
			productName:'nama produk',
			exchange:'pertukaran syarat',
			name:'Nama pertama dan terakhir',
			address:'alamat penerima barang',
			redeem:'klaim terus menerus',
			checkOrder:'cek pesanan',
			addressEmpty:'alamat tidak boleh kosong',
			ordered:'pesan',
			delivery:'sedang pengiriman',
			completed:'telah berhasil',
			orderDetails:'detail pesanan',
			orderTime:'waktu pesanan',
			orderStatus:'kondisi pesanan',
			signTime:'Waktu pengiriman',
			signPhoto:'foto tanda tangan',
		},
		selections:{
			distanceDraw:'Sisa Waktu',
			champion:'1st',
			runnerUp:'2nd',
			ndRunner:'3rd',
			outof1:'1/16',
			outof2:'2/16',
			outof3:'3/16',
		},
		lotteryD:{
			rules:'Cara Bermain',
			LotteryTime:'Buka Hasil ',
			seal:'Taruhan Ditutup',
			stPrize1:'Pemenang Pertama',
			stPrize2:'Pemenang Kedua',
			stPrize3:'Pemenang Ketiga',
			Finalist:'Finalis',
			consolationprize:'Hadiah Hiburan',
			Doubledisc:'Permainan 2 Sisi',
			TraditionalDish:'Permainan Tradisional',
			Doubleside:'2 Sisi',
			Choosenumber:'Pilih Nomor',
			FourDigit:'Pilih 4 Nomor Berbeda',
			FourSlection:'Pilih R 4 Digit',
			duplicatenumber:'Nomor Duplikat',
			numberFormat:'Format Angka Salah',
			Bigone:'Besar Ribuan',
			Smallone:'Kecil Ribuan',
			Bothone:'Besar Ribuan + Kecil Ribuan ',
			Addbet:'Tambah Taruhan',
			Randomnumber:'Acak Kelompok Angka',
			Machineselection:'Pilih Acak',
			Enternumber:'Masukan nomor yang anda pilih',
			Concatenatedcode:'Kode Gabungan(Paket Grup)',
			select1:'Pilih Semua 2D',
			select2:'Pilih Semua 3D',
			select3:'Pilih Semua 4D',
			select4:'Standard Nomor 2D',
			select5:'2D HADIAH SPESIAL',
			select6:'2D Hadiah Pertama',
			select7:'2D',
			select8:'3D',
			SeventhPrize:'Hadiah Ke 7',
			EighthPrize:'Hadiah Ke 8',
			positivecode3:'Standard nomor 3D',
			SpecialPrize3:'3D HADIAH SPESIAL',
			FirstPrize3:'3D Hadiah Pertama',
			SixthPrize:'Hadiah ke 6',
			positivecode4:'Standard nomor 4D',
			SpecialPrize4:'4D HADIAH SPESIAL',
			FirstPrize4:'4D Hadiah Pertama',
			selectAll:'Semua pilihan tidak sesuai hasil',
			misses4:'4 Pilihan tidak sesuai hasil ',
			misses8:'8 Pilihan tidak sesuai hasil ',
			misses10:'10 Pilihan tidak sesuai hasil ',
			Enter:'Masuk',
			Compound:'Rangkap',
			selected:'Anda memilih',
			bet:'taruhan',
			CN:'Minggu',
			T2:'Senin',
			T3:'Selasa',
			T4:'Rabu',
			T5:'Kamis',
			T6:'Jumat',
			T7:'Sabtu',
			waitingdraw:'menunggu undian',
			grandPrize:'Hadiah utama',
			firstprize:'hadiah utama',
			secondprize:'hadiah kedua',
			thirdprize:'hadiah ketiga',
			fourthprize:'Hadiah Keempat',
			fifthprize:'Hadiah Kelima',
			sixthprize:'hadiah keenam',
			seventhprize:'Hadiah Ketujuh',
			eighthprize:'Hadiah Kedelapan',
			northernvietnam:'Vietnam Utara',
			southvietnam:'Vietnam Selatan',
			vietnamchinese:'Vietnam Cina',
			
			
			
		}
	},
}